//Created by *error user name found* ---

import mods.nei.NEI;

// --- Variables ---
val Saw = <ore:craftingToolSaw>;//--10
val HHammer = <ore:craftingToolHardHammer>;//--12
val SHammer = <ore:craftingToolSoftHammer>;//--14
val Wrench = <ore:craftingToolWrench>;//--16
val File = <ore:craftingToolFile>;//--18
val Screwdriver = <ore:craftingToolScrewdriver>;//--22
val Mortar = <ore:craftingToolMortar>;//--24
val WireCutter = <ore:craftingToolWireCutter>;//--26
val Knife = <ore:craftingToolKnife>;//--34
val Chisel = <ore:craftingToolChisel>;//--48

<ore:jemCoalCoke>.add(<ImmersiveEngineering:material:6>);
<ore:dustCoalCoke>.add(<ImmersiveEngineering:metal:17>);
<ore:dustCoke>.mirror(<ore:dustCoalCoke>);

<ore:bottleCreosote>.add(<ImmersiveEngineering:fluidContainers>);
<ore:bottleCreosoteOil>.add(<ImmersiveEngineering:fluidContainers>);
<ore:bucketCreosote>.add(<ImmersiveEngineering:fluidContainers:1>);
<ore:bucketCreosoteOil>.add(<ImmersiveEngineering:fluidContainers:1>);

<ore:bottleSeedOil>.add(<ImmersiveEngineering:fluidContainers:2>);
<ore:bucketSeedOil>.add(<ImmersiveEngineering:fluidContainers:3>);

<ore:bottleBiomass>.add(<ImmersiveEngineering:fluidContainers:4>);
<ore:bottleBioMass>.add(<ImmersiveEngineering:fluidContainers:4>);
<ore:bucketBiomass>.add(<ImmersiveEngineering:fluidContainers:5>);
<ore:bucketBioMass>.add(<ImmersiveEngineering:fluidContainers:5>);

// -- IC2
<ore:cellBiomass>.add(<IC2:itemCellEmpty:6>);
<ore:cellBioMass>.add(<IC2:itemCellEmpty:6>);