// ******** Created by Arch-Nihil ********



// *======= Importing Stuff =======*



// *======= Variables =======*


val StoneBricksFB = <Forestry:ffarm>.withTag({FarmBlock:0});
val MossyStoneBricksFB = <Forestry:ffarm>.withTag({FarmBlock:1});
val CrackedStoneBricksFB = <Forestry:ffarm>.withTag({FarmBlock:2});
val ChiseledStoneBricksFB = <Forestry:ffarm>.withTag({FarmBlock:7});
val BricksFB = <Forestry:ffarm>.withTag({FarmBlock:3});
val ChiseledSandstoneFB = <Forestry:ffarm>.withTag({FarmBlock:5});
val SmoothSandstoneFB = <Forestry:ffarm>.withTag({FarmBlock:4});
val NetherBricksFB = <Forestry:ffarm>.withTag({FarmBlock:6});
val QuartzFB = <Forestry:ffarm>.withTag({FarmBlock:8});
val ChiseledQuartzFB = <Forestry:ffarm>.withTag({FarmBlock:9});
val PillarQuartzFB = <Forestry:ffarm>.withTag({FarmBlock:10});

val StoneBricksFG = <Forestry:ffarm:2>.withTag({FarmBlock:0});
val MossyStoneBricksFG = <Forestry:ffarm:2>.withTag({FarmBlock:1});
val CrackedStoneBricksFG = <Forestry:ffarm:2>.withTag({FarmBlock:2});
val ChiseledStoneBricksFG = <Forestry:ffarm:2>.withTag({FarmBlock:7});
val BricksFG = <Forestry:ffarm:2>.withTag({FarmBlock:3});
val ChiseledSandstoneFG = <Forestry:ffarm:2>.withTag({FarmBlock:5});
val SmoothSandstoneFG = <Forestry:ffarm:2>.withTag({FarmBlock:4});
val NetherBricksFG = <Forestry:ffarm:2>.withTag({FarmBlock:6});
val QuartzFG = <Forestry:ffarm:2>.withTag({FarmBlock:8});
val ChiseledQuartzFG = <Forestry:ffarm:2>.withTag({FarmBlock:9});
val PillarQuartzFG = <Forestry:ffarm:2>.withTag({FarmBlock:10});

val StoneBricksFH = <Forestry:ffarm:3>.withTag({FarmBlock:0});
val MossyStoneBricksFH = <Forestry:ffarm:3>.withTag({FarmBlock:1});
val CrackedStoneBricksFH = <Forestry:ffarm:3>.withTag({FarmBlock:2});
val ChiseledStoneBricksFH = <Forestry:ffarm:3>.withTag({FarmBlock:7});
val BricksFH = <Forestry:ffarm:3>.withTag({FarmBlock:3});
val ChiseledSandstoneFH = <Forestry:ffarm:3>.withTag({FarmBlock:5});
val SmoothSandstoneFH = <Forestry:ffarm:3>.withTag({FarmBlock:4});
val NetherBricksFH = <Forestry:ffarm:3>.withTag({FarmBlock:6});
val QuartzFH = <Forestry:ffarm:3>.withTag({FarmBlock:8});
val ChiseledQuartzFH = <Forestry:ffarm:3>.withTag({FarmBlock:9});
val PillarQuartzFH = <Forestry:ffarm:3>.withTag({FarmBlock:10});

val StoneBricksFV = <Forestry:ffarm:3>.withTag({FarmBlock:0});
val MossyStoneBricksFV = <Forestry:ffarm:3>.withTag({FarmBlock:1});
val CrackedStoneBricksFV = <Forestry:ffarm:3>.withTag({FarmBlock:2});
val ChiseledStoneBricksFV = <Forestry:ffarm:3>.withTag({FarmBlock:7});
val BricksFV = <Forestry:ffarm:3>.withTag({FarmBlock:3});
val ChiseledSandstoneFV = <Forestry:ffarm:3>.withTag({FarmBlock:5});
val SmoothSandstoneFV = <Forestry:ffarm:3>.withTag({FarmBlock:4});
val NetherBricksFV = <Forestry:ffarm:3>.withTag({FarmBlock:6});
val QuartzFV = <Forestry:ffarm:3>.withTag({FarmBlock:8});
val ChiseledQuartzFV = <Forestry:ffarm:3>.withTag({FarmBlock:9});
val PillarQuartzFV = <Forestry:ffarm:3>.withTag({FarmBlock:10});

val StoneBricksFC = <Forestry:ffarm:3>.withTag({FarmBlock:0});
val MossyStoneBricksFC = <Forestry:ffarm:3>.withTag({FarmBlock:1});
val CrackedStoneBricksFC = <Forestry:ffarm:3>.withTag({FarmBlock:2});
val ChiseledStoneBricksFC = <Forestry:ffarm:3>.withTag({FarmBlock:7});
val BricksFC = <Forestry:ffarm:3>.withTag({FarmBlock:3});
val ChiseledSandstoneFC = <Forestry:ffarm:3>.withTag({FarmBlock:5});
val SmoothSandstoneFC = <Forestry:ffarm:3>.withTag({FarmBlock:4});
val NetherBricksFC = <Forestry:ffarm:3>.withTag({FarmBlock:6});
val QuartzFC = <Forestry:ffarm:3>.withTag({FarmBlock:8});
val ChiseledQuartzFC = <Forestry:ffarm:3>.withTag({FarmBlock:9});
val PillarQuartzFC = <Forestry:ffarm:3>.withTag({FarmBlock:10});

val StoneBricks = <minecraft:stonebrick>;
val MossyStoneBricks = <minecraft:stonebrick:1>;
val CrackedStoneBricks = <minecraft:stonebrick:2>;
val ChiseledStoneBricks = <minecraft:stonebrick:3>;
val Bricks = <minecraft:brick_block>;
val ChiseledSandstone = <minecraft:sandstone:1>;
val SmoothSandstone = <minecraft:sandstone:2>;
val NetherBricks = <minecraft:nether_brick>;
val Quartz = <minecraft:quartz_block>;
val ChiseledQuartz = <minecraft:quartz_block:1>;
val PillarQuartz = <minecraft:quartz_block:2>;

val CopperPlate = <ore:plateCopper>;
val TinTube = <Forestry:thermionicTubes:1>;
val TinGear = <ore:gearTin>;
val RSCoil = <ThermalExpansion:material:1>;
val DiamondKinesis = <BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond>;
val DiamondPipe = <BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>;
val GoldenFluid = <BuildCraft|Transport:item.buildcraftPipe.pipefluidsgold>;
val CopperChest = <IronChest:BlockIronChest:3>;
val RedAlloyWire = <ProjRed|Transmission:projectred.transmission.framewire>;
val BasicCircuit = <ore:circuitBasic>;
val OBTank = <OpenBlocks:tank>;



// *======= Removing Recipes =======*


// ||||| Multi-Farms |||||


// --- Farm Blocks (Stone Bricks)
recipes.remove(StoneBricksFB);

// --- Farm Blocks (Mossy Stone Bricks)
recipes.remove(MossyStoneBricksFB);

// --- Farm Blocks (Cracked Stone Bricks)
recipes.remove(CrackedStoneBricksFB);

// --- Farm Blocks (Chiseled Stone Bricks)
recipes.remove(ChiseledStoneBricksFB);

// --- Farm Blocks (Bricks)
recipes.remove(BricksFB);

// --- Farm Blocks (Chiseled Sandstone)
recipes.remove(ChiseledSandstoneFB);

// --- Farm Blocks (Smooth Sandstone)
recipes.remove(SmoothSandstoneFB);

// --- Farm Blocks (Nether Bricks)
recipes.remove(NetherBricksFB);

// --- Farm Blocks (Quartz Block)
recipes.remove(QuartzFB);

// --- Farm Blocks (Chiseled Quartz Block)
recipes.remove(ChiseledQuartzFB);

// --- Farm Blocks (Pillar Quartz Block)
recipes.remove(PillarQuartzFB);

// --- Farm Gearbox (Stone Bricks)
recipes.remove(StoneBricksFG);

// --- Farm Gearbox (Mossy Stone Bricks)
recipes.remove(MossyStoneBricksFG);

// --- Farm Gearbox (Cracked Stone Bricks)
recipes.remove(CrackedStoneBricksFG);

// --- Farm Gearbox (Chiseled Stone Bricks)
recipes.remove(ChiseledStoneBricksFG);

// --- Farm Gearbox (Bricks)
recipes.remove(BricksFG);

// --- Farm Gearbox (Chiseled Sandstone)
recipes.remove(ChiseledSandstoneFG);

// --- Farm Gearbox (Smooth Sandstone)
recipes.remove(SmoothSandstoneFG);

// --- Farm Gearbox (Nether Bricks)
recipes.remove(NetherBricksFG);

// --- Farm Gearbox (Quartz Block)
recipes.remove(QuartzFG);

// --- Farm Gearbox (Chiseled Quartz Block)
recipes.remove(ChiseledQuartzFG);

// --- Farm Gearbox (Pillar Quartz Block)
recipes.remove(PillarQuartzFG);

// --- Farm Hatch (Stone Bricks)
recipes.remove(StoneBricksFH);

// --- Farm Hatch (Mossy Stone Bricks)
recipes.remove(MossyStoneBricksFH);

// --- Farm Hatch (Cracked Stone Bricks)
recipes.remove(CrackedStoneBricksFH);

// --- Farm Hatch (Chiseled Stone Bricks)
recipes.remove(ChiseledStoneBricksFH);

// --- Farm Hatch (Bricks)
recipes.remove(BricksFH);

// --- Farm Hatch (Chiseled Sandstone)
recipes.remove(ChiseledSandstoneFH);

// --- Farm Hatch (Smooth Sandstone)
recipes.remove(SmoothSandstoneFH);

// --- Farm Hatch (Nether Bricks)
recipes.remove(NetherBricksFH);

// --- Farm Hatch (Quartz Block)
recipes.remove(QuartzFH);

// --- Farm Hatch (Chiseled Quartz Block)
recipes.remove(ChiseledQuartzFH);

// --- Farm Hatch (Pillar Quartz Block)
recipes.remove(PillarQuartzFH);

// --- Farm Valve (Stone Bricks)
recipes.remove(StoneBricksFV);

// --- Farm Valve (Mossy Stone Bricks)
recipes.remove(MossyStoneBricksFV);

// --- Farm Valve (Cracked Stone Bricks)
recipes.remove(CrackedStoneBricksFV);

// --- Farm Valve (Chiseled Stone Bricks)
recipes.remove(ChiseledStoneBricksFV);

// --- Farm Valve (Bricks)
recipes.remove(BricksFV);

// --- Farm Valve (Chiseled Sandstone)
recipes.remove(ChiseledSandstoneFV);

// --- Farm Valve (Smooth Sandstone)
recipes.remove(SmoothSandstoneFV);

// --- Farm Valve (Nether Bricks)
recipes.remove(NetherBricksFV);

// --- Farm Valve (Quartz Block)
recipes.remove(QuartzFV);

// --- Farm Valve (Chiseled Quartz Block)
recipes.remove(ChiseledQuartzFV);

// --- Farm Valve (Pillar Quartz Block)
recipes.remove(PillarQuartzFV);

// --- Farm Control (Stone Bricks)
recipes.remove(StoneBricksFC);

// --- Farm Control (Mossy Stone Bricks)
recipes.remove(MossyStoneBricksFC);

// --- Farm Control (Cracked Stone Bricks)
recipes.remove(CrackedStoneBricksFC);

// --- Farm Control (Chiseled Stone Bricks)
recipes.remove(ChiseledStoneBricksFC);

// --- Farm Control (Bricks)
recipes.remove(BricksFC);

// --- Farm Control (Chiseled Sandstone)
recipes.remove(ChiseledSandstoneFC);

// --- Farm Control (Smooth Sandstone)
recipes.remove(SmoothSandstoneFC);

// --- Farm Control (Nether Bricks)
recipes.remove(NetherBricksFC);

// --- Farm Control (Quartz Block)
recipes.remove(QuartzFC);

// --- Farm Control (Chiseled Quartz Block)
recipes.remove(ChiseledQuartzFC);

// --- Farm Control (Pillar Quartz Block)
recipes.remove(PillarQuartzFC);



// *======= Adding Back Recipes =======*


// ||||| Multi-Farms |||||


// --- Farm Blocks (Stone Bricks)
recipes.addShaped(StoneBricksFB, [
[StoneBricks, CopperPlate, StoneBricks],
[CopperPlate, TinTube, CopperPlate],
[StoneBricks, CopperPlate, StoneBricks]]);

// --- Farm Blocks (Mossy Stone Bricks)
recipes.addShaped(MossyStoneBricksFB, [
[MossyStoneBricks, CopperPlate, MossyStoneBricks],
[CopperPlate, TinTube, CopperPlate],
[MossyStoneBricks, CopperPlate, MossyStoneBricks]]);

// --- Farm Blocks (Cracked Stone Bricks)
recipes.addShaped(CrackedStoneBricksFB, [
[CrackedStoneBricks, CopperPlate, CrackedStoneBricks],
[CopperPlate, TinTube, CopperPlate],
[CrackedStoneBricks, CopperPlate, CrackedStoneBricks]]);

// --- Farm Blocks (Chiseled Stone Bricks)
recipes.addShaped(ChiseledStoneBricksFB, [
[ChiseledStoneBricks, CopperPlate, ChiseledStoneBricks],
[CopperPlate, TinTube, CopperPlate],
[ChiseledStoneBricks, CopperPlate, ChiseledStoneBricks]]);

// --- Farm Blocks (Bricks)
recipes.addShaped(BricksFB, [
[Bricks, CopperPlate, Bricks],
[CopperPlate, TinTube, CopperPlate],
[Bricks, CopperPlate, Bricks]]);

// --- Farm Blocks (Chiseled Sandstone)
recipes.addShaped(ChiseledSandstoneFB, [
[ChiseledSandstone, CopperPlate, ChiseledSandstone],
[CopperPlate, TinTube, CopperPlate],
[ChiseledSandstone, CopperPlate, ChiseledSandstone]]);

// --- Farm Blocks (Smooth Sandstone)
recipes.addShaped(SmoothSandstoneFB, [
[SmoothSandstone, CopperPlate, SmoothSandstone],
[CopperPlate, TinTube, CopperPlate],
[SmoothSandstone, CopperPlate, SmoothSandstone]]);

// --- Farm Blocks (Nether Bricks)
recipes.addShaped(NetherBricksFB, [
[NetherBricks, CopperPlate, NetherBricks],
[CopperPlate, TinTube, CopperPlate],
[NetherBricks, CopperPlate, NetherBricks]]);

// --- Farm Blocks (Quartz Block)
recipes.addShaped(QuartzFB, [
[Quartz, CopperPlate, Quartz],
[CopperPlate, TinTube, CopperPlate],
[Quartz, CopperPlate, Quartz]]);

// --- Farm Blocks (Chiseled Quartz Block)
recipes.addShaped(ChiseledQuartzFB, [
[ChiseledQuartz, CopperPlate, ChiseledQuartz],
[CopperPlate, TinTube, CopperPlate],
[ChiseledQuartz, CopperPlate, ChiseledQuartz]]);

// --- Farm Blocks (Pillar Quartz Block)
recipes.addShaped(PillarQuartzFB, [
[PillarQuartz, CopperPlate, PillarQuartz],
[CopperPlate, TinTube, CopperPlate],
[PillarQuartz, CopperPlate, PillarQuartz]]);

// --- Farm Gearbox (Stone Bricks)
recipes.addShaped(StoneBricksFG, [
[StoneBricksFB, DiamondKinesis, StoneBricksFB],
[TinGear, RSCoil, TinGear],
[StoneBricksFB, DiamondKinesis, StoneBricksFB]]);

// --- Farm Gearbox (Mossy Stone Bricks)
recipes.addShaped(MossyStoneBricksFG, [
[MossyStoneBricksFB, DiamondKinesis, MossyStoneBricksFB],
[TinGear, RSCoil, TinGear],
[MossyStoneBricksFB, DiamondKinesis, MossyStoneBricksFB]]);

// --- Farm Gearbox (Cracked Stone Bricks)
recipes.addShaped(CrackedStoneBricksFG, [
[CrackedStoneBricksFB, DiamondKinesis, CrackedStoneBricksFB],
[TinGear, RSCoil, TinGear],
[CrackedStoneBricksFB, DiamondKinesis, CrackedStoneBricksFB]]);

// --- Farm Gearbox (Chiseled Stone Bricks)
recipes.addShaped(ChiseledStoneBricksFG, [
[ChiseledStoneBricksFB, DiamondKinesis, ChiseledStoneBricksFB],
[TinGear, RSCoil, TinGear],
[ChiseledStoneBricksFB, DiamondKinesis, ChiseledStoneBricksFB]]);

// --- Farm Gearbox (Bricks)
recipes.addShaped(BricksFG, [
[BricksFB, DiamondKinesis, BricksFB],
[TinGear, RSCoil, TinGear],
[BricksFB, DiamondKinesis, BricksFB]]);

// --- Farm Gearbox (Chiseled Sandstone)
recipes.addShaped(ChiseledSandstoneFG, [
[ChiseledSandstoneFB, DiamondKinesis, ChiseledSandstoneFB],
[TinGear, RSCoil, TinGear],
[ChiseledSandstoneFB, DiamondKinesis, ChiseledSandstoneFB]]);

// --- Farm Gearbox (Smooth Sandstone)
recipes.addShaped(SmoothSandstoneFG, [
[SmoothSandstoneFB, DiamondKinesis, SmoothSandstoneFB],
[TinGear, RSCoil, TinGear],
[SmoothSandstoneFB, DiamondKinesis, SmoothSandstoneFB]]);

// --- Farm Gearbox (Nether Bricks)
recipes.addShaped(NetherBricksFG, [
[NetherBricksFB, DiamondKinesis, NetherBricksFB],
[TinGear, RSCoil, TinGear],
[NetherBricksFB, DiamondKinesis, NetherBricksFB]]);

// --- Farm Gearbox (Quartz Block)
recipes.addShaped(QuartzFG, [
[QuartzFB, DiamondKinesis, QuartzFB],
[TinGear, RSCoil, TinGear],
[QuartzFB, DiamondKinesis, QuartzFB]]);

// --- Farm Gearbox (Chiseled Quartz Block)
recipes.addShaped(ChiseledQuartzFG, [
[ChiseledQuartzFB, DiamondKinesis, ChiseledQuartzFB],
[TinGear, RSCoil, TinGear],
[ChiseledQuartzFB, DiamondKinesis, ChiseledQuartzFB]]);

// --- Farm Gearbox (Pillar Quartz Block)
recipes.addShaped(PillarQuartzFG, [
[PillarQuartzFB, DiamondKinesis, PillarQuartzFB],
[TinGear, RSCoil, TinGear],
[PillarQuartzFB, DiamondKinesis, PillarQuartzFB]]);

// --- Farm Hatch (Stone Bricks)
recipes.addShaped(StoneBricksFH, [
[StoneBricksFB, DiamondPipe, StoneBricksFB],
[TinGear, CopperChest, TinGear],
[StoneBricksFB, DiamondPipe, StoneBricksFB]]);

// --- Farm Hatch (Mossy Stone Bricks)
recipes.addShaped(MossyStoneBricksFH, [
[MossyStoneBricksFB, DiamondPipe, MossyStoneBricksFB],
[TinGear, CopperChest, TinGear],
[MossyStoneBricksFB, DiamondPipe, MossyStoneBricksFB]]);

// --- Farm Hatch (Cracked Stone Bricks)
recipes.addShaped(CrackedStoneBricksFH, [
[CrackedStoneBricksFB, DiamondPipe, CrackedStoneBricksFB],
[TinGear, CopperChest, TinGear],
[CrackedStoneBricksFB, DiamondPipe, CrackedStoneBricksFB]]);

// --- Farm Hatch (Chiseled Stone Bricks)
recipes.addShaped(ChiseledStoneBricksFH, [
[ChiseledStoneBricksFB, DiamondPipe, ChiseledStoneBricksFB],
[TinGear, CopperChest, TinGear],
[ChiseledStoneBricksFB, DiamondPipe, ChiseledStoneBricksFB]]);

// --- Farm Hatch (Bricks)
recipes.addShaped(BricksFH, [
[BricksFB, DiamondPipe, BricksFB],
[TinGear, CopperChest, TinGear],
[BricksFB, DiamondPipe, BricksFB]]);

// --- Farm Hatch (Chiseled Sandstone)
recipes.addShaped(ChiseledSandstoneFH, [
[ChiseledSandstoneFB, DiamondPipe, ChiseledSandstoneFB],
[TinGear, CopperChest, TinGear],
[ChiseledSandstoneFB, DiamondPipe, ChiseledSandstoneFB]]);

// --- Farm Hatch (Smooth Sandstone)
recipes.addShaped(SmoothSandstoneFH, [
[SmoothSandstoneFB, DiamondPipe, SmoothSandstoneFB],
[TinGear, CopperChest, TinGear],
[SmoothSandstoneFB, DiamondPipe, SmoothSandstoneFB]]);

// --- Farm Hatch (Nether Bricks)
recipes.addShaped(NetherBricksFH, [
[NetherBricksFB, DiamondPipe, NetherBricksFB],
[TinGear, CopperChest, TinGear],
[NetherBricksFB, DiamondPipe, NetherBricksFB]]);

// --- Farm Hatch (Quartz Block)
recipes.addShaped(QuartzFH, [
[QuartzFB, DiamondPipe, QuartzFB],
[TinGear, CopperChest, TinGear],
[QuartzFB, DiamondPipe, QuartzFB]]);

// --- Farm Hatch (Chiseled Quartz Block)
recipes.addShaped(ChiseledQuartzFH, [
[ChiseledQuartzFB, DiamondPipe, ChiseledQuartzFB],
[TinGear, CopperChest, TinGear],
[ChiseledQuartzFB, DiamondPipe, ChiseledQuartzFB]]);

// --- Farm Hatch (Pillar Quartz Block)
recipes.addShaped(PillarQuartzFH, [
[PillarQuartzFB, DiamondPipe, PillarQuartzFB],
[TinGear, CopperChest, TinGear],
[PillarQuartzFB, DiamondPipe, PillarQuartzFB]]);

// --- Farm Valve (Stone Bricks)
recipes.addShaped(StoneBricksFV, [
[StoneBricksFB, GoldenFluid, StoneBricksFB],
[TinGear, OBTank, TinGear],
[StoneBricksFB, GoldenFluid, StoneBricksFB]]);

// --- Farm Valve (Mossy Stone Bricks)
recipes.addShaped(MossyStoneBricksFV, [
[MossyStoneBricksFB, GoldenFluid, MossyStoneBricksFB],
[TinGear, OBTank, TinGear],
[MossyStoneBricksFB, GoldenFluid, MossyStoneBricksFB]]);

// --- Farm Valve (Cracked Stone Bricks)
recipes.addShaped(CrackedStoneBricksFV, [
[CrackedStoneBricksFB, GoldenFluid, CrackedStoneBricksFB],
[TinGear, OBTank, TinGear],
[CrackedStoneBricksFB, GoldenFluid, CrackedStoneBricksFB]]);

// --- Farm Valve (Chiseled Stone Bricks)
recipes.addShaped(ChiseledStoneBricksFV, [
[ChiseledStoneBricksFB, GoldenFluid, ChiseledStoneBricksFB],
[TinGear, OBTank, TinGear],
[ChiseledStoneBricksFB, GoldenFluid, ChiseledStoneBricksFB]]);

// --- Farm Valve (Bricks)
recipes.addShaped(BricksFV, [
[BricksFB, GoldenFluid, BricksFB],
[TinGear, OBTank, TinGear],
[BricksFB, GoldenFluid, BricksFB]]);

// --- Farm Valve (Chiseled Sandstone)
recipes.addShaped(ChiseledSandstoneFV, [
[ChiseledSandstoneFB, GoldenFluid, ChiseledSandstoneFB],
[TinGear, OBTank, TinGear],
[ChiseledSandstoneFB, GoldenFluid, ChiseledSandstoneFB]]);

// --- Farm Valve (Smooth Sandstone)
recipes.addShaped(SmoothSandstoneFV, [
[SmoothSandstoneFB, GoldenFluid, SmoothSandstoneFB],
[TinGear, OBTank, TinGear],
[SmoothSandstoneFB, GoldenFluid, SmoothSandstoneFB]]);

// --- Farm Valve (Nether Bricks)
recipes.addShaped(NetherBricksFV, [
[NetherBricksFB, GoldenFluid, NetherBricksFB],
[TinGear, OBTank, TinGear],
[NetherBricksFB, GoldenFluid, NetherBricksFB]]);

// --- Farm Valve (Quartz Block)
recipes.addShaped(QuartzFV, [
[QuartzFB, GoldenFluid, QuartzFB],
[TinGear, OBTank, TinGear],
[QuartzFB, GoldenFluid, QuartzFB]]);

// --- Farm Valve (Chiseled Quartz Block)
recipes.addShaped(ChiseledQuartzFV, [
[ChiseledQuartzFB, GoldenFluid, ChiseledQuartzFB],
[TinGear, OBTank, TinGear],
[ChiseledQuartzFB, GoldenFluid, ChiseledQuartzFB]]);

// --- Farm Valve (Pillar Quartz Block)
recipes.addShaped(PillarQuartzFV, [
[PillarQuartzFB, GoldenFluid, PillarQuartzFB],
[TinGear, OBTank, TinGear],
[PillarQuartzFB, GoldenFluid, PillarQuartzFB]]);

// --- Farm Control (Stone Bricks)
recipes.addShaped(StoneBricksFC, [
[StoneBricksFB, RedAlloyWire, StoneBricksFB],
[TinGear, BasicCircuit, TinGear],
[StoneBricksFB, RedAlloyWire, StoneBricksFB]]);

// --- Farm Control (Mossy Stone Bricks)
recipes.addShaped(MossyStoneBricksFC, [
[MossyStoneBricksFB, RedAlloyWire, MossyStoneBricksFB],
[TinGear, BasicCircuit, TinGear],
[MossyStoneBricksFB, RedAlloyWire, MossyStoneBricksFB]]);

// --- Farm Control (Cracked Stone Bricks)
recipes.addShaped(CrackedStoneBricksFC, [
[CrackedStoneBricksFB, RedAlloyWire, CrackedStoneBricksFB],
[TinGear, BasicCircuit, TinGear],
[CrackedStoneBricksFB, RedAlloyWire, CrackedStoneBricksFB]]);

// --- Farm Control (Chiseled Stone Bricks)
recipes.addShaped(ChiseledStoneBricksFC, [
[ChiseledStoneBricksFB, RedAlloyWire, ChiseledStoneBricksFB],
[TinGear, BasicCircuit, TinGear],
[ChiseledStoneBricksFB, RedAlloyWire, ChiseledStoneBricksFB]]);

// --- Farm Control (Bricks)
recipes.addShaped(BricksFC, [
[BricksFB, RedAlloyWire, BricksFB],
[TinGear, BasicCircuit, TinGear],
[BricksFB, RedAlloyWire, BricksFB]]);

// --- Farm Control (Chiseled Sandstone)
recipes.addShaped(ChiseledSandstoneFC, [
[ChiseledSandstoneFB, RedAlloyWire, ChiseledSandstoneFB],
[TinGear, BasicCircuit, TinGear],
[ChiseledSandstoneFB, RedAlloyWire, ChiseledSandstoneFB]]);

// --- Farm Control (Smooth Sandstone)
recipes.addShaped(SmoothSandstoneFC, [
[SmoothSandstoneFB, RedAlloyWire, SmoothSandstoneFB],
[TinGear, BasicCircuit, TinGear],
[SmoothSandstoneFB, RedAlloyWire, SmoothSandstoneFB]]);

// --- Farm Control (Nether Bricks)
recipes.addShaped(NetherBricksFC, [
[NetherBricksFB, RedAlloyWire, NetherBricksFB],
[TinGear, BasicCircuit, TinGear],
[NetherBricksFB, RedAlloyWire, NetherBricksFB]]);

// --- Farm Control (Quartz Block)
recipes.addShaped(QuartzFC, [
[QuartzFB, RedAlloyWire, QuartzFB],
[TinGear, BasicCircuit, TinGear],
[QuartzFB, RedAlloyWire, QuartzFB]]);

// --- Farm Control (Chiseled Quartz Block)
recipes.addShaped(ChiseledQuartzFC, [
[ChiseledQuartzFB, RedAlloyWire, ChiseledQuartzFB],
[TinGear, BasicCircuit, TinGear],
[ChiseledQuartzFB, RedAlloyWire, ChiseledQuartzFB]]);

// --- Farm Control (Pillar Quartz Block)
recipes.addShaped(PillarQuartzFC, [
[PillarQuartzFB, RedAlloyWire, PillarQuartzFB],
[TinGear, BasicCircuit, TinGear],
[PillarQuartzFB, RedAlloyWire, PillarQuartzFB]]);


// ||||| Other |||||



// #======= Hiding Stuff =======#


