//Created by DreamMasterXXL

recipes.remove(<Railcraft:borehead.iron>);
recipes.remove(<Railcraft:borehead.steel>);


recipes.addShaped(<Railcraft:borehead.iron>, [
[<ore:plateSteel>, <ore:gearIron>, <ore:plateSteel>],
[<ore:gearIron>, <ore:blockIron>, <ore:gearIron>],
[<ore:plateSteel>, <ore:gearIron>, <ore:plateSteel>]]);

recipes.addShaped(<Railcraft:borehead.steel>, [
[<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>],
[<ore:gearSteel>, <ore:blockIron>, <ore:gearSteel>],
[<ore:plateSteel>, <ore:gearSteel>, <ore:plateSteel>]]);
