//Created by DreamMasterXXL

recipes.remove(<Railcraft:tile.railcraft.machine.beta:7>);
recipes.remove(<Railcraft:tile.railcraft.machine.beta:8>);
recipes.remove(<Railcraft:tile.railcraft.machine.beta:9>);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:7>, [
[<ore:plateTin>, <ore:plateLapis>, <ore:plateTin>],
[<minecraft:glass>, <IC2:blockMachine>, <minecraft:glass>],
[<ore:gearBronze>, <minecraft:piston>, <ore:gearBronze>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:8>, [
[<ore:plateIron>, <ore:plateLapis>, <ore:plateIron>],
[<minecraft:glass>, <IC2:blockMachine:12>, <minecraft:glass>],
[<ore:gearSteel>, <minecraft:piston>, <ore:gearSteel>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:9>, [
[<ore:plateSteel>, <ore:plateLapis>, <ore:plateSteel>],
[<minecraft:glass>, <gregtech:gt.blockcasings:3>, <minecraft:glass>],
[<ore:gearGtTungstenSteel>, <minecraft:piston>, <ore:gearGtTungstenSteel>]]);
