/* CREDITS
Main script by DreamMasterXXL
Minor tweak by SatanicSanta
*/

recipes.remove(<Railcraft:tile.railcraft.machine.beta:5>);
recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:5>, [
[<ore:plateIron>, <minecraft:cauldron>, <ore:plateIron>],
[<minecraft:brick_block>, <minecraft:fire_charge>, <minecraft:brick_block>],
[<ore:plateIron>, <IC2:blockMachine:1>, <ore:plateIron>]]);


recipes.remove(<Railcraft:tile.railcraft.machine.beta:6>);
recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:6>, [
[<ore:plateSteel>, <minecraft:cauldron>, <ore:plateSteel>],
[<minecraft:iron_bars>, <minecraft:fire_charge>, <minecraft:iron_bars>],
[<ore:plateSteel>, <IC2:blockMachine:1>, <ore:plateSteel>]]);
