//Created by Usernm

import mods.gregtech.AlloySmelter;

val moldPlate = <gregtech:gt.metaitem.01:32301>;

val dustFirestone = <gregtech:gt.metaitem.01:2347>;
val plateFirestone = <gregtech:gt.metaitem.01:17347>;
AlloySmelter.addRecipe(plateFirestone, dustFirestone * 2, moldPlate * 0, 1200, 120);

val dustRuby = <gregtech:gt.metaitem.01:2502>;
val plateRuby = <gregtech:gt.metaitem.01:17502>;
AlloySmelter.addRecipe(plateRuby, dustRuby * 2, moldPlate * 0, 1200, 120);

val dustSapphireBlue = <gregtech:gt.metaitem.01:2503>;
val plateSapphireBlue = <gregtech:gt.metaitem.01:17503>;
AlloySmelter.addRecipe(plateSapphireBlue, dustSapphireBlue * 2, moldPlate * 0, 1200, 120);

val dustSapphireGreen = <gregtech:gt.metaitem.01:2504>;
val plateSapphireGreen = <gregtech:gt.metaitem.01:17504>;
AlloySmelter.addRecipe(plateSapphireGreen, dustSapphireGreen * 2, moldPlate * 0, 1200, 120);

val dustOlivine = <gregtech:gt.metaitem.01:2505>;
val plateOlivine = <gregtech:gt.metaitem.01:17505>;
AlloySmelter.addRecipe(plateOlivine, dustOlivine * 2, moldPlate * 0, 1200, 120);

val dustNetherStar = <gregtech:gt.metaitem.01:2506>;
val plateNetherStar = <gregtech:gt.metaitem.01:17506>;
AlloySmelter.addRecipe(plateNetherStar, dustNetherStar * 2, moldPlate * 0, 1200, 120);

val dustTopaz = <gregtech:gt.metaitem.01:2507>;
val plateTopaz = <gregtech:gt.metaitem.01:17507>;
AlloySmelter.addRecipe(plateTopaz, dustTopaz * 2, moldPlate * 0, 1200, 120);

val dustTanzanite = <gregtech:gt.metaitem.01:2508>;
val plateTanzanite = <gregtech:gt.metaitem.01:17508>;
AlloySmelter.addRecipe(plateTanzanite, dustTanzanite * 2, moldPlate * 0, 1200, 120);

val dustAmethyst = <gregtech:gt.metaitem.01:2509>;
val plateAmethyst = <gregtech:gt.metaitem.01:17509>;
AlloySmelter.addRecipe(plateAmethyst, dustAmethyst * 2, moldPlate * 0, 1200, 120);

val dustOpal = <gregtech:gt.metaitem.01:2510>;
val plateOpal = <gregtech:gt.metaitem.01:17510>;
AlloySmelter.addRecipe(plateOpal, dustOpal * 2, moldPlate * 0, 1200, 120);

val dustJasper = <gregtech:gt.metaitem.01:2511>;
val plateJasper = <gregtech:gt.metaitem.01:17511>;
AlloySmelter.addRecipe(plateJasper, dustJasper * 2, moldPlate * 0, 1200, 120);

val dustTopazBlue = <gregtech:gt.metaitem.01:2513>;
val plateTopazBlue = <gregtech:gt.metaitem.01:17513>;
AlloySmelter.addRecipe(plateTopazBlue, dustTopazBlue * 2, moldPlate * 0, 1200, 120);

val dustAmber = <gregtech:gt.metaitem.01:2514>;
val plateAmber = <gregtech:gt.metaitem.01:17514>;
AlloySmelter.addRecipe(plateAmber, dustAmber * 2, moldPlate * 0, 1200, 120);

val dustDilithium = <gregtech:gt.metaitem.01:2515>;
val plateDilithium = <gregtech:gt.metaitem.01:17515>;
AlloySmelter.addRecipe(plateDilithium, dustDilithium * 2, moldPlate * 0, 1200, 120);

val dustForcicium = <gregtech:gt.metaitem.01:2518>;
val plateForcicium = <gregtech:gt.metaitem.01:17518>;
AlloySmelter.addRecipe(plateForcicium, dustForcicium * 2, moldPlate * 0, 1200, 120);

val dustForcillium = <gregtech:gt.metaitem.01:2519>;
val plateForcillium = <gregtech:gt.metaitem.01:17519>;
AlloySmelter.addRecipe(plateForcillium, dustForcillium * 2, moldPlate * 0, 1200, 120);

val dustForce = <gregtech:gt.metaitem.01:2521>;
val plateForce = <gregtech:gt.metaitem.01:17521>;
AlloySmelter.addRecipe(plateForce, dustForce * 2, moldPlate * 0, 1200, 120);

val dustGarnetRed = <gregtech:gt.metaitem.01:2527>;
val plateGarnetRed = <gregtech:gt.metaitem.01:17527>;
AlloySmelter.addRecipe(plateGarnetRed, dustGarnetRed * 2, moldPlate * 0, 1200, 120);

val dustGarnetYellow = <gregtech:gt.metaitem.01:2528>;
val plateGarnetYellow = <gregtech:gt.metaitem.01:17528>;
AlloySmelter.addRecipe(plateGarnetYellow, dustGarnetYellow * 2, moldPlate * 0, 1200, 120);

val dustVinteum = <gregtech:gt.metaitem.01:2529>;
val plateVinteum = <gregtech:gt.metaitem.01:17529>;
AlloySmelter.addRecipe(plateVinteum, dustVinteum * 2, moldPlate * 0, 1200, 120);

val dustEnderPearl = <gregtech:gt.metaitem.01:2532>;
val plateEnderPearl = <gregtech:gt.metaitem.01:17532>;
AlloySmelter.addRecipe(plateEnderPearl, dustEnderPearl * 2, moldPlate * 0, 1200, 120);

val dustEnderEye = <gregtech:gt.metaitem.01:2533>;
val plateEnderEye = <gregtech:gt.metaitem.01:17533>;
AlloySmelter.addRecipe(plateEnderEye, dustEnderEye * 2, moldPlate * 0, 1200, 120);

val dustInfusedAir = <gregtech:gt.metaitem.01:2540>;
val plateInfusedAir = <gregtech:gt.metaitem.01:17540>;
AlloySmelter.addRecipe(plateInfusedAir, dustInfusedAir * 2, moldPlate * 0, 1200, 120);

val dustInfusedFire = <gregtech:gt.metaitem.01:2541>;
val plateInfusedFire = <gregtech:gt.metaitem.01:17541>;
AlloySmelter.addRecipe(plateInfusedFire, dustInfusedFire * 2, moldPlate * 0, 1200, 120);

val dustInfusedEarth = <gregtech:gt.metaitem.01:2542>;
val plateInfusedEarth = <gregtech:gt.metaitem.01:17542>;
AlloySmelter.addRecipe(plateInfusedEarth, dustInfusedEarth * 2, moldPlate * 0, 1200, 120);

val dustInfusedWater = <gregtech:gt.metaitem.01:2543>;
val plateInfusedWater = <gregtech:gt.metaitem.01:17543>;
AlloySmelter.addRecipe(plateInfusedWater, dustInfusedWater * 2, moldPlate * 0, 1200, 120);

val dustInfusedEntropy = <gregtech:gt.metaitem.01:2544>;
val plateInfusedEntropy = <gregtech:gt.metaitem.01:17544>;
AlloySmelter.addRecipe(plateInfusedEntropy, dustInfusedEntropy * 2, moldPlate * 0, 1200, 120);

val dustInfusedOrder = <gregtech:gt.metaitem.01:2545>;
val plateInfusedOrder = <gregtech:gt.metaitem.01:17545>;
AlloySmelter.addRecipe(plateInfusedOrder, dustInfusedOrder * 2, moldPlate * 0, 1200, 120);