//Created by DreamMasterXXL

import mods.gregtech.AlloySmelter;

//AE2

//Quartz Glass
AlloySmelter.addRecipe(<appliedenergistics2:tile.BlockQuartzGlass> * 4, <minecraft:glass> * 4, <gregtech:gt.metaitem.01:2516> * 4, 400, 16);
AlloySmelter.addRecipe(<appliedenergistics2:tile.BlockQuartzGlass> * 4, <minecraft:glass> * 4, <gregtech:gt.metaitem.01:2522> * 4, 400, 16);

//Quartz Lamp
AlloySmelter.addRecipe(<appliedenergistics2:tile.BlockQuartzLamp>, <appliedenergistics2:tile.BlockQuartzGlass> , <minecraft:glowstone_dust> * 2, 400, 32);
