//Created by DreamMasterXXL

import mods.gregtech.AlloySmelter;

//AE2

//Quartz Glass
AlloySmelter.addRecipe(<appliedenergistics2:tile.BlockQuartzGlass> * 4, <minecraft:glass> * 4, <gregtech:gt.metaitem.01:2516> * 4, 400, 16);
AlloySmelter.addRecipe(<appliedenergistics2:tile.BlockQuartzGlass> * 4, <minecraft:glass> * 4, <gregtech:gt.metaitem.01:2522> * 4, 400, 16);

//Quartz Lamp
AlloySmelter.addRecipe(<appliedenergistics2:tile.BlockQuartzLamp>, <appliedenergistics2:tile.BlockQuartzGlass> , <minecraft:glowstone_dust> * 2, 400, 32);

//Quartz Tank
AlloySmelter.addRecipe(<extracells:certustank>, <appliedenergistics2:tile.BlockQuartzGlass> * 8, <gregtech:gt.metaitem.01:2516> * 8, 800, 32);

//Flasn Mod

//Fibreglass
AlloySmelter.addRecipe(<flansmod:fiberglass>, <gregtech:gt.metaitem.01:23890> * 2, <gregtech:gt.metaitem.01:23874> * 2, 400, 32);
