//Created by CkpeVZE
#pipe nerfs
#cobble pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone> * 1, [[<ore:cobblestone>, <ore:blockGlass>, <ore:cobblestone>] ] );
 
#stone pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone> * 1, [[<ore:stone>, <ore:blockGlass>, <ore:stone>] ] );
 
#wood pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood> * 1, [[<ore:plankWood>, <ore:blockGlass>, <ore:plankWood>] ] );  
 
#quartz pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz> * 1, [[<ore:blockquartzAll>, <ore:blockGlass>, <ore:blockquartzAll>] ] );
 
#iron pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron> * 1, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>] ] );
 
#sandstone pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone> * 1, [[<ore:sandstone>, <ore:blockGlass>, <ore:sandstone>] ] );
 
#gold pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold> * 1, [[<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>] ] );
 
#diamond pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond> * 1, [[<ore:gemDiamond>, <ore:blockGlass>, <ore:gemDiamond>],[null, <Forestry:chipsets:*>, null] ] );
 
#obsidian pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian> * 1, [[<minecraft:obsidian>, <ore:blockGlass>, <minecraft:obsidian>] ] );
 
#emerald pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald> * 1, [[<ore:gemEmerald>, <ore:blockGlass>, <ore:gemEmerald>] ] );
 
#lazuli pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis> * 1, [[<ore:blockLapis>, <ore:blockGlass>, <ore:blockLapis>] ] );
 
#daizuli pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli> * 1, [[<ore:blockLapis>, <ore:blockGlass>, <ore:gemDiamond>] ] );
 
#emzuli pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli> * 1, [[<ore:blockLapis>, <ore:blockGlass>, <ore:gemEmerald>] ] );
 
#void pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid> * 1, [[<ore:dyeBlack>, <ore:dyeBlack>, <ore:dyeBlack>],[<minecraft:ender_pearl>, <ore:blockGlass>, <minecraft:ender_pearl>],[<ore:dyeBlack>, <minecraft:redstone_block>, <ore:dyeBlack>] ] );
 
#stripes pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:1>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:2>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:3>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:4>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:5>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:6>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:7>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:8>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:9>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:10>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:11>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:12>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:13>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:14>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:15>);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes:16>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes> * 4, [[<ore:gearGold>, <ore:blockGlass>, <ore:gearGold>] ] );
