//Created by DreamMasterXXL

import mods.ic2.Compressor;

//Advanced Solar Panel

//Sunnarium Dust
Compressor.addRecipe(<AdvancedSolarPanel:asp_crafting_items>, <gregtech:gt.metaitem.01:2318>);

//Sunnarium Parts
Compressor.addRecipe(<AdvancedSolarPanel:asp_crafting_items>, <AdvancedSolarPanel:asp_crafting_items:9> * 9);

//AE

//Fluix Block
Compressor.addRecipe(<appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:item.ItemMultiMaterial:7> * 4);

//Biome O Plenty

//Malachite
Compressor.addRecipe(<BiomesOPlenty:gemOre:11>, <BiomesOPlenty:gems:5> * 9);
//Hardened Ice
Compressor.addRecipe(<BiomesOPlenty:hardIce>, <minecraft:packed_ice>);
//Ash Block
Compressor.addRecipe(<BiomesOPlenty:ash>, <BiomesOPlenty:misc:1> * 4);

//Carpenters Blocks

//Collapsible Block
Compressor.addRecipe(<CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersBlock> * 2);

//Extra Bees

//Diamond Fragmets
Compressor.addRecipe(<minecraft:diamond>, <ExtraBees:misc:1> * 9);

//Emerald Fragments
Compressor.addRecipe(<minecraft:emerald>, <ExtraBees:misc:2> * 9);

//Ruby Fragments
Compressor.addRecipe(<gregtech:gt.metaitem.01:8502>, <ExtraBees:misc:3> * 9);

//Sapphire Fragments
Compressor.addRecipe(<gregtech:gt.metaitem.01:8503>, <ExtraBees:misc:4> * 9);

//Lapis Fragments
Compressor.addRecipe(<minecraft:dye:4>, <ExtraBees:misc:5> * 4);

//IC 2

//Coal Chunk
Compressor.addRecipe(<IC2:itemPartCoalBlock>, <IC2:itemPartCarbonPlate> * 2);

//Uranium Block
Compressor.addRecipe(<IC2:blockMetal:3>, <IC2:itemUran238> * 9);
