//Created by DreamMasterXXL

//add Recipes

//Green Dye
recipes.addShapeless(<minecraft:dye:10>, [<Highlands:tile.hl_leafyFern:1>]);

//Purple Dye
recipes.addShapeless(<minecraft:dye:5>, [<Highlands:tile.hl_lavender:4>]);

//White Dye
recipes.addShapeless(<minecraft:dye:7>, [<Highlands:tile.hl_whiteFlower:2>]);

//Brown Dye
recipes.addShapeless(<BiomesOPlenty:misc:6>, [<Highlands:tile.hl_cattail:3>]);

//String
recipes.addShapeless(<minecraft:string>, [<Highlands:tile.hl_cotton:8>]);

//Berries
recipes.addShapeless(<Highlands:hl_berries>, [<Highlands:tile.hl_raspberryBush:5>]);

recipes.addShapeless(<Highlands:hl_berries>, [<Highlands:tile.hl_blueberryBush:6>]);
