//Created by DreamMasterXXL

recipes.remove(<Railcraft:tool.crowbar>);
recipes.remove(<Railcraft:tool.crowbar.reinforced>);

recipes.addShaped(<Railcraft:tool.crowbar>, [
[<ore:craftingToolHardHammer>, <ore:dyeRed>, <ore:stickIron>],
[<ore:dyeRed>, <ore:stickIron>, <ore:dyeRed>],
[<ore:stickIron>, <ore:dyeRed>, <ore:craftingToolFile>]]);

recipes.addShaped(<Railcraft:tool.crowbar.reinforced>, [
[<ore:craftingToolHardHammer>, <ore:dyeRed>, <ore:stickSteel>],
[<ore:dyeRed>, <ore:stickSteel>, <ore:dyeRed>],
[<ore:stickSteel>, <ore:dyeRed>, <ore:craftingToolFile>]]);
