/* CREDITS
Main script by DreamMasterXXL
Minor tweak by SatanicSanta
*/

recipes.remove(<Railcraft:tile.railcraft.machine.beta:5>);
recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:5>, [
[<Railcraft:part.plate>, <minecraft:cauldron>, <Railcraft:part.plate>],
[<minecraft:brick_block>, <minecraft:fire_charge>, <minecraft:brick_block>],
[<Railcraft:part.plate>, <IC2:blockMachine:1>, <Railcraft:part.plate>]]);


recipes.remove(<Railcraft:tile.railcraft.machine.beta:6>);
recipes.addShaped(<Railcraft:tile.railcraft.machine.beta:6>, [
[<Railcraft:part.plate:1>, <minecraft:cauldron>, <Railcraft:part.plate:1>],
[<minecraft:iron_bars>, <minecraft:fire_charge>, <minecraft:iron_bars>],
[<Railcraft:part.plate:1>, <IC2:blockMachine:1>, <Railcraft:part.plate:1>]]);
