//Created by DreamMasterXXL

recipes.remove(<Railcraft:tile.railcraft.machine.alpha:14>);

recipes.addShaped(<Railcraft:tile.railcraft.machine.alpha:14>, [
[<gregtech:gt.metaitem.01:17809>, <gregtech:gt.metaitem.01:17809>, <gregtech:gt.metaitem.01:17809>],
[<ore:stickIron>, <ore:craftingToolScrewdriver>, <ore:stickIron>],
[<gregtech:gt.metaitem.01:17809>, <IC2:itemHarz>, <gregtech:gt.metaitem.01:17809>]]);

recipes.addShaped(<Railcraft:tile.railcraft.machine.alpha:14> *2, [
[<gregtech:gt.metaitem.01:17809>, <gregtech:gt.metaitem.01:17809>, <gregtech:gt.metaitem.01:17809>],
[<ore:stickIron>, <ore:craftingToolScrewdriver>, <ore:stickIron>],
[<gregtech:gt.metaitem.01:17809>, <minecraft:slime_ball>, <gregtech:gt.metaitem.01:17809>]]);
