//Created by HanakoCZ

//cobble pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone> * 1,
  [[<ore:stoneCobble>, <ore:blockGlass>, <ore:stoneCobble>] ] );
  
//stone pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone> * 1,
  [[<ore:stone>, <ore:blockGlass>, <ore:stone>] ] );

//wood pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood> * 1,
  [[<ore:plankWood>, <ore:blockGlass>, <ore:plankWood>] ] );    

//quartz pipe nerf
  recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz> * 1,
  [[<ore:plateNetherQuartz>, <ore:blockGlass>, <ore:plateNetherQuartz>] ] );

//iron pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron> * 1,
  [[<ore:plateIron>, <ore:blockGlass>, <ore:plateIron>] ] );

//sandstone pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone> * 1,
  [[<ore:stoneSand>, <ore:blockGlass>, <ore:stoneSand>] ] );
  
//gold pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold> * 1,
  [[<ore:plateGold>, <ore:blockGlass>, <ore:plateGold>] ] );

//diamond pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond> * 4,
  [[<ore:gearGtDiamond>, <ore:blockGlass>, <ore:gearGtDiamond>],[null, <ore:circuitBasic>, null] ] );

//obsidian pipe nerf  
 recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian> * 1,
  [[<ore:plateObsidian>, <ore:blockGlass>, <ore:plateObsidian>] ] );

//emerald pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald> * 1,
  [[<ore:plateEmerald>, <ore:blockGlass>, <ore:plateEmerald>] ] );       
  
//lazuli pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis> * 4,
  [[<minecraft:lapis_block>, <ore:blockGlass>, <minecraft:lapis_block>] ] );
 
//daizuli pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli> * 4,
  [[<minecraft:lapis_block>, <ore:blockGlass>, <ore:gearGtDiamond>] ] );

//emzuli pipe nerf  
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli> * 1,
  [[<ore:plateLapis>, <ore:blockGlass>, <ore:plateEmerald>] ] );  

//void pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid> * 1,
  [[<ore:gemEnderPearl>, <ore:blockGlass>, <ore:plateRedstone>] ] );
  
//stripes pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes> * 4,
  [[<ore:gearGtGold>, <ore:blockGlass>, <ore:gearGtGold>] ] );

//clay pipe nerf
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay> * 1,
[[<minecraft:clay_ball>, <ore:blockGlass>, <minecraft:clay_ball>] ]  );
