/* CREDITS
Main script by DreamMasterXXL
Minor tweak by SatanicSanta
*/

recipes.remove(<JABBA:mover>);
recipes.addShaped(<JABBA:mover>, [
[null, <minecraft:iron_bars>, <gregtech:gt.metaitem.01:23032>],
[null, <minecraft:iron_bars>, <gregtech:gt.metaitem.01:23032>],
[<ore:plateIron>, <ore:plateIron>, <gregtech:gt.metaitem.01:25880>]]);


recipes.remove(<JABBA:mover>);
recipes.addShaped(<JABBA:moverDiamond>, [
[null, null, <gregtech:gt.metaitem.01:23500>],
[null, <JABBA:mover>, <gregtech:gt.metaitem.01:23500>],
[<gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:25880>]]);
