//Created by DreamMasterXXL

recipes.remove(<CarpentersBlocks:itemCarpentersChisel>);

recipes.addShaped(<CarpentersBlocks:itemCarpentersChisel>, [
[null, <gregtech:gt.metaitem.01:27032>, null],
[null, <CarpentersBlocks:blockCarpentersBlock>, null],
[null, <CarpentersBlocks:blockCarpentersBlock>, null]]);

recipes.remove(<CarpentersBlocks:itemCarpentersHammer>);

recipes.addShaped(<CarpentersBlocks:itemCarpentersHammer>, [
[null, <gregtech:gt.metaitem.02:5032>, null],
[null, <CarpentersBlocks:blockCarpentersBlock>, null],
[null, <CarpentersBlocks:blockCarpentersBlock>, null]]);
