//Created by Lefty

#
# LanteaCraft
#
recipes.remove(<LanteaCraft:stargateBase:*>);
recipes.addShaped(<LanteaCraft:stargateBase:0>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32674>, <gregtech:gt.blockmachines:17>, <gregtech:gt.metaitem.01:32674>], [<gregtech:gt.metaitem.01:32684>, <minecraft:stained_hardened_clay:9>, <gregtech:gt.metaitem.01:32684>]]);
recipes.addShaped(<LanteaCraft:stargateBase:4>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32674>, <gregtech:gt.blockmachines:17>, <gregtech:gt.metaitem.01:32674>], [<gregtech:gt.metaitem.01:32684>, <minecraft:stained_hardened_clay:3>, <gregtech:gt.metaitem.01:32684>]]);
recipes.addShaped(<LanteaCraft:stargateBase:8>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32674>, <gregtech:gt.blockmachines:17>, <gregtech:gt.metaitem.01:32674>], [<gregtech:gt.metaitem.01:32684>, <minecraft:stained_hardened_clay:11>, <gregtech:gt.metaitem.01:32684>]]);
recipes.addShaped(<LanteaCraft:stargateBase:12>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32674>, <gregtech:gt.blockmachines:17>, <gregtech:gt.metaitem.01:32674>], [<gregtech:gt.metaitem.01:32684>, <minecraft:stained_hardened_clay:13>, <gregtech:gt.metaitem.01:32684>]]);
recipes.remove(<LanteaCraft:stargateRing:*>);
recipes.addShaped(<LanteaCraft:stargateRing:0>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:9>, <gregtech:gt.metaitem.01:32604>]]);
recipes.addShaped(<LanteaCraft:stargateRing:2>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:3>, <gregtech:gt.metaitem.01:32604>]]);
recipes.addShaped(<LanteaCraft:stargateRing:4>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:11>, <gregtech:gt.metaitem.01:32604>]]);
recipes.addShaped(<LanteaCraft:stargateRing:6>, [[<gregtech:gt.metaitem.01:32654>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32654>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:13>, <gregtech:gt.metaitem.01:32604>]]);
recipes.addShaped(<LanteaCraft:stargateRing:1>, [[<gregtech:gt.metaitem.01:32644>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32644>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:9>, <gregtech:gt.metaitem.01:32604>]]);
recipes.addShaped(<LanteaCraft:stargateRing:3>, [[<gregtech:gt.metaitem.01:32644>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32644>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:3>, <gregtech:gt.metaitem.01:32604>]]);
recipes.addShaped(<LanteaCraft:stargateRing:5>, [[<gregtech:gt.metaitem.01:32644>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32644>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:11>, <gregtech:gt.metaitem.01:32604>]]);
recipes.addShaped(<LanteaCraft:stargateRing:7>, [[<gregtech:gt.metaitem.01:32644>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.metaitem.01:32644>], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockcasings:7>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32604>, <minecraft:stained_hardened_clay:13>, <gregtech:gt.metaitem.01:32604>]]);
recipes.remove(<LanteaCraft:stargateDHD>);
recipes.addShaped(<LanteaCraft:stargateDHD>, [[null, <gregtech:gt.metaitem.01:32694>, null], [<gregtech:gt.metaitem.01:32684>, <gregtech:gt.blockmachines:17>, <gregtech:gt.metaitem.01:32684>], [<gregtech:gt.metaitem.01:32706>, <gregtech:gt.metaitem.01:32706>, <gregtech:gt.metaitem.01:32706>]]);
