//Created by DreamMasterXXL
//remove Recipes

//Structural MK 1
recipes.remove(<JABBA:upgradeStructural>);
//Structural MK 2
recipes.remove(<JABBA:upgradeStructural:1>);
//Structural MK 3
recipes.remove(<JABBA:upgradeStructural:2>);
//Structural MK 4
recipes.remove(<JABBA:upgradeStructural:3>);
//Structural MK 5
recipes.remove(<JABBA:upgradeStructural:4>);
//Structural MK 6
recipes.remove(<JABBA:upgradeStructural:5>);
//Structural MK 7
recipes.remove(<JABBA:upgradeStructural:6>);
//B Space Upgrade
recipes.remove(<JABBA:upgradeCore:1>);
//Redstone Upgrade
recipes.remove(<JABBA:upgradeCore:2>);
//Hopper Upgrade
recipes.remove(<JABBA:upgradeCore:3>);
//Void Upgrade
recipes.remove(<JABBA:upgradeCore:7>);
//Sticker
recipes.remove(<JABBA:upgradeSide>);
//Hopper facade
recipes.remove(<JABBA:upgradeSide:1>);
//Redstone facade
recipes.remove(<JABBA:upgradeSide:2>);
//JABBA Hammer
recipes.remove(<JABBA:hammer>);
//tuning Fork
recipes.remove(<JABBA:tuningFork>);
//Dolly
recipes.remove(<JABBA:mover>);
//Diamond Dolly
recipes.remove(<JABBA:moverDiamond>);

//add Recipes

//Structural MK 1
recipes.addShaped(<JABBA:upgradeStructural>, [
[<minecraft:fence>, <gregtech:gt.metaitem.01:17809>, <minecraft:fence>],
[<gregtech:gt.metaitem.01:17809>, <ore:craftingToolScrewdriver>, <gregtech:gt.metaitem.01:17809>],
[<minecraft:fence>, <gregtech:gt.metaitem.01:17809>, <minecraft:fence>]]);

//Structural MK 2
recipes.addShaped(<JABBA:upgradeStructural:1>, [
[<minecraft:fence>, <ore:plateIron>, <minecraft:fence>],
[<ore:plateIron>, <ore:craftingToolWrench>, <ore:plateIron>],
[<minecraft:fence>, <ore:plateIron>, <minecraft:fence>]]);

//Structural MK 3
recipes.addShaped(<JABBA:upgradeStructural:2>, [
[<minecraft:fence>, <ore:plateGold>, <minecraft:fence>],
[<ore:plateGold>, <ore:craftingToolWrench>, <ore:plateGold>],
[<minecraft:fence>, <ore:plateGold>, <minecraft:fence>]]);

//Structural MK 4
recipes.addShaped(<JABBA:upgradeStructural:3>, [
[<minecraft:fence>, <ore:plateDiamond>, <minecraft:fence>],
[<ore:plateDiamond>, <ore:craftingToolWrench>, <ore:plateDiamond>],
[<minecraft:fence>, <ore:plateDiamond>, <minecraft:fence>]]);

//Structural MK 5
recipes.addShaped(<JABBA:upgradeStructural:4>, [
[<minecraft:fence>, <ore:plateObsidian>, <minecraft:fence>],
[<ore:plateObsidian>, <ore:craftingToolHardHammer>, <ore:plateObsidian>],
[<minecraft:fence>, <ore:plateObsidian>, <minecraft:fence>]]);

//Structural MK 6
recipes.addShaped(<JABBA:upgradeStructural:5>, [
[<minecraft:fence>, <ore:plateEnderEye>, <minecraft:fence>],
[<ore:stoneEndstone>, <ore:craftingToolHardHammer>, <ore:stoneEndstone>],
[<minecraft:fence>, <ore:plateEnderEye>, <minecraft:fence>]]);

//Structural MK 7
recipes.addShaped(<JABBA:upgradeStructural:6>, [
[<minecraft:fence>, <ore:plateEmerald>, <minecraft:fence>],
[<ore:plateEmerald>, <ore:craftingToolWrench>, <ore:plateEmerald>],
[<minecraft:fence>, <ore:plateEmerald>, <minecraft:fence>]]);

//B Space Upgrade
recipes.addShaped(<JABBA:upgradeCore:1>, [
[null, <ore:craftingPiston>, null],
[<gregtech:gt.metaitem.01:17809>, <ore:gemEnderEye>, <gregtech:gt.metaitem.01:17809>],
[null, <ore:craftingPiston>, null]]);

//Redstone Upgrade
recipes.addShaped(<JABBA:upgradeCore:2>, [
[null, <ore:craftingPiston>, null],
[<gregtech:gt.metaitem.01:17809>, <ore:blockRedstone>, <gregtech:gt.metaitem.01:17809>],
[null, <ore:craftingPiston>, null]]);

//Hopper Upgrade
recipes.addShaped(<JABBA:upgradeCore:3>, [
[null, <ore:craftingPiston>, null],
[<gregtech:gt.metaitem.01:17809>, <minecraft:hopper>, <gregtech:gt.metaitem.01:17809>],
[null, <ore:craftingPiston>, null]]);

//Void Upgrade
recipes.addShaped(<JABBA:upgradeCore:7>, [
[null, <ore:craftingPiston>, null],
[<gregtech:gt.metaitem.01:17809>, <Railcraft:tile.railcraft.machine.beta:11>, <gregtech:gt.metaitem.01:17809>],
[null, <ore:craftingPiston>, null]]);

//Sticker with Sticky Resin
recipes.addShaped(<JABBA:upgradeSide>, [
[null, <ore:platePaper>, null],
[<ore:platePaper>, <IC2:itemHarz>, <ore:platePaper>],
[null, <ore:platePaper>, null]]);

//Sticker with Slimeball
recipes.addShaped(<JABBA:upgradeSide> * 2, [
[null, <ore:platePaper>, null],
[<ore:platePaper>, <ore:slimeball>, <ore:platePaper>],
[null, <ore:platePaper>, null]]);

//Hopper facade
recipes.addShaped(<JABBA:upgradeSide:1>, [
[null, <ore:plankWood>, null],
[<ore:plankWood>, <minecraft:hopper>, <ore:plankWood>],
[null, <ore:plankWood>, null]]);

//Redstone facade
recipes.addShaped(<JABBA:upgradeSide:2>, [
[null, <ore:plankWood>, null],
[<ore:plankWood>, <ore:craftingRedstoneTorch>, <ore:plankWood>],
[null, <ore:plankWood>, null]]);

//JABBA Hammer
recipes.addShaped(<JABBA:hammer>, [
[<ore:toolHeadHammerIron>, <ore:toolHeadHammerIron>, <ore:toolHeadHammerIron>],
[null, <ore:stickWood>, null],
[null, <ore:stickWood>, null]]);

//tunig Fork
recipes.addShaped(<JABBA:tuningFork>, [
[<ore:stickSteelMagnetic>, null, <ore:stickSteelMagnetic>],
[<ore:stickSteel>, <ore:gemEnderEye>, <ore:stickSteel>],
[null, <ore:stickSteel>, null]]);

//Dolly
recipes.addShaped(<JABBA:mover>, [
[null, <minecraft:iron_bars>, <ore:stickIron>],
[null, <minecraft:iron_bars>, <ore:stickIron>],
[<ore:plateIron>, <ore:plateIron>, <ore:roundRubber>]]);

//Diamond Dolly
recipes.addShaped(<JABBA:moverDiamond>, [
[null, null, <ore:stickDiamond>],
[null, <JABBA:mover>, <ore:stickDiamond>],
[<ore:plateDiamond>, <ore:plateDiamond>, <ore:roundRubber>]]);
