//Created by DreamMasterXXL

import mods.ic2.Macerator;

//Advanced Solar Panel

//Sunnarium Dust
Macerator.addRecipe(<gregtech:gt.metaitem.01:2318>, <AdvancedSolarPanel:asp_crafting_items>);

//AE2

//Fluix Dust
Macerator.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:8> * 4, <appliedenergistics2:tile.BlockFluix>);

//Biome O Plenty

//Malachit
Macerator.addRecipe(<gregtech:gt.metaitem.01:2871> * 9, <BiomesOPlenty:gemOre:11>);
//Crushed Ice
Macerator.addRecipe(<gregtech:gt.metaitem.01:2702> * 4, <BiomesOPlenty:hardIce>);
//Pile of Ash
Macerator.addRecipe(<BiomesOPlenty:misc:1> * 4, <BiomesOPlenty:ash>);
