//Created by DreamMasterXXL

recipes.remove(<Forestry:ffarm:5>);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:0}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:0}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:1}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:1}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:2}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:2}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:3}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:3}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:4}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:4}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:5}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:5}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:6}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:6}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:7}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:7}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:8}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:8}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:9}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:9}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:5>.withTag({FarmBlock:10}), [
[<ore:circuitBasic>, <Forestry:ffarm>.withTag({FarmBlock:10}), <ore:circuitBasic>],
[<minecraft:redstone_torch>, <Forestry:thermionicTubes:4>, <minecraft:redstone_torch>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);
