//Created by DreamMasterXXL

recipes.remove(<Forestry:ffarm:2>);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:0}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:0}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:1}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:1}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:2}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:2}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:3}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:3}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:4}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:4}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:5}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:5}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:6}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:6}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:7}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:7}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:8}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:8}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:9}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:9}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm:2>.withTag({FarmBlock:10}), [
[<ore:gearTin>, <Forestry:ffarm>.withTag({FarmBlock:10}), <ore:gearTin>],
[<minecraft:chest>, <minecraft:iron_axe>, <minecraft:chest>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);
