// ******* Created by Arch-Nihil for *******
// ******* the Grind-Complex modpack *******



// *======= Importing Stuff =======*



// *======= Variables =======*


val FirFence = <ExtraTrees:fence:32>;
val CedarFence = <ExtraTrees:fence:33>;
val HemlockFence = <ExtraTrees:fence:34>;
val CypressFence = <ExtraTrees:fence:35>;
val FigFence = <ExtraTrees:fence:36>;
val BeechFence = <ExtraTrees:fence:37>;
val AlderFence = <ExtraTrees:fence:38>;
val HazelFence = <ExtraTrees:fence:39>;
val HornbeamFence = <ExtraTrees:fence:40>;
val BoxFence = <ExtraTrees:fence:41>;
val ButternutFence = <ExtraTrees:fence:42>;
val HickoryFence = <ExtraTrees:fence:43>;
val WhitebeamFence = <ExtraTrees:fence:44>;
val ElmFence = <ExtraTrees:fence:45>;
val AppleFence = <ExtraTrees:fence:46>;
val YewFence = <ExtraTrees:fence:47>;
val PearFence = <ExtraTrees:fence:48>;
val HawthornFence = <ExtraTrees:fence:49>;
val RowanFence = <ExtraTrees:fence:50>;
val ElderFence = <ExtraTrees:fence:51>;
val MacluraFence = <ExtraTrees:fence:52>;
val SyzgiumFence = <ExtraTrees:fence:53>;
val BrazilwoodFence = <ExtraTrees:fence:54>;
val LogwoodFence = <ExtraTrees:fence:55>;
val IrokoFence = <ExtraTrees:fence:56>;
val LocustFence = <ExtraTrees:fence:57>;
val EucalyptusFence = <ExtraTrees:fence:58>;
val PurpleheartFence = <ExtraTrees:fence:59>;
val AshFence = <ExtraTrees:fence:60>;
val HollyFence = <ExtraTrees:fence:61>;
val OliveFence = <ExtraTrees:fence:62>;
val SweetgumFence = <ExtraTrees:fence:63>;
val RosewoodFence = <ExtraTrees:fence:64>;
val GingkoFence = <ExtraTrees:fence:65>;
val PinkIvoryFence = <ExtraTrees:fence:66>;

val OakFenceGate = <ExtraTrees:gate>;
val SpruceFenceGate = <ExtraTrees:gate:1>;
val BirchFenceGate = <ExtraTrees:gate:2>;
val JungleFenceGate = <ExtraTrees:gate:3>;
val AcaciaFenceGate = <ExtraTrees:gate:4>;
val DarkOakFenceGate = <ExtraTrees:gate:5>;
val FirFenceGate = <ExtraTrees:gate:32>;
val CedarFenceGate = <ExtraTrees:gate:33>;
val HemlockFenceGate = <ExtraTrees:gate:34>;
val CypressFenceGate = <ExtraTrees:gate:35>;
val FigFenceGate = <ExtraTrees:gate:36>;
val BeechFenceGate = <ExtraTrees:gate:37>;
val AlderFenceGate = <ExtraTrees:gate:38>;
val HazelFenceGate = <ExtraTrees:gate:39>;
val HornbeamFenceGate = <ExtraTrees:gate:40>;
val BoxFenceGate = <ExtraTrees:gate:41>;
val ButternutFenceGate = <ExtraTrees:gate:42>;
val HickoryFenceGate = <ExtraTrees:gate:43>;
val WhitebeamFenceGate = <ExtraTrees:gate:44>;
val ElmFenceGate = <ExtraTrees:gate:45>;
val AppleFenceGate = <ExtraTrees:gate:46>;
val YewFenceGate = <ExtraTrees:gate:47>;
val PearFenceGate = <ExtraTrees:gate:48>;
val HawthornFenceGate = <ExtraTrees:gate:49>;
val RowanFenceGate = <ExtraTrees:gate:50>;
val ElderFenceGate = <ExtraTrees:gate:51>;
val MacluraFenceGate = <ExtraTrees:gate:52>;
val SyzgiumFenceGate = <ExtraTrees:gate:53>;
val BrazilwoodFenceGate = <ExtraTrees:gate:54>;
val LogwoodFenceGate = <ExtraTrees:gate:55>;
val IrokoFenceGate = <ExtraTrees:gate:56>;
val LocustFenceGate = <ExtraTrees:gate:57>;
val EucalyptusFenceGate = <ExtraTrees:gate:58>;
val PurpleheartFenceGate = <ExtraTrees:gate:59>;
val AshFenceGate = <ExtraTrees:gate:60>;
val HollyFenceGate = <ExtraTrees:gate:61>;
val OliveFenceGate = <ExtraTrees:gate:62>;
val SweetgumFenceGate = <ExtraTrees:gate:63>;
val RosewoodFenceGate = <ExtraTrees:gate:64>;
val GingkoFenceGate = <ExtraTrees:gate:65>;
val PinkIvoryFenceGate = <ExtraTrees:gate:66>;
val LarchFenceGate = <ExtraTrees:gate:128>;
val TeakFenceGate = <ExtraTrees:gate:129>;
val DesertAcaciaFenceGate = <ExtraTrees:gate:130>;
val LimeFenceGate = <ExtraTrees:gate:131>;
val ChestnutFenceGate = <ExtraTrees:gate:132>;
val WengeFenceGate = <ExtraTrees:gate:133>;
val BaobabFenceGate = <ExtraTrees:gate:134>;
val SequoiaFenceGate = <ExtraTrees:gate:135>;
val KapokFenceGate = <ExtraTrees:gate:136>;
val EbonyFenceGate = <ExtraTrees:gate:137>;
val MahoganyFenceGate = <ExtraTrees:gate:138>;
val BalsaFenceGate = <ExtraTrees:gate:139>;
val WillowFenceGate = <ExtraTrees:gate:140>;
val WalnutFenceGate = <ExtraTrees:gate:141>;
val GreenheartFenceGate = <ExtraTrees:gate:142>;
val CherryFenceGate = <ExtraTrees:gate:143>;
val MahoeFenceGate = <ExtraTrees:gate:144>;
val PoplarFenceGate = <ExtraTrees:gate:145>;
val PalmFenceGate = <ExtraTrees:gate:146>;
val PapayaFenceGate = <ExtraTrees:gate:147>;
val PineFenceGate = <ExtraTrees:gate:148>;
val PlumFenceGate = <ExtraTrees:gate:149>;
val MapleFenceGate = <ExtraTrees:gate:150>;
val CitrusFenceGate = <ExtraTrees:gate:151>;

val OakPlanks = <minecraft:planks>;
val SprucePlanks = <minecraft:planks:1>;
val BirchPlanks = <minecraft:planks:2>;
val JunglePlanks = <minecraft:planks:3>;
val AcaciaPlanks = <minecraft:planks:4>;
val DarkOakPlanks = <minecraft:planks:5>;
val FirPlanks = <ExtraTrees:planks>;
val CedarPlanks = <ExtraTrees:planks:1>;
val HemlockPlanks = <ExtraTrees:planks:2>;
val CypressPlanks = <ExtraTrees:planks:3>;
val FigPlanks = <ExtraTrees:planks:4>;
val BeechPlanks = <ExtraTrees:planks:5>;
val AlderPlanks = <ExtraTrees:planks:6>;
val HazelPlanks = <ExtraTrees:planks:7>;
val HornbeamPlanks = <ExtraTrees:planks:8>;
val BoxPlanks = <ExtraTrees:planks:9>;
val ButternutPlanks = <ExtraTrees:planks:10>;
val HickoryPlanks = <ExtraTrees:planks:11>;
val WhitebeamPlanks = <ExtraTrees:planks:12>;
val ElmPlanks = <ExtraTrees:planks:13>;
val ApplePlanks = <ExtraTrees:planks:14>;
val YewPlanks = <ExtraTrees:planks:15>;
val PearPlanks = <ExtraTrees:planks:16>;
val HawthornPlanks = <ExtraTrees:planks:17>;
val RowanPlanks = <ExtraTrees:planks:18>;
val ElderPlanks = <ExtraTrees:planks:19>;
val MacluraPlanks = <ExtraTrees:planks:20>;
val SyzgiumPlanks = <ExtraTrees:planks:21>;
val BrazilwoodPlanks = <ExtraTrees:planks:22>;
val LogwoodPlanks = <ExtraTrees:planks:23>;
val IrokoPlanks = <ExtraTrees:planks:24>;
val LocustPlanks = <ExtraTrees:planks:25>;
val EucalyptusPlanks = <ExtraTrees:planks:26>;
val PurpleheartPlanks = <ExtraTrees:planks:27>;
val AshPlanks = <ExtraTrees:planks:28>;
val HollyPlanks = <ExtraTrees:planks:29>;
val OlivePlanks = <ExtraTrees:planks:30>;
val SweetgumPlanks = <ExtraTrees:planks:31>;
val RosewoodPlanks = <ExtraTrees:planks:32>;
val GingkoPlanks = <ExtraTrees:planks:33>;
val PinkIvoryPlanks = <ExtraTrees:planks:34>;
val LarchPlanks = <Forestry:planks>;
val TeakPlanks = <Forestry:planks:1>;
val DesertAcaciaPlanks = <Forestry:planks:2>;
val LimePlanks = <Forestry:planks:3>;
val ChestnutPlanks = <Forestry:planks:4>;
val WengePlanks = <Forestry:planks:5>;
val BaobabPlanks = <Forestry:planks:6>;
val SequoiaPlanks = <Forestry:planks:7>;
val KapokPlanks = <Forestry:planks:8>;
val EbonyPlanks = <Forestry:planks:9>;
val MahoganyPlanks = <Forestry:planks:10>;
val BalsaPlanks = <Forestry:planks:11>;
val WillowPlanks = <Forestry:planks:12>;
val WalnutPlanks = <Forestry:planks:13>;
val GreenheartPlanks = <Forestry:planks:14>;
val CherryPlanks = <Forestry:planks:15>;
val MahoePlanks = <Forestry:planks2>;
val PoplarPlanks = <Forestry:planks2:1>;
val PalmPlanks = <Forestry:planks2:2>;
val PapayaPlanks = <Forestry:planks2:3>;
val PinePlanks = <Forestry:planks2:4>;
val PlumPlanks = <Forestry:planks2:5>;
val MaplePlanks = <Forestry:planks2:6>;
val CitrusPlanks = <Forestry:planks2:7>;

val Stick = <ore:stickWood>;
val Flint = <minecraft:flint>;

val IronRing = <ore:ringAnyIron>;
val CopperRing = <ore:ringAnyCopper>;
val IronScrew = <ore:screwAnyIron>;
val CopperScrew = <ore:screwAnyCopper>;
val SteelScrew = <ore:screwSteel>;

val Saw = <ore:craftingToolSaw>;
val Screwdriver = <ore:craftingToolScrewdriver>;



// *======= Removing Recipes =======*


// ||||||| Fences |||||||


// --- All Fences
recipes.remove(FirFence);
recipes.remove(CedarFence);
recipes.remove(HemlockFence);
recipes.remove(CypressFence);
recipes.remove(FigFence);
recipes.remove(BeechFence);
recipes.remove(AlderFence);
recipes.remove(HazelFence);
recipes.remove(HornbeamFence);
recipes.remove(BoxFence);
recipes.remove(ButternutFence);
recipes.remove(HickoryFence);
recipes.remove(WhitebeamFence);
recipes.remove(ElmFence);
recipes.remove(AppleFence);
recipes.remove(YewFence);
recipes.remove(PearFence);
recipes.remove(HawthornFence);
recipes.remove(RowanFence);
recipes.remove(ElderFence);
recipes.remove(MacluraFence);
recipes.remove(SyzgiumFence);
recipes.remove(BrazilwoodFence);
recipes.remove(LogwoodFence);
recipes.remove(IrokoFence);
recipes.remove(LocustFence);
recipes.remove(EucalyptusFence);
recipes.remove(PurpleheartFence);
recipes.remove(AshFence);
recipes.remove(HollyFence);
recipes.remove(OliveFence);
recipes.remove(SweetgumFence);
recipes.remove(RosewoodFence);
recipes.remove(GingkoFence);
recipes.remove(PinkIvoryFence);

// --- All Fence Gates
recipes.remove(OakFenceGate);
recipes.remove(SpruceFenceGate);
recipes.remove(BirchFenceGate);
recipes.remove(JungleFenceGate);
recipes.remove(AcaciaFenceGate);
recipes.remove(DarkOakFenceGate);
recipes.remove(FirFenceGate);
recipes.remove(CedarFenceGate);
recipes.remove(HemlockFenceGate);
recipes.remove(CypressFenceGate);
recipes.remove(FigFenceGate);
recipes.remove(BeechFenceGate);
recipes.remove(AlderFenceGate);
recipes.remove(HazelFenceGate);
recipes.remove(HornbeamFenceGate);
recipes.remove(BoxFenceGate);
recipes.remove(ButternutFenceGate);
recipes.remove(HickoryFenceGate);
recipes.remove(WhitebeamFenceGate);
recipes.remove(ElmFenceGate);
recipes.remove(AppleFenceGate);
recipes.remove(YewFenceGate);
recipes.remove(PearFenceGate);
recipes.remove(HawthornFenceGate);
recipes.remove(RowanFenceGate);
recipes.remove(ElderFenceGate);
recipes.remove(MacluraFenceGate);
recipes.remove(SyzgiumFenceGate);
recipes.remove(BrazilwoodFenceGate);
recipes.remove(LogwoodFenceGate);
recipes.remove(IrokoFenceGate);
recipes.remove(LocustFenceGate);
recipes.remove(EucalyptusFenceGate);
recipes.remove(PurpleheartFenceGate);
recipes.remove(AshFenceGate);
recipes.remove(HollyFenceGate);
recipes.remove(OliveFenceGate);
recipes.remove(SweetgumFenceGate);
recipes.remove(RosewoodFenceGate);
recipes.remove(GingkoFenceGate);
recipes.remove(PinkIvoryFenceGate);
recipes.remove(LarchFenceGate);
recipes.remove(TeakFenceGate);
recipes.remove(DesertAcaciaFenceGate);
recipes.remove(LimeFenceGate);
recipes.remove(ChestnutFenceGate);
recipes.remove(WengeFenceGate);
recipes.remove(BaobabFenceGate);
recipes.remove(SequoiaFenceGate);
recipes.remove(KapokFenceGate);
recipes.remove(EbonyFenceGate);
recipes.remove(MahoganyFenceGate);
recipes.remove(BalsaFenceGate);
recipes.remove(WillowFenceGate);
recipes.remove(WalnutFenceGate);
recipes.remove(GreenheartFenceGate);
recipes.remove(CherryFenceGate);
recipes.remove(MahoeFenceGate);
recipes.remove(PoplarFenceGate);
recipes.remove(PalmFenceGate);
recipes.remove(PapayaFenceGate);
recipes.remove(PineFenceGate);
recipes.remove(PlumFenceGate);
recipes.remove(MapleFenceGate);
recipes.remove(CitrusFenceGate);



// *======= Adding Back Recipes =======*


// ||||||| Fences |||||||


// --- Fir Fence
recipes.addShaped(FirFence, [
[Stick, FirPlanks, Stick],
[Stick, FirPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(FirFence * 2, [
[Stick, FirPlanks, Stick],
[Stick, FirPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(FirFence * 4, [
[Stick, FirPlanks, Stick],
[Stick, FirPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Cedar Fence
recipes.addShaped(CedarFence, [
[Stick, CedarPlanks, Stick],
[Stick, CedarPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(CedarFence * 2, [
[Stick, CedarPlanks, Stick],
[Stick, CedarPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(CedarFence * 4, [
[Stick, CedarPlanks, Stick],
[Stick, CedarPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hemlock Fence
recipes.addShaped(HemlockFence, [
[Stick, HemlockPlanks, Stick],
[Stick, HemlockPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(HemlockFence * 2, [
[Stick, HemlockPlanks, Stick],
[Stick, HemlockPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HemlockFence * 4, [
[Stick, HemlockPlanks, Stick],
[Stick, HemlockPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Cypress Fence
recipes.addShaped(CypressFence, [
[Stick, CypressPlanks, Stick],
[Stick, CypressPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(CypressFence * 2, [
[Stick, CypressPlanks, Stick],
[Stick, CypressPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(CypressFence * 4, [
[Stick, CypressPlanks, Stick],
[Stick, CypressPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Fig Fence
recipes.addShaped(FigFence, [
[Stick, FigPlanks, Stick],
[Stick, FigPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(FigFence * 2, [
[Stick, FigPlanks, Stick],
[Stick, FigPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(FigFence * 4, [
[Stick, FigPlanks, Stick],
[Stick, FigPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Beech Fence
recipes.addShaped(BeechFence, [
[Stick, BeechPlanks, Stick],
[Stick, BeechPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(BeechFence * 2, [
[Stick, BeechPlanks, Stick],
[Stick, BeechPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BeechFence * 4, [
[Stick, BeechPlanks, Stick],
[Stick, BeechPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Alder Fence
recipes.addShaped(AlderFence, [
[Stick, AlderPlanks, Stick],
[Stick, AlderPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(AlderFence * 2, [
[Stick, AlderPlanks, Stick],
[Stick, AlderPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(AlderFence * 4, [
[Stick, AlderPlanks, Stick],
[Stick, AlderPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hazel Fence
recipes.addShaped(HazelFence, [
[Stick, HazelPlanks, Stick],
[Stick, HazelPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(HazelFence * 2, [
[Stick, HazelPlanks, Stick],
[Stick, HazelPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HazelFence * 4, [
[Stick, HazelPlanks, Stick],
[Stick, HazelPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hornbeam Fence
recipes.addShaped(HornbeamFence, [
[Stick, HornbeamPlanks, Stick],
[Stick, HornbeamPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(HornbeamFence * 2, [
[Stick, HornbeamPlanks, Stick],
[Stick, HornbeamPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HornbeamFence * 4, [
[Stick, HornbeamPlanks, Stick],
[Stick, HornbeamPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Box Fence
recipes.addShaped(BoxFence, [
[Stick, BoxPlanks, Stick],
[Stick, BoxPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(BoxFence * 2, [
[Stick, BoxPlanks, Stick],
[Stick, BoxPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BoxFence * 4, [
[Stick, BoxPlanks, Stick],
[Stick, BoxPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Butternut Fence
recipes.addShaped(ButternutFence, [
[Stick, ButternutPlanks, Stick],
[Stick, ButternutPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(ButternutFence * 2, [
[Stick, ButternutPlanks, Stick],
[Stick, ButternutPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(ButternutFence * 4, [
[Stick, ButternutPlanks, Stick],
[Stick, ButternutPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hickory Fence
recipes.addShaped(HickoryFence, [
[Stick, HickoryPlanks, Stick],
[Stick, HickoryPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(HickoryFence * 2, [
[Stick, HickoryPlanks, Stick],
[Stick, HickoryPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HickoryFence * 4, [
[Stick, HickoryPlanks, Stick],
[Stick, HickoryPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Whitebeam Fence
recipes.addShaped(WhitebeamFence, [
[Stick, WhitebeamPlanks, Stick],
[Stick, WhitebeamPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(WhitebeamFence * 2, [
[Stick, WhitebeamPlanks, Stick],
[Stick, WhitebeamPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(WhitebeamFence * 4, [
[Stick, WhitebeamPlanks, Stick],
[Stick, WhitebeamPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Elm Fence
recipes.addShaped(ElmFence, [
[Stick, ElmPlanks, Stick],
[Stick, ElmPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(ElmFence * 2, [
[Stick, ElmPlanks, Stick],
[Stick, ElmPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(ElmFence * 4, [
[Stick, ElmPlanks, Stick],
[Stick, ElmPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Apple Fence
recipes.addShaped(AppleFence, [
[Stick, ApplePlanks, Stick],
[Stick, ApplePlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(AppleFence * 2, [
[Stick, ApplePlanks, Stick],
[Stick, ApplePlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(AppleFence * 4, [
[Stick, ApplePlanks, Stick],
[Stick, ApplePlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Yew Fence
recipes.addShaped(YewFence, [
[Stick, YewPlanks, Stick],
[Stick, YewPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(YewFence * 2, [
[Stick, YewPlanks, Stick],
[Stick, YewPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(YewFence * 4, [
[Stick, YewPlanks, Stick],
[Stick, YewPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Pear Fence
recipes.addShaped(PearFence, [
[Stick, PearPlanks, Stick],
[Stick, PearPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(PearFence * 2, [
[Stick, PearPlanks, Stick],
[Stick, PearPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PearFence * 4, [
[Stick, PearPlanks, Stick],
[Stick, PearPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hawthorn Fence
recipes.addShaped(HawthornFence, [
[Stick, HawthornPlanks, Stick],
[Stick, HawthornPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(HawthornFence * 2, [
[Stick, HawthornPlanks, Stick],
[Stick, HawthornPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HawthornFence * 4, [
[Stick, HawthornPlanks, Stick],
[Stick, HawthornPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Rowan Fence
recipes.addShaped(RowanFence, [
[Stick, RowanPlanks, Stick],
[Stick, RowanPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(RowanFence * 2, [
[Stick, RowanPlanks, Stick],
[Stick, RowanPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(RowanFence * 4, [
[Stick, RowanPlanks, Stick],
[Stick, RowanPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Elder Fence
recipes.addShaped(ElderFence, [
[Stick, ElderPlanks, Stick],
[Stick, ElderPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(ElderFence * 2, [
[Stick, ElderPlanks, Stick],
[Stick, ElderPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(ElderFence * 4, [
[Stick, ElderPlanks, Stick],
[Stick, ElderPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Maclura Fence
recipes.addShaped(MacluraFence, [
[Stick, MacluraPlanks, Stick],
[Stick, MacluraPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(MacluraFence * 2, [
[Stick, MacluraPlanks, Stick],
[Stick, MacluraPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(MacluraFence * 4, [
[Stick, MacluraPlanks, Stick],
[Stick, MacluraPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Syzgium Fence
recipes.addShaped(SyzgiumFence, [
[Stick, SyzgiumPlanks, Stick],
[Stick, SyzgiumPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(SyzgiumFence * 2, [
[Stick, SyzgiumPlanks, Stick],
[Stick, SyzgiumPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(SyzgiumFence * 4, [
[Stick, SyzgiumPlanks, Stick],
[Stick, SyzgiumPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Brazilwood Fence
recipes.addShaped(BrazilwoodFence, [
[Stick, BrazilwoodPlanks, Stick],
[Stick, BrazilwoodPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(BrazilwoodFence * 2, [
[Stick, BrazilwoodPlanks, Stick],
[Stick, BrazilwoodPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BrazilwoodFence * 4, [
[Stick, BrazilwoodPlanks, Stick],
[Stick, BrazilwoodPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Logwood Fence
recipes.addShaped(LogwoodFence, [
[Stick, LogwoodPlanks, Stick],
[Stick, LogwoodPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(LogwoodFence * 2, [
[Stick, LogwoodPlanks, Stick],
[Stick, LogwoodPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(LogwoodFence * 4, [
[Stick, LogwoodPlanks, Stick],
[Stick, LogwoodPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Iroko Fence
recipes.addShaped(IrokoFence, [
[Stick, IrokoPlanks, Stick],
[Stick, IrokoPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(IrokoFence * 2, [
[Stick, IrokoPlanks, Stick],
[Stick, IrokoPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(IrokoFence * 4, [
[Stick, IrokoPlanks, Stick],
[Stick, IrokoPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Locust Fence
recipes.addShaped(LocustFence, [
[Stick, LocustPlanks, Stick],
[Stick, LocustPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(LocustFence * 2, [
[Stick, LocustPlanks, Stick],
[Stick, LocustPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(LocustFence * 4, [
[Stick, LocustPlanks, Stick],
[Stick, LocustPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Eucalyptus Fence
recipes.addShaped(EucalyptusFence, [
[Stick, EucalyptusPlanks, Stick],
[Stick, EucalyptusPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(EucalyptusFence * 2, [
[Stick, EucalyptusPlanks, Stick],
[Stick, EucalyptusPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(EucalyptusFence * 4, [
[Stick, EucalyptusPlanks, Stick],
[Stick, EucalyptusPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Purpleheart Fence
recipes.addShaped(PurpleheartFence, [
[Stick, PurpleheartPlanks, Stick],
[Stick, PurpleheartPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(PurpleheartFence * 2, [
[Stick, PurpleheartPlanks, Stick],
[Stick, PurpleheartPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PurpleheartFence * 4, [
[Stick, PurpleheartPlanks, Stick],
[Stick, PurpleheartPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Ash Fence
recipes.addShaped(AshFence, [
[Stick, AshPlanks, Stick],
[Stick, AshPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(AshFence * 2, [
[Stick, AshPlanks, Stick],
[Stick, AshPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(AshFence * 4, [
[Stick, AshPlanks, Stick],
[Stick, AshPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Holly Fence
recipes.addShaped(HollyFence, [
[Stick, HollyPlanks, Stick],
[Stick, HollyPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(HollyFence * 2, [
[Stick, HollyPlanks, Stick],
[Stick, HollyPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HollyFence * 4, [
[Stick, HollyPlanks, Stick],
[Stick, HollyPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Olive Fence
recipes.addShaped(OliveFence, [
[Stick, OlivePlanks, Stick],
[Stick, OlivePlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(OliveFence * 2, [
[Stick, OlivePlanks, Stick],
[Stick, OlivePlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(OliveFence * 4, [
[Stick, OlivePlanks, Stick],
[Stick, OlivePlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Sweetgum Fence
recipes.addShaped(SweetgumFence, [
[Stick, SweetgumPlanks, Stick],
[Stick, SweetgumPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(SweetgumFence * 2, [
[Stick, SweetgumPlanks, Stick],
[Stick, SweetgumPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(SweetgumFence * 4, [
[Stick, SweetgumPlanks, Stick],
[Stick, SweetgumPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Rosewood Fence
recipes.addShaped(RosewoodFence, [
[Stick, RosewoodPlanks, Stick],
[Stick, RosewoodPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(RosewoodFence * 2, [
[Stick, RosewoodPlanks, Stick],
[Stick, RosewoodPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(RosewoodFence * 4, [
[Stick, RosewoodPlanks, Stick],
[Stick, RosewoodPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Gingko Fence
recipes.addShaped(GingkoFence, [
[Stick, GingkoPlanks, Stick],
[Stick, GingkoPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(GingkoFence * 2, [
[Stick, GingkoPlanks, Stick],
[Stick, GingkoPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(GingkoFence * 4, [
[Stick, GingkoPlanks, Stick],
[Stick, GingkoPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Pink Ivory Fence
recipes.addShaped(PinkIvoryFence, [
[Stick, PinkIvoryPlanks, Stick],
[Stick, PinkIvoryPlanks, Stick],
[null, Flint.transformReplace(Flint), null]]);
// - Alternate Recipe
recipes.addShaped(PinkIvoryFence * 2, [
[Stick, PinkIvoryPlanks, Stick],
[Stick, PinkIvoryPlanks, Stick],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PinkIvoryFence * 4, [
[Stick, PinkIvoryPlanks, Stick],
[Stick, PinkIvoryPlanks, Stick],
[SteelScrew, Screwdriver, SteelScrew]]);

// ------- ------- -------

// --- Oak Fence Gate
recipes.addShaped(OakFenceGate, [
[OakPlanks, Stick, OakPlanks],
[OakPlanks, Stick, OakPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(OakFenceGate, [
[OakPlanks, Stick, OakPlanks],
[OakPlanks, Stick, OakPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(OakFenceGate * 2, [
[OakPlanks, Stick, OakPlanks],
[OakPlanks, Stick, OakPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(OakFenceGate * 4, [
[OakPlanks, Stick, OakPlanks],
[OakPlanks, Stick, OakPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Spruce Fence Gate
recipes.addShaped(SpruceFenceGate, [
[SprucePlanks, Stick, SprucePlanks],
[SprucePlanks, Stick, SprucePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(SpruceFenceGate, [
[SprucePlanks, Stick, SprucePlanks],
[SprucePlanks, Stick, SprucePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(SpruceFenceGate * 2, [
[SprucePlanks, Stick, SprucePlanks],
[SprucePlanks, Stick, SprucePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(SpruceFenceGate * 4, [
[SprucePlanks, Stick, SprucePlanks],
[SprucePlanks, Stick, SprucePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Birch Fence Gate
recipes.addShaped(BirchFenceGate, [
[BirchPlanks, Stick, BirchPlanks],
[BirchPlanks, Stick, BirchPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(BirchFenceGate, [
[BirchPlanks, Stick, BirchPlanks],
[BirchPlanks, Stick, BirchPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(BirchFenceGate * 2, [
[BirchPlanks, Stick, BirchPlanks],
[BirchPlanks, Stick, BirchPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BirchFenceGate * 4, [
[BirchPlanks, Stick, BirchPlanks],
[BirchPlanks, Stick, BirchPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Jungle Fence Gate
recipes.addShaped(JungleFenceGate, [
[JunglePlanks, Stick, JunglePlanks],
[JunglePlanks, Stick, JunglePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(JungleFenceGate, [
[JunglePlanks, Stick, JunglePlanks],
[JunglePlanks, Stick, JunglePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(JungleFenceGate * 2, [
[JunglePlanks, Stick, JunglePlanks],
[JunglePlanks, Stick, JunglePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(JungleFenceGate * 4, [
[JunglePlanks, Stick, JunglePlanks],
[JunglePlanks, Stick, JunglePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Acacia Fence Gate
recipes.addShaped(AcaciaFenceGate, [
[AcaciaPlanks, Stick, AcaciaPlanks],
[AcaciaPlanks, Stick, AcaciaPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(AcaciaFenceGate, [
[AcaciaPlanks, Stick, AcaciaPlanks],
[AcaciaPlanks, Stick, AcaciaPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(AcaciaFenceGate * 2, [
[AcaciaPlanks, Stick, AcaciaPlanks],
[AcaciaPlanks, Stick, AcaciaPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(AcaciaFenceGate * 4, [
[AcaciaPlanks, Stick, AcaciaPlanks],
[AcaciaPlanks, Stick, AcaciaPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Dark Oak Fence Gate
recipes.addShaped(DarkOakFenceGate, [
[DarkOakPlanks, Stick, DarkOakPlanks],
[DarkOakPlanks, Stick, DarkOakPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(DarkOakFenceGate, [
[DarkOakPlanks, Stick, DarkOakPlanks],
[DarkOakPlanks, Stick, DarkOakPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(DarkOakFenceGate * 2, [
[DarkOakPlanks, Stick, DarkOakPlanks],
[DarkOakPlanks, Stick, DarkOakPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(DarkOakFenceGate * 4, [
[DarkOakPlanks, Stick, DarkOakPlanks],
[DarkOakPlanks, Stick, DarkOakPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Fir Fence Gate
recipes.addShaped(FirFenceGate, [
[FirPlanks, Stick, FirPlanks],
[FirPlanks, Stick, FirPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(FirFenceGate, [
[FirPlanks, Stick, FirPlanks],
[FirPlanks, Stick, FirPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(FirFenceGate * 2, [
[FirPlanks, Stick, FirPlanks],
[FirPlanks, Stick, FirPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(FirFenceGate * 4, [
[FirPlanks, Stick, FirPlanks],
[FirPlanks, Stick, FirPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Cedar Fence Gate
recipes.addShaped(CedarFenceGate, [
[CedarPlanks, Stick, CedarPlanks],
[CedarPlanks, Stick, CedarPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(CedarFenceGate, [
[CedarPlanks, Stick, CedarPlanks],
[CedarPlanks, Stick, CedarPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(CedarFenceGate * 2, [
[CedarPlanks, Stick, CedarPlanks],
[CedarPlanks, Stick, CedarPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(CedarFenceGate * 4, [
[CedarPlanks, Stick, CedarPlanks],
[CedarPlanks, Stick, CedarPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hemlock Fence Gate
recipes.addShaped(HemlockFenceGate, [
[HemlockPlanks, Stick, HemlockPlanks],
[HemlockPlanks, Stick, HemlockPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(HemlockFenceGate, [
[HemlockPlanks, Stick, HemlockPlanks],
[HemlockPlanks, Stick, HemlockPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(HemlockFenceGate * 2, [
[HemlockPlanks, Stick, HemlockPlanks],
[HemlockPlanks, Stick, HemlockPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HemlockFenceGate * 4, [
[HemlockPlanks, Stick, HemlockPlanks],
[HemlockPlanks, Stick, HemlockPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Cypress Fence Gate
recipes.addShaped(CypressFenceGate, [
[CypressPlanks, Stick, CypressPlanks],
[CypressPlanks, Stick, CypressPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(CypressFenceGate, [
[CypressPlanks, Stick, CypressPlanks],
[CypressPlanks, Stick, CypressPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(CypressFenceGate * 2, [
[CypressPlanks, Stick, CypressPlanks],
[CypressPlanks, Stick, CypressPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(CypressFenceGate * 4, [
[CypressPlanks, Stick, CypressPlanks],
[CypressPlanks, Stick, CypressPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Fig Fence Gate
recipes.addShaped(FigFenceGate, [
[FigPlanks, Stick, FigPlanks],
[FigPlanks, Stick, FigPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(FigFenceGate, [
[FigPlanks, Stick, FigPlanks],
[FigPlanks, Stick, FigPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(FigFenceGate * 2, [
[FigPlanks, Stick, FigPlanks],
[FigPlanks, Stick, FigPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(FigFenceGate * 4, [
[FigPlanks, Stick, FigPlanks],
[FigPlanks, Stick, FigPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Beech Fence Gate
recipes.addShaped(BeechFenceGate, [
[BeechPlanks, Stick, BeechPlanks],
[BeechPlanks, Stick, BeechPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(BeechFenceGate, [
[BeechPlanks, Stick, BeechPlanks],
[BeechPlanks, Stick, BeechPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(BeechFenceGate * 2, [
[BeechPlanks, Stick, BeechPlanks],
[BeechPlanks, Stick, BeechPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BeechFenceGate * 4, [
[BeechPlanks, Stick, BeechPlanks],
[BeechPlanks, Stick, BeechPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Alder Fence Gate
recipes.addShaped(AlderFenceGate, [
[AlderPlanks, Stick, AlderPlanks],
[AlderPlanks, Stick, AlderPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(AlderFenceGate, [
[AlderPlanks, Stick, AlderPlanks],
[AlderPlanks, Stick, AlderPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(AlderFenceGate * 2, [
[AlderPlanks, Stick, AlderPlanks],
[AlderPlanks, Stick, AlderPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(AlderFenceGate * 4, [
[AlderPlanks, Stick, AlderPlanks],
[AlderPlanks, Stick, AlderPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hazel Fence Gate
recipes.addShaped(HazelFenceGate, [
[HazelPlanks, Stick, HazelPlanks],
[HazelPlanks, Stick, HazelPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(HazelFenceGate, [
[HazelPlanks, Stick, HazelPlanks],
[HazelPlanks, Stick, HazelPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(HazelFenceGate * 2, [
[HazelPlanks, Stick, HazelPlanks],
[HazelPlanks, Stick, HazelPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HazelFenceGate * 4, [
[HazelPlanks, Stick, HazelPlanks],
[HazelPlanks, Stick, HazelPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hornbeam Fence Gate
recipes.addShaped(HornbeamFenceGate, [
[HornbeamPlanks, Stick, HornbeamPlanks],
[HornbeamPlanks, Stick, HornbeamPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(HornbeamFenceGate, [
[HornbeamPlanks, Stick, HornbeamPlanks],
[HornbeamPlanks, Stick, HornbeamPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(HornbeamFenceGate * 2, [
[HornbeamPlanks, Stick, HornbeamPlanks],
[HornbeamPlanks, Stick, HornbeamPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HornbeamFenceGate * 4, [
[HornbeamPlanks, Stick, HornbeamPlanks],
[HornbeamPlanks, Stick, HornbeamPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Box Fence Gate
recipes.addShaped(BoxFenceGate, [
[BoxPlanks, Stick, BoxPlanks],
[BoxPlanks, Stick, BoxPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(BoxFenceGate, [
[BoxPlanks, Stick, BoxPlanks],
[BoxPlanks, Stick, BoxPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(BoxFenceGate * 2, [
[BoxPlanks, Stick, BoxPlanks],
[BoxPlanks, Stick, BoxPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BoxFenceGate * 4, [
[BoxPlanks, Stick, BoxPlanks],
[BoxPlanks, Stick, BoxPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Butternut Fence Gate
recipes.addShaped(ButternutFenceGate, [
[ButternutPlanks, Stick, ButternutPlanks],
[ButternutPlanks, Stick, ButternutPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(ButternutFenceGate, [
[ButternutPlanks, Stick, ButternutPlanks],
[ButternutPlanks, Stick, ButternutPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(ButternutFenceGate * 2, [
[ButternutPlanks, Stick, ButternutPlanks],
[ButternutPlanks, Stick, ButternutPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(ButternutFenceGate * 4, [
[ButternutPlanks, Stick, ButternutPlanks],
[ButternutPlanks, Stick, ButternutPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hickory Fence Gate
recipes.addShaped(HickoryFenceGate, [
[HickoryPlanks, Stick, HickoryPlanks],
[HickoryPlanks, Stick, HickoryPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(HickoryFenceGate, [
[HickoryPlanks, Stick, HickoryPlanks],
[HickoryPlanks, Stick, HickoryPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(HickoryFenceGate * 2, [
[HickoryPlanks, Stick, HickoryPlanks],
[HickoryPlanks, Stick, HickoryPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HickoryFenceGate * 4, [
[HickoryPlanks, Stick, HickoryPlanks],
[HickoryPlanks, Stick, HickoryPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Whitebeam Fence Gate
recipes.addShaped(WhitebeamFenceGate, [
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(WhitebeamFenceGate, [
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(WhitebeamFenceGate * 2, [
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(WhitebeamFenceGate * 4, [
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[WhitebeamPlanks, Stick, WhitebeamPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Elm Fence Gate
recipes.addShaped(ElmFenceGate, [
[ElmPlanks, Stick, ElmPlanks],
[ElmPlanks, Stick, ElmPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(ElmFenceGate, [
[ElmPlanks, Stick, ElmPlanks],
[ElmPlanks, Stick, ElmPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(ElmFenceGate * 2, [
[ElmPlanks, Stick, ElmPlanks],
[ElmPlanks, Stick, ElmPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(ElmFenceGate * 4, [
[ElmPlanks, Stick, ElmPlanks],
[ElmPlanks, Stick, ElmPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Apple Fence Gate
recipes.addShaped(AppleFenceGate, [
[ApplePlanks, Stick, ApplePlanks],
[ApplePlanks, Stick, ApplePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(AppleFenceGate, [
[ApplePlanks, Stick, ApplePlanks],
[ApplePlanks, Stick, ApplePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(AppleFenceGate * 2, [
[ApplePlanks, Stick, ApplePlanks],
[ApplePlanks, Stick, ApplePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(AppleFenceGate * 4, [
[ApplePlanks, Stick, ApplePlanks],
[ApplePlanks, Stick, ApplePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Yew Fence Gate
recipes.addShaped(YewFenceGate, [
[YewPlanks, Stick, YewPlanks],
[YewPlanks, Stick, YewPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(YewFenceGate, [
[YewPlanks, Stick, YewPlanks],
[YewPlanks, Stick, YewPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(YewFenceGate * 2, [
[YewPlanks, Stick, YewPlanks],
[YewPlanks, Stick, YewPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(YewFenceGate * 4, [
[YewPlanks, Stick, YewPlanks],
[YewPlanks, Stick, YewPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Pear Fence Gate
recipes.addShaped(PearFenceGate, [
[PearPlanks, Stick, PearPlanks],
[PearPlanks, Stick, PearPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PearFenceGate, [
[PearPlanks, Stick, PearPlanks],
[PearPlanks, Stick, PearPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PearFenceGate * 2, [
[PearPlanks, Stick, PearPlanks],
[PearPlanks, Stick, PearPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PearFenceGate * 4, [
[PearPlanks, Stick, PearPlanks],
[PearPlanks, Stick, PearPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Hawthorn Fence Gate
recipes.addShaped(HawthornFenceGate, [
[HawthornPlanks, Stick, HawthornPlanks],
[HawthornPlanks, Stick, HawthornPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(HawthornFenceGate, [
[HawthornPlanks, Stick, HawthornPlanks],
[HawthornPlanks, Stick, HawthornPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(HawthornFenceGate * 2, [
[HawthornPlanks, Stick, HawthornPlanks],
[HawthornPlanks, Stick, HawthornPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HawthornFenceGate * 4, [
[HawthornPlanks, Stick, HawthornPlanks],
[HawthornPlanks, Stick, HawthornPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Rowan Fence Gate
recipes.addShaped(RowanFenceGate, [
[RowanPlanks, Stick, RowanPlanks],
[RowanPlanks, Stick, RowanPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(RowanFenceGate, [
[RowanPlanks, Stick, RowanPlanks],
[RowanPlanks, Stick, RowanPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(RowanFenceGate * 2, [
[RowanPlanks, Stick, RowanPlanks],
[RowanPlanks, Stick, RowanPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(RowanFenceGate * 4, [
[RowanPlanks, Stick, RowanPlanks],
[RowanPlanks, Stick, RowanPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Elder Fence Gate
recipes.addShaped(ElderFenceGate, [
[ElderPlanks, Stick, ElderPlanks],
[ElderPlanks, Stick, ElderPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(ElderFenceGate, [
[ElderPlanks, Stick, ElderPlanks],
[ElderPlanks, Stick, ElderPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(ElderFenceGate * 2, [
[ElderPlanks, Stick, ElderPlanks],
[ElderPlanks, Stick, ElderPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(ElderFenceGate * 4, [
[ElderPlanks, Stick, ElderPlanks],
[ElderPlanks, Stick, ElderPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Maclura Fence Gate
recipes.addShaped(MacluraFenceGate, [
[MacluraPlanks, Stick, MacluraPlanks],
[MacluraPlanks, Stick, MacluraPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(MacluraFenceGate, [
[MacluraPlanks, Stick, MacluraPlanks],
[MacluraPlanks, Stick, MacluraPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(MacluraFenceGate * 2, [
[MacluraPlanks, Stick, MacluraPlanks],
[MacluraPlanks, Stick, MacluraPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(MacluraFenceGate * 4, [
[MacluraPlanks, Stick, MacluraPlanks],
[MacluraPlanks, Stick, MacluraPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Syzgium Fence Gate
recipes.addShaped(SyzgiumFenceGate, [
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(SyzgiumFenceGate, [
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(SyzgiumFenceGate * 2, [
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(SyzgiumFenceGate * 4, [
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[SyzgiumPlanks, Stick, SyzgiumPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Brazilwood Fence Gate
recipes.addShaped(BrazilwoodFenceGate, [
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(BrazilwoodFenceGate, [
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(BrazilwoodFenceGate * 2, [
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BrazilwoodFenceGate * 4, [
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[BrazilwoodPlanks, Stick, BrazilwoodPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Logwood Fence Gate
recipes.addShaped(LogwoodFenceGate, [
[LogwoodPlanks, Stick, LogwoodPlanks],
[LogwoodPlanks, Stick, LogwoodPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(LogwoodFenceGate, [
[LogwoodPlanks, Stick, LogwoodPlanks],
[LogwoodPlanks, Stick, LogwoodPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(LogwoodFenceGate * 2, [
[LogwoodPlanks, Stick, LogwoodPlanks],
[LogwoodPlanks, Stick, LogwoodPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(LogwoodFenceGate * 4, [
[LogwoodPlanks, Stick, LogwoodPlanks],
[LogwoodPlanks, Stick, LogwoodPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Iroko Fence Gate
recipes.addShaped(IrokoFenceGate, [
[IrokoPlanks, Stick, IrokoPlanks],
[IrokoPlanks, Stick, IrokoPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(IrokoFenceGate, [
[IrokoPlanks, Stick, IrokoPlanks],
[IrokoPlanks, Stick, IrokoPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(IrokoFenceGate * 2, [
[IrokoPlanks, Stick, IrokoPlanks],
[IrokoPlanks, Stick, IrokoPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(IrokoFenceGate * 4, [
[IrokoPlanks, Stick, IrokoPlanks],
[IrokoPlanks, Stick, IrokoPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Locust Fence Gate
recipes.addShaped(LocustFenceGate, [
[LocustPlanks, Stick, LocustPlanks],
[LocustPlanks, Stick, LocustPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(LocustFenceGate, [
[LocustPlanks, Stick, LocustPlanks],
[LocustPlanks, Stick, LocustPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(LocustFenceGate * 2, [
[LocustPlanks, Stick, LocustPlanks],
[LocustPlanks, Stick, LocustPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(LocustFenceGate * 4, [
[LocustPlanks, Stick, LocustPlanks],
[LocustPlanks, Stick, LocustPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Eucalyptus Fence Gate
recipes.addShaped(EucalyptusFenceGate, [
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(EucalyptusFenceGate, [
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(EucalyptusFenceGate * 2, [
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(EucalyptusFenceGate * 4, [
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[EucalyptusPlanks, Stick, EucalyptusPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Purpleheart Fence Gate
recipes.addShaped(PurpleheartFenceGate, [
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PurpleheartFenceGate, [
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PurpleheartFenceGate * 2, [
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PurpleheartFenceGate * 4, [
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[PurpleheartPlanks, Stick, PurpleheartPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Ash Fence Gate
recipes.addShaped(AshFenceGate, [
[AshPlanks, Stick, AshPlanks],
[AshPlanks, Stick, AshPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(AshFenceGate, [
[AshPlanks, Stick, AshPlanks],
[AshPlanks, Stick, AshPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(AshFenceGate * 2, [
[AshPlanks, Stick, AshPlanks],
[AshPlanks, Stick, AshPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(AshFenceGate * 4, [
[AshPlanks, Stick, AshPlanks],
[AshPlanks, Stick, AshPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Holly Fence Gate
recipes.addShaped(HollyFenceGate, [
[HollyPlanks, Stick, HollyPlanks],
[HollyPlanks, Stick, HollyPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(HollyFenceGate, [
[HollyPlanks, Stick, HollyPlanks],
[HollyPlanks, Stick, HollyPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(HollyFenceGate * 2, [
[HollyPlanks, Stick, HollyPlanks],
[HollyPlanks, Stick, HollyPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(HollyFenceGate * 4, [
[HollyPlanks, Stick, HollyPlanks],
[HollyPlanks, Stick, HollyPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Olive Fence Gate
recipes.addShaped(OliveFenceGate, [
[OlivePlanks, Stick, OlivePlanks],
[OlivePlanks, Stick, OlivePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(OliveFenceGate, [
[OlivePlanks, Stick, OlivePlanks],
[OlivePlanks, Stick, OlivePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(OliveFenceGate * 2, [
[OlivePlanks, Stick, OlivePlanks],
[OlivePlanks, Stick, OlivePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(OliveFenceGate * 4, [
[OlivePlanks, Stick, OlivePlanks],
[OlivePlanks, Stick, OlivePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Sweetgum Fence Gate
recipes.addShaped(SweetgumFenceGate, [
[SweetgumPlanks, Stick, SweetgumPlanks],
[SweetgumPlanks, Stick, SweetgumPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(SweetgumFenceGate, [
[SweetgumPlanks, Stick, SweetgumPlanks],
[SweetgumPlanks, Stick, SweetgumPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(SweetgumFenceGate * 2, [
[SweetgumPlanks, Stick, SweetgumPlanks],
[SweetgumPlanks, Stick, SweetgumPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(SweetgumFenceGate * 4, [
[SweetgumPlanks, Stick, SweetgumPlanks],
[SweetgumPlanks, Stick, SweetgumPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Rosewood Fence Gate
recipes.addShaped(RosewoodFenceGate, [
[RosewoodPlanks, Stick, RosewoodPlanks],
[RosewoodPlanks, Stick, RosewoodPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(RosewoodFenceGate, [
[RosewoodPlanks, Stick, RosewoodPlanks],
[RosewoodPlanks, Stick, RosewoodPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(RosewoodFenceGate * 2, [
[RosewoodPlanks, Stick, RosewoodPlanks],
[RosewoodPlanks, Stick, RosewoodPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(RosewoodFenceGate * 4, [
[RosewoodPlanks, Stick, RosewoodPlanks],
[RosewoodPlanks, Stick, RosewoodPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Gingko Fence Gate
recipes.addShaped(GingkoFenceGate, [
[GingkoPlanks, Stick, GingkoPlanks],
[GingkoPlanks, Stick, GingkoPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(GingkoFenceGate, [
[GingkoPlanks, Stick, GingkoPlanks],
[GingkoPlanks, Stick, GingkoPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(GingkoFenceGate * 2, [
[GingkoPlanks, Stick, GingkoPlanks],
[GingkoPlanks, Stick, GingkoPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(GingkoFenceGate * 4, [
[GingkoPlanks, Stick, GingkoPlanks],
[GingkoPlanks, Stick, GingkoPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Pink Ivory Fence Gate
recipes.addShaped(PinkIvoryFenceGate, [
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PinkIvoryFenceGate, [
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PinkIvoryFenceGate * 2, [
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PinkIvoryFenceGate * 4, [
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[PinkIvoryPlanks, Stick, PinkIvoryPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Larch Fence Gate
recipes.addShaped(LarchFenceGate, [
[LarchPlanks, Stick, LarchPlanks],
[LarchPlanks, Stick, LarchPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(LarchFenceGate, [
[LarchPlanks, Stick, LarchPlanks],
[LarchPlanks, Stick, LarchPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(LarchFenceGate * 2, [
[LarchPlanks, Stick, LarchPlanks],
[LarchPlanks, Stick, LarchPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(LarchFenceGate * 4, [
[LarchPlanks, Stick, LarchPlanks],
[LarchPlanks, Stick, LarchPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Teak Fence Gate
recipes.addShaped(TeakFenceGate, [
[TeakPlanks, Stick, TeakPlanks],
[TeakPlanks, Stick, TeakPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(TeakFenceGate, [
[TeakPlanks, Stick, TeakPlanks],
[TeakPlanks, Stick, TeakPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(TeakFenceGate * 2, [
[TeakPlanks, Stick, TeakPlanks],
[TeakPlanks, Stick, TeakPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(TeakFenceGate * 4, [
[TeakPlanks, Stick, TeakPlanks],
[TeakPlanks, Stick, TeakPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Desert Acacia Fence Gate
recipes.addShaped(DesertAcaciaFenceGate, [
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(DesertAcaciaFenceGate, [
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(DesertAcaciaFenceGate * 2, [
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(DesertAcaciaFenceGate * 4, [
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[DesertAcaciaPlanks, Stick, DesertAcaciaPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Lime Fence Gate
recipes.addShaped(LimeFenceGate, [
[LimePlanks, Stick, LimePlanks],
[LimePlanks, Stick, LimePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(LimeFenceGate, [
[LimePlanks, Stick, LimePlanks],
[LimePlanks, Stick, LimePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(LimeFenceGate * 2, [
[LimePlanks, Stick, LimePlanks],
[LimePlanks, Stick, LimePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(LimeFenceGate * 4, [
[LimePlanks, Stick, LimePlanks],
[LimePlanks, Stick, LimePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Chestnut Fence Gate
recipes.addShaped(ChestnutFenceGate, [
[ChestnutPlanks, Stick, ChestnutPlanks],
[ChestnutPlanks, Stick, ChestnutPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(ChestnutFenceGate, [
[ChestnutPlanks, Stick, ChestnutPlanks],
[ChestnutPlanks, Stick, ChestnutPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(ChestnutFenceGate * 2, [
[ChestnutPlanks, Stick, ChestnutPlanks],
[ChestnutPlanks, Stick, ChestnutPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(ChestnutFenceGate * 4, [
[ChestnutPlanks, Stick, ChestnutPlanks],
[ChestnutPlanks, Stick, ChestnutPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Wenge Fence Gate
recipes.addShaped(WengeFenceGate, [
[WengePlanks, Stick, WengePlanks],
[WengePlanks, Stick, WengePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(WengeFenceGate, [
[WengePlanks, Stick, WengePlanks],
[WengePlanks, Stick, WengePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(WengeFenceGate * 2, [
[WengePlanks, Stick, WengePlanks],
[WengePlanks, Stick, WengePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(WengeFenceGate * 4, [
[WengePlanks, Stick, WengePlanks],
[WengePlanks, Stick, WengePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Baobab Fence Gate
recipes.addShaped(BaobabFenceGate, [
[BaobabPlanks, Stick, BaobabPlanks],
[BaobabPlanks, Stick, BaobabPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(BaobabFenceGate, [
[BaobabPlanks, Stick, BaobabPlanks],
[BaobabPlanks, Stick, BaobabPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(BaobabFenceGate * 2, [
[BaobabPlanks, Stick, BaobabPlanks],
[BaobabPlanks, Stick, BaobabPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BaobabFenceGate * 4, [
[BaobabPlanks, Stick, BaobabPlanks],
[BaobabPlanks, Stick, BaobabPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Sequoia Fence Gate
recipes.addShaped(SequoiaFenceGate, [
[SequoiaPlanks, Stick, SequoiaPlanks],
[SequoiaPlanks, Stick, SequoiaPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(SequoiaFenceGate, [
[SequoiaPlanks, Stick, SequoiaPlanks],
[SequoiaPlanks, Stick, SequoiaPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(SequoiaFenceGate * 2, [
[SequoiaPlanks, Stick, SequoiaPlanks],
[SequoiaPlanks, Stick, SequoiaPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(SequoiaFenceGate * 4, [
[SequoiaPlanks, Stick, SequoiaPlanks],
[SequoiaPlanks, Stick, SequoiaPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Kapok Fence Gate
recipes.addShaped(KapokFenceGate, [
[KapokPlanks, Stick, KapokPlanks],
[KapokPlanks, Stick, KapokPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(KapokFenceGate, [
[KapokPlanks, Stick, KapokPlanks],
[KapokPlanks, Stick, KapokPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(KapokFenceGate * 2, [
[KapokPlanks, Stick, KapokPlanks],
[KapokPlanks, Stick, KapokPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(KapokFenceGate * 4, [
[KapokPlanks, Stick, KapokPlanks],
[KapokPlanks, Stick, KapokPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Ebony Fence Gate
recipes.addShaped(EbonyFenceGate, [
[EbonyPlanks, Stick, EbonyPlanks],
[EbonyPlanks, Stick, EbonyPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(EbonyFenceGate, [
[EbonyPlanks, Stick, EbonyPlanks],
[EbonyPlanks, Stick, EbonyPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(EbonyFenceGate * 2, [
[EbonyPlanks, Stick, EbonyPlanks],
[EbonyPlanks, Stick, EbonyPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(EbonyFenceGate * 4, [
[EbonyPlanks, Stick, EbonyPlanks],
[EbonyPlanks, Stick, EbonyPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Mahogany Fence Gate
recipes.addShaped(MahoganyFenceGate, [
[MahoganyPlanks, Stick, MahoganyPlanks],
[MahoganyPlanks, Stick, MahoganyPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(MahoganyFenceGate, [
[MahoganyPlanks, Stick, MahoganyPlanks],
[MahoganyPlanks, Stick, MahoganyPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(MahoganyFenceGate * 2, [
[MahoganyPlanks, Stick, MahoganyPlanks],
[MahoganyPlanks, Stick, MahoganyPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(MahoganyFenceGate * 4, [
[MahoganyPlanks, Stick, MahoganyPlanks],
[MahoganyPlanks, Stick, MahoganyPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Balsa Fence Gate
recipes.addShaped(BalsaFenceGate, [
[BalsaPlanks, Stick, BalsaPlanks],
[BalsaPlanks, Stick, BalsaPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(BalsaFenceGate, [
[BalsaPlanks, Stick, BalsaPlanks],
[BalsaPlanks, Stick, BalsaPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(BalsaFenceGate * 2, [
[BalsaPlanks, Stick, BalsaPlanks],
[BalsaPlanks, Stick, BalsaPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(BalsaFenceGate * 4, [
[BalsaPlanks, Stick, BalsaPlanks],
[BalsaPlanks, Stick, BalsaPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Willow Fence Gate
recipes.addShaped(WillowFenceGate, [
[WillowPlanks, Stick, WillowPlanks],
[WillowPlanks, Stick, WillowPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(WillowFenceGate, [
[WillowPlanks, Stick, WillowPlanks],
[WillowPlanks, Stick, WillowPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(WillowFenceGate * 2, [
[WillowPlanks, Stick, WillowPlanks],
[WillowPlanks, Stick, WillowPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(WillowFenceGate * 4, [
[WillowPlanks, Stick, WillowPlanks],
[WillowPlanks, Stick, WillowPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Walnut Fence Gate
recipes.addShaped(WalnutFenceGate, [
[WalnutPlanks, Stick, WalnutPlanks],
[WalnutPlanks, Stick, WalnutPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(WalnutFenceGate, [
[WalnutPlanks, Stick, WalnutPlanks],
[WalnutPlanks, Stick, WalnutPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(WalnutFenceGate * 2, [
[WalnutPlanks, Stick, WalnutPlanks],
[WalnutPlanks, Stick, WalnutPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(WalnutFenceGate * 4, [
[WalnutPlanks, Stick, WalnutPlanks],
[WalnutPlanks, Stick, WalnutPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Greenheart Fence Gate
recipes.addShaped(GreenheartFenceGate, [
[GreenheartPlanks, Stick, GreenheartPlanks],
[GreenheartPlanks, Stick, GreenheartPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(GreenheartFenceGate, [
[GreenheartPlanks, Stick, GreenheartPlanks],
[GreenheartPlanks, Stick, GreenheartPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(GreenheartFenceGate * 2, [
[GreenheartPlanks, Stick, GreenheartPlanks],
[GreenheartPlanks, Stick, GreenheartPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(GreenheartFenceGate * 4, [
[GreenheartPlanks, Stick, GreenheartPlanks],
[GreenheartPlanks, Stick, GreenheartPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Cherry Fence Gate
recipes.addShaped(CherryFenceGate, [
[CherryPlanks, Stick, CherryPlanks],
[CherryPlanks, Stick, CherryPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(CherryFenceGate, [
[CherryPlanks, Stick, CherryPlanks],
[CherryPlanks, Stick, CherryPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(CherryFenceGate * 2, [
[CherryPlanks, Stick, CherryPlanks],
[CherryPlanks, Stick, CherryPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(CherryFenceGate * 4, [
[CherryPlanks, Stick, CherryPlanks],
[CherryPlanks, Stick, CherryPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Mahoe Fence Gate
recipes.addShaped(MahoeFenceGate, [
[MahoePlanks, Stick, MahoePlanks],
[MahoePlanks, Stick, MahoePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(MahoeFenceGate, [
[MahoePlanks, Stick, MahoePlanks],
[MahoePlanks, Stick, MahoePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(MahoeFenceGate * 2, [
[MahoePlanks, Stick, MahoePlanks],
[MahoePlanks, Stick, MahoePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(MahoeFenceGate * 4, [
[MahoePlanks, Stick, MahoePlanks],
[MahoePlanks, Stick, MahoePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Poplar Fence Gate
recipes.addShaped(PoplarFenceGate, [
[PoplarPlanks, Stick, PoplarPlanks],
[PoplarPlanks, Stick, PoplarPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PoplarFenceGate, [
[PoplarPlanks, Stick, PoplarPlanks],
[PoplarPlanks, Stick, PoplarPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PoplarFenceGate * 2, [
[PoplarPlanks, Stick, PoplarPlanks],
[PoplarPlanks, Stick, PoplarPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PoplarFenceGate * 4, [
[PoplarPlanks, Stick, PoplarPlanks],
[PoplarPlanks, Stick, PoplarPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Palm Fence Gate
recipes.addShaped(PalmFenceGate, [
[PalmPlanks, Stick, PalmPlanks],
[PalmPlanks, Stick, PalmPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PalmFenceGate, [
[PalmPlanks, Stick, PalmPlanks],
[PalmPlanks, Stick, PalmPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PalmFenceGate * 2, [
[PalmPlanks, Stick, PalmPlanks],
[PalmPlanks, Stick, PalmPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PalmFenceGate * 4, [
[PalmPlanks, Stick, PalmPlanks],
[PalmPlanks, Stick, PalmPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Papaya Fence Gate
recipes.addShaped(PapayaFenceGate, [
[PapayaPlanks, Stick, PapayaPlanks],
[PapayaPlanks, Stick, PapayaPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PapayaFenceGate, [
[PapayaPlanks, Stick, PapayaPlanks],
[PapayaPlanks, Stick, PapayaPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PapayaFenceGate * 2, [
[PapayaPlanks, Stick, PapayaPlanks],
[PapayaPlanks, Stick, PapayaPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PapayaFenceGate * 4, [
[PapayaPlanks, Stick, PapayaPlanks],
[PapayaPlanks, Stick, PapayaPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Pine Fence Gate
recipes.addShaped(PineFenceGate, [
[PinePlanks, Stick, PinePlanks],
[PinePlanks, Stick, PinePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PineFenceGate, [
[PinePlanks, Stick, PinePlanks],
[PinePlanks, Stick, PinePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PineFenceGate * 2, [
[PinePlanks, Stick, PinePlanks],
[PinePlanks, Stick, PinePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PineFenceGate * 4, [
[PinePlanks, Stick, PinePlanks],
[PinePlanks, Stick, PinePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Plum Fence Gate
recipes.addShaped(PlumFenceGate, [
[PlumPlanks, Stick, PlumPlanks],
[PlumPlanks, Stick, PlumPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(PlumFenceGate, [
[PlumPlanks, Stick, PlumPlanks],
[PlumPlanks, Stick, PlumPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(PlumFenceGate * 2, [
[PlumPlanks, Stick, PlumPlanks],
[PlumPlanks, Stick, PlumPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(PlumFenceGate * 4, [
[PlumPlanks, Stick, PlumPlanks],
[PlumPlanks, Stick, PlumPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Maple Fence Gate
recipes.addShaped(MapleFenceGate, [
[MaplePlanks, Stick, MaplePlanks],
[MaplePlanks, Stick, MaplePlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(MapleFenceGate, [
[MaplePlanks, Stick, MaplePlanks],
[MaplePlanks, Stick, MaplePlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(MapleFenceGate * 2, [
[MaplePlanks, Stick, MaplePlanks],
[MaplePlanks, Stick, MaplePlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(MapleFenceGate * 4, [
[MaplePlanks, Stick, MaplePlanks],
[MaplePlanks, Stick, MaplePlanks],
[SteelScrew, Screwdriver, SteelScrew]]);

// --- Citrus Fence Gate
recipes.addShaped(CitrusFenceGate, [
[CitrusPlanks, Stick, CitrusPlanks],
[CitrusPlanks, Stick, CitrusPlanks],
[Flint, null, Flint.transformReplace(Flint)]]);
// - Alternate Recipe
recipes.addShaped(CitrusFenceGate, [
[CitrusPlanks, Stick, CitrusPlanks],
[CitrusPlanks, Stick, CitrusPlanks],
[Flint.transformReplace(Flint), null, Flint]]);
// -
recipes.addShaped(CitrusFenceGate * 2, [
[CitrusPlanks, Stick, CitrusPlanks],
[CitrusPlanks, Stick, CitrusPlanks],
[IronScrew, Screwdriver, IronScrew]]);
// -
recipes.addShaped(CitrusFenceGate * 4, [
[CitrusPlanks, Stick, CitrusPlanks],
[CitrusPlanks, Stick, CitrusPlanks],
[SteelScrew, Screwdriver, SteelScrew]]);