// ******* Created by Arch-Nihil for *******
// ******* the Grind-Complex modpack *******



// *======= Importing Stuff =======*



// *======= Variables =======*


val OakDoor = <ExtraTrees:door>;
val SpruceDoor = <ExtraTrees:door:1>;
val BirchDoor = <ExtraTrees:door:2>;
val JungleDoor = <ExtraTrees:door:3>;
val AcaciaDoor = <ExtraTrees:door:4>;
val DarkOakDoor = <ExtraTrees:door:5>;
val FirDoor = <ExtraTrees:door:32>;
val CedarDoor = <ExtraTrees:door:33>;
val HemlockDoor = <ExtraTrees:door:34>;
val CypressDoor = <ExtraTrees:door:35>;
val FigDoor = <ExtraTrees:door:36>;
val BeechDoor = <ExtraTrees:door:37>;
val AlderDoor = <ExtraTrees:door:38>;
val HazelDoor = <ExtraTrees:door:39>;
val HornbeamDoor = <ExtraTrees:door:40>;
val BoxDoor = <ExtraTrees:door:41>;
val ButternutDoor = <ExtraTrees:door:42>;
val HickoryDoor = <ExtraTrees:door:43>;
val WhitebeamDoor = <ExtraTrees:door:44>;
val ElmDoor = <ExtraTrees:door:45>;
val AppleDoor = <ExtraTrees:door:46>;
val YewDoor = <ExtraTrees:door:47>;
val PearDoor = <ExtraTrees:door:48>;
val HawthornDoor = <ExtraTrees:door:49>;
val RowanDoor = <ExtraTrees:door:50>;
val ElderDoor = <ExtraTrees:door:51>;
val MacluraDoor = <ExtraTrees:door:52>;
val SyzgiumDoor = <ExtraTrees:door:53>;
val BrazilwoodDoor = <ExtraTrees:door:54>;
val LogwoodDoor = <ExtraTrees:door:55>;
val IrokoDoor = <ExtraTrees:door:56>;
val LocustDoor = <ExtraTrees:door:57>;
val EucalyptusDoor = <ExtraTrees:door:58>;
val PurpleheartDoor = <ExtraTrees:door:59>;
val AshDoor = <ExtraTrees:door:60>;
val HollyDoor = <ExtraTrees:door:61>;
val OliveDoor = <ExtraTrees:door:62>;
val SweetgumDoor = <ExtraTrees:door:63>;
val RosewoodDoor = <ExtraTrees:door:64>;
val GingkoDoor = <ExtraTrees:door:65>;
val PinkIvoryDoor = <ExtraTrees:door:66>;
val LarchDoor = <ExtraTrees:door:128>;
val TeakDoor = <ExtraTrees:door:129>;
val DesertAcaciaDoor = <ExtraTrees:door:130>;
val LimeDoor = <ExtraTrees:door:131>;
val ChestnutDoor = <ExtraTrees:door:132>;
val WengeDoor = <ExtraTrees:door:133>;
val BaobabDoor = <ExtraTrees:door:134>;
val SequoiaDoor = <ExtraTrees:door:135>;
val KapokDoor = <ExtraTrees:door:136>;
val EbonyDoor = <ExtraTrees:door:137>;
val MahoganyDoor = <ExtraTrees:door:138>;
val BalsaDoor = <ExtraTrees:door:139>;
val WillowDoor = <ExtraTrees:door:140>;
val WalnutDoor = <ExtraTrees:door:141>;
val GreenheartDoor = <ExtraTrees:door:142>;
val CherryDoor = <ExtraTrees:door:143>;
val MahoeDoor = <ExtraTrees:door:144>;
val PoplarDoor = <ExtraTrees:door:145>;
val PalmDoor = <ExtraTrees:door:146>;
val PapayaDoor = <ExtraTrees:door:147>;
val PineDoor = <ExtraTrees:door:148>;
val PlumDoor = <ExtraTrees:door:149>;
val MapleDoor = <ExtraTrees:door:150>;
val CitrusDoor = <ExtraTrees:door:151>;

val OakPlanks = <minecraft:planks>;
val SprucePlanks = <minecraft:planks:1>;
val BirchPlanks = <minecraft:planks:2>;
val JunglePlanks = <minecraft:planks:3>;
val AcaciaPlanks = <minecraft:planks:4>;
val DarkOakPlanks = <minecraft:planks:5>;
val FirPlanks = <ExtraTrees:planks>;
val CedarPlanks = <ExtraTrees:planks:1>;
val HemlockPlanks = <ExtraTrees:planks:2>;
val CypressPlanks = <ExtraTrees:planks:3>;
val FigPlanks = <ExtraTrees:planks:4>;
val BeechPlanks = <ExtraTrees:planks:5>;
val AlderPlanks = <ExtraTrees:planks:6>;
val HazelPlanks = <ExtraTrees:planks:7>;
val HornbeamPlanks = <ExtraTrees:planks:8>;
val BoxPlanks = <ExtraTrees:planks:9>;
val ButternutPlanks = <ExtraTrees:planks:10>;
val HickoryPlanks = <ExtraTrees:planks:11>;
val WhitebeamPlanks = <ExtraTrees:planks:12>;
val ElmPlanks = <ExtraTrees:planks:13>;
val ApplePlanks = <ExtraTrees:planks:14>;
val YewPlanks = <ExtraTrees:planks:15>;
val PearPlanks = <ExtraTrees:planks:16>;
val HawthornPlanks = <ExtraTrees:planks:17>;
val RowanPlanks = <ExtraTrees:planks:18>;
val ElderPlanks = <ExtraTrees:planks:19>;
val MacluraPlanks = <ExtraTrees:planks:20>;
val SyzgiumPlanks = <ExtraTrees:planks:21>;
val BrazilwoodPlanks = <ExtraTrees:planks:22>;
val LogwoodPlanks = <ExtraTrees:planks:23>;
val IrokoPlanks = <ExtraTrees:planks:24>;
val LocustPlanks = <ExtraTrees:planks:25>;
val EucalyptusPlanks = <ExtraTrees:planks:26>;
val PurpleheartPlanks = <ExtraTrees:planks:27>;
val AshPlanks = <ExtraTrees:planks:28>;
val HollyPlanks = <ExtraTrees:planks:29>;
val OlivePlanks = <ExtraTrees:planks:30>;
val SweetgumPlanks = <ExtraTrees:planks:31>;
val RosewoodPlanks = <ExtraTrees:planks:32>;
val GingkoPlanks = <ExtraTrees:planks:33>;
val PinkIvoryPlanks = <ExtraTrees:planks:34>;
val LarchPlanks = <Forestry:planks>;
val TeakPlanks = <Forestry:planks:1>;
val DesertAcaciaPlanks = <Forestry:planks:2>;
val LimePlanks = <Forestry:planks:3>;
val ChestnutPlanks = <Forestry:planks:4>;
val WengePlanks = <Forestry:planks:5>;
val BaobabPlanks = <Forestry:planks:6>;
val SequoiaPlanks = <Forestry:planks:7>;
val KapokPlanks = <Forestry:planks:8>;
val EbonyPlanks = <Forestry:planks:9>;
val MahoganyPlanks = <Forestry:planks:10>;
val BalsaPlanks = <Forestry:planks:11>;
val WillowPlanks = <Forestry:planks:12>;
val WalnutPlanks = <Forestry:planks:13>;
val GreenheartPlanks = <Forestry:planks:14>;
val CherryPlanks = <Forestry:planks:15>;
val MahoePlanks = <Forestry:planks2>;
val PoplarPlanks = <Forestry:planks2:1>;
val PalmPlanks = <Forestry:planks2:2>;
val PapayaPlanks = <Forestry:planks2:3>;
val PinePlanks = <Forestry:planks2:4>;
val PlumPlanks = <Forestry:planks2:5>;
val MaplePlanks = <Forestry:planks2:6>;
val CitrusPlanks = <Forestry:planks2:7>;

val Stick = <ore:stickWood>;
val Flint = <minecraft:flint>;

val IronRing = <ore:ringAnyIron>;
val CopperRing = <ore:ringAnyCopper>;
val IronScrew = <ore:screwAnyIron>;
val CopperScrew = <ore:screwAnyCopper>;
val SteelScrew = <ore:screwSteel>;

val Saw = <ore:craftingToolSaw>;
val Screwdriver = <ore:craftingToolScrewdriver>;



// *======= Removing Recipes =======*


// ||||||| Doors |||||||


// --- All Doors
recipes.remove(OakDoor);
recipes.remove(SpruceDoor);
recipes.remove(BirchDoor);
recipes.remove(JungleDoor);
recipes.remove(AcaciaDoor);
recipes.remove(DarkOakDoor);
recipes.remove(FirDoor);
recipes.remove(CedarDoor);
recipes.remove(HemlockDoor);
recipes.remove(CypressDoor);
recipes.remove(FigDoor);
recipes.remove(BeechDoor);
recipes.remove(AlderDoor);
recipes.remove(HazelDoor);
recipes.remove(HornbeamDoor);
recipes.remove(BoxDoor);
recipes.remove(ButternutDoor);
recipes.remove(HickoryDoor);
recipes.remove(WhitebeamDoor);
recipes.remove(ElmDoor);
recipes.remove(AppleDoor);
recipes.remove(YewDoor);
recipes.remove(PearDoor);
recipes.remove(HawthornDoor);
recipes.remove(RowanDoor);
recipes.remove(ElderDoor);
recipes.remove(MacluraDoor);
recipes.remove(SyzgiumDoor);
recipes.remove(BrazilwoodDoor);
recipes.remove(LogwoodDoor);
recipes.remove(IrokoDoor);
recipes.remove(LocustDoor);
recipes.remove(EucalyptusDoor);
recipes.remove(PurpleheartDoor);
recipes.remove(AshDoor);
recipes.remove(HollyDoor);
recipes.remove(OliveDoor);
recipes.remove(SweetgumDoor);
recipes.remove(RosewoodDoor);
recipes.remove(GingkoDoor);
recipes.remove(PinkIvoryDoor);
recipes.remove(LarchDoor);
recipes.remove(TeakDoor);
recipes.remove(DesertAcaciaDoor);
recipes.remove(LimeDoor);
recipes.remove(ChestnutDoor);
recipes.remove(WengeDoor);
recipes.remove(BaobabDoor);
recipes.remove(SequoiaDoor);
recipes.remove(KapokDoor);
recipes.remove(EbonyDoor);
recipes.remove(MahoganyDoor);
recipes.remove(BalsaDoor);
recipes.remove(WillowDoor);
recipes.remove(WalnutDoor);
recipes.remove(GreenheartDoor);
recipes.remove(CherryDoor);
recipes.remove(MahoeDoor);
recipes.remove(PoplarDoor);
recipes.remove(PalmDoor);
recipes.remove(PapayaDoor);
recipes.remove(PineDoor);
recipes.remove(PlumDoor);
recipes.remove(MapleDoor);
recipes.remove(CitrusDoor);



// *======= Adding Back Recipes =======*


// ||||||| Doors |||||||


// --- Oak Wood Door
recipes.addShaped(OakDoor, [
[Saw, OakPlanks, OakPlanks],
[IronScrew, IronRing, OakPlanks],
[Screwdriver, OakPlanks, OakPlanks]]);
// - Alternate Recipe
recipes.addShaped(OakDoor, [
[Screwdriver, OakPlanks, OakPlanks],
[IronScrew, IronRing, OakPlanks],
[Saw, OakPlanks, OakPlanks]]);
// -
recipes.addShaped(OakDoor, [
[Saw, OakPlanks, OakPlanks],
[CopperScrew, CopperRing, OakPlanks],
[Screwdriver, OakPlanks, OakPlanks]]);
// -
recipes.addShaped(OakDoor, [
[Screwdriver, OakPlanks, OakPlanks],
[CopperScrew, CopperRing, OakPlanks],
[Saw, OakPlanks, OakPlanks]]);

// --- Spruce Wood Door
recipes.addShaped(SpruceDoor, [
[Saw, SprucePlanks, SprucePlanks],
[IronScrew, IronRing, SprucePlanks],
[Screwdriver, SprucePlanks, SprucePlanks]]);
// - Alternate Recipe
recipes.addShaped(SpruceDoor, [
[Screwdriver, SprucePlanks, SprucePlanks],
[IronScrew, IronRing, SprucePlanks],
[Saw, SprucePlanks, SprucePlanks]]);
// -
recipes.addShaped(SpruceDoor, [
[Saw, SprucePlanks, SprucePlanks],
[CopperScrew, CopperRing, SprucePlanks],
[Screwdriver, SprucePlanks, SprucePlanks]]);
// -
recipes.addShaped(SpruceDoor, [
[Screwdriver, SprucePlanks, SprucePlanks],
[CopperScrew, CopperRing, SprucePlanks],
[Saw, SprucePlanks, SprucePlanks]]);

// --- Birch Wood Door
recipes.addShaped(BirchDoor, [
[Saw, BirchPlanks, BirchPlanks],
[IronScrew, IronRing, BirchPlanks],
[Screwdriver, BirchPlanks, BirchPlanks]]);
// - Alternate Recipe
recipes.addShaped(BirchDoor, [
[Screwdriver, BirchPlanks, BirchPlanks],
[IronScrew, IronRing, BirchPlanks],
[Saw, BirchPlanks, BirchPlanks]]);
// -
recipes.addShaped(BirchDoor, [
[Saw, BirchPlanks, BirchPlanks],
[CopperScrew, CopperRing, BirchPlanks],
[Screwdriver, BirchPlanks, BirchPlanks]]);
// -
recipes.addShaped(BirchDoor, [
[Screwdriver, BirchPlanks, BirchPlanks],
[CopperScrew, CopperRing, BirchPlanks],
[Saw, BirchPlanks, BirchPlanks]]);

// --- Jungle Wood Door
recipes.addShaped(JungleDoor, [
[Saw, JunglePlanks, JunglePlanks],
[IronScrew, IronRing, JunglePlanks],
[Screwdriver, JunglePlanks, JunglePlanks]]);
// - Alternate Recipe
recipes.addShaped(JungleDoor, [
[Screwdriver, JunglePlanks, JunglePlanks],
[IronScrew, IronRing, JunglePlanks],
[Saw, JunglePlanks, JunglePlanks]]);
// -
recipes.addShaped(JungleDoor, [
[Saw, JunglePlanks, JunglePlanks],
[CopperScrew, CopperRing, JunglePlanks],
[Screwdriver, JunglePlanks, JunglePlanks]]);
// -
recipes.addShaped(JungleDoor, [
[Screwdriver, JunglePlanks, JunglePlanks],
[CopperScrew, CopperRing, JunglePlanks],
[Saw, JunglePlanks, JunglePlanks]]);

// --- Acacia Wood Door
recipes.addShaped(AcaciaDoor, [
[Saw, AcaciaPlanks, AcaciaPlanks],
[IronScrew, IronRing, AcaciaPlanks],
[Screwdriver, AcaciaPlanks, AcaciaPlanks]]);
// - Alternate Recipe
recipes.addShaped(AcaciaDoor, [
[Screwdriver, AcaciaPlanks, AcaciaPlanks],
[IronScrew, IronRing, AcaciaPlanks],
[Saw, AcaciaPlanks, AcaciaPlanks]]);
// -
recipes.addShaped(AcaciaDoor, [
[Saw, AcaciaPlanks, AcaciaPlanks],
[CopperScrew, CopperRing, AcaciaPlanks],
[Screwdriver, AcaciaPlanks, AcaciaPlanks]]);
// -
recipes.addShaped(AcaciaDoor, [
[Screwdriver, AcaciaPlanks, AcaciaPlanks],
[CopperScrew, CopperRing, AcaciaPlanks],
[Saw, AcaciaPlanks, AcaciaPlanks]]);

// --- Dark Oak Wood Door
recipes.addShaped(DarkOakDoor, [
[Saw, DarkOakPlanks, DarkOakPlanks],
[IronScrew, IronRing, DarkOakPlanks],
[Screwdriver, DarkOakPlanks, DarkOakPlanks]]);
// - Alternate Recipe
recipes.addShaped(DarkOakDoor, [
[Screwdriver, DarkOakPlanks, DarkOakPlanks],
[IronScrew, IronRing, DarkOakPlanks],
[Saw, DarkOakPlanks, DarkOakPlanks]]);
// -
recipes.addShaped(DarkOakDoor, [
[Saw, DarkOakPlanks, DarkOakPlanks],
[CopperScrew, CopperRing, DarkOakPlanks],
[Screwdriver, DarkOakPlanks, DarkOakPlanks]]);
// -
recipes.addShaped(DarkOakDoor, [
[Screwdriver, DarkOakPlanks, DarkOakPlanks],
[CopperScrew, CopperRing, DarkOakPlanks],
[Saw, DarkOakPlanks, DarkOakPlanks]]);

// --- Fir Wood Door
recipes.addShaped(FirDoor, [
[Saw, FirPlanks, FirPlanks],
[IronScrew, IronRing, FirPlanks],
[Screwdriver, FirPlanks, FirPlanks]]);
// - Alternate Recipe
recipes.addShaped(FirDoor, [
[Screwdriver, FirPlanks, FirPlanks],
[IronScrew, IronRing, FirPlanks],
[Saw, FirPlanks, FirPlanks]]);
// -
recipes.addShaped(FirDoor, [
[Saw, FirPlanks, FirPlanks],
[CopperScrew, CopperRing, FirPlanks],
[Screwdriver, FirPlanks, FirPlanks]]);
// -
recipes.addShaped(FirDoor, [
[Screwdriver, FirPlanks, FirPlanks],
[CopperScrew, CopperRing, FirPlanks],
[Saw, FirPlanks, FirPlanks]]);

// --- Cedar Wood Door
recipes.addShaped(CedarDoor, [
[Saw, CedarPlanks, CedarPlanks],
[IronScrew, IronRing, CedarPlanks],
[Screwdriver, CedarPlanks, CedarPlanks]]);
// - Alternate Recipe
recipes.addShaped(CedarDoor, [
[Screwdriver, CedarPlanks, CedarPlanks],
[IronScrew, IronRing, CedarPlanks],
[Saw, CedarPlanks, CedarPlanks]]);
// -
recipes.addShaped(CedarDoor, [
[Saw, CedarPlanks, CedarPlanks],
[CopperScrew, CopperRing, CedarPlanks],
[Screwdriver, CedarPlanks, CedarPlanks]]);
// -
recipes.addShaped(CedarDoor, [
[Screwdriver, CedarPlanks, CedarPlanks],
[CopperScrew, CopperRing, CedarPlanks],
[Saw, CedarPlanks, CedarPlanks]]);

// --- Hemlock Wood Door
recipes.addShaped(HemlockDoor, [
[Saw, HemlockPlanks, HemlockPlanks],
[IronScrew, IronRing, HemlockPlanks],
[Screwdriver, HemlockPlanks, HemlockPlanks]]);
// - Alternate Recipe
recipes.addShaped(HemlockDoor, [
[Screwdriver, HemlockPlanks, HemlockPlanks],
[IronScrew, IronRing, HemlockPlanks],
[Saw, HemlockPlanks, HemlockPlanks]]);
// -
recipes.addShaped(HemlockDoor, [
[Saw, HemlockPlanks, HemlockPlanks],
[CopperScrew, CopperRing, HemlockPlanks],
[Screwdriver, HemlockPlanks, HemlockPlanks]]);
// -
recipes.addShaped(HemlockDoor, [
[Screwdriver, HemlockPlanks, HemlockPlanks],
[CopperScrew, CopperRing, HemlockPlanks],
[Saw, HemlockPlanks, HemlockPlanks]]);

// --- Cypress Wood Door
recipes.addShaped(CypressDoor, [
[Saw, CypressPlanks, CypressPlanks],
[IronScrew, IronRing, CypressPlanks],
[Screwdriver, CypressPlanks, CypressPlanks]]);
// - Alternate Recipe
recipes.addShaped(CypressDoor, [
[Screwdriver, CypressPlanks, CypressPlanks],
[IronScrew, IronRing, CypressPlanks],
[Saw, CypressPlanks, CypressPlanks]]);
// -
recipes.addShaped(CypressDoor, [
[Saw, CypressPlanks, CypressPlanks],
[CopperScrew, CopperRing, CypressPlanks],
[Screwdriver, CypressPlanks, CypressPlanks]]);
// -
recipes.addShaped(CypressDoor, [
[Screwdriver, CypressPlanks, CypressPlanks],
[CopperScrew, CopperRing, CypressPlanks],
[Saw, CypressPlanks, CypressPlanks]]);

// --- Fig Wood Door
recipes.addShaped(FigDoor, [
[Saw, FigPlanks, FigPlanks],
[IronScrew, IronRing, FigPlanks],
[Screwdriver, FigPlanks, FigPlanks]]);
// - Alternate Recipe
recipes.addShaped(FigDoor, [
[Screwdriver, FigPlanks, FigPlanks],
[IronScrew, IronRing, FigPlanks],
[Saw, FigPlanks, FigPlanks]]);
// -
recipes.addShaped(FigDoor, [
[Saw, FigPlanks, FigPlanks],
[CopperScrew, CopperRing, FigPlanks],
[Screwdriver, FigPlanks, FigPlanks]]);
// -
recipes.addShaped(FigDoor, [
[Screwdriver, FigPlanks, FigPlanks],
[CopperScrew, CopperRing, FigPlanks],
[Saw, FigPlanks, FigPlanks]]);

// --- Beech Wood Door
recipes.addShaped(BeechDoor, [
[Saw, BeechPlanks, BeechPlanks],
[IronScrew, IronRing, BeechPlanks],
[Screwdriver, BeechPlanks, BeechPlanks]]);
// - Alternate Recipe
recipes.addShaped(BeechDoor, [
[Screwdriver, BeechPlanks, BeechPlanks],
[IronScrew, IronRing, BeechPlanks],
[Saw, BeechPlanks, BeechPlanks]]);
// -
recipes.addShaped(BeechDoor, [
[Saw, BeechPlanks, BeechPlanks],
[CopperScrew, CopperRing, BeechPlanks],
[Screwdriver, BeechPlanks, BeechPlanks]]);
// -
recipes.addShaped(BeechDoor, [
[Screwdriver, BeechPlanks, BeechPlanks],
[CopperScrew, CopperRing, BeechPlanks],
[Saw, BeechPlanks, BeechPlanks]]);

// --- Alder Wood Door
recipes.addShaped(AlderDoor, [
[Saw, AlderPlanks, AlderPlanks],
[IronScrew, IronRing, AlderPlanks],
[Screwdriver, AlderPlanks, AlderPlanks]]);
// - Alternate Recipe
recipes.addShaped(AlderDoor, [
[Screwdriver, AlderPlanks, AlderPlanks],
[IronScrew, IronRing, AlderPlanks],
[Saw, AlderPlanks, AlderPlanks]]);
// -
recipes.addShaped(AlderDoor, [
[Saw, AlderPlanks, AlderPlanks],
[CopperScrew, CopperRing, AlderPlanks],
[Screwdriver, AlderPlanks, AlderPlanks]]);
// -
recipes.addShaped(AlderDoor, [
[Screwdriver, AlderPlanks, AlderPlanks],
[CopperScrew, CopperRing, AlderPlanks],
[Saw, AlderPlanks, AlderPlanks]]);

// --- Hazel Wood Door
recipes.addShaped(HazelDoor, [
[Saw, HazelPlanks, HazelPlanks],
[IronScrew, IronRing, HazelPlanks],
[Screwdriver, HazelPlanks, HazelPlanks]]);
// - Alternate Recipe
recipes.addShaped(HazelDoor, [
[Screwdriver, HazelPlanks, HazelPlanks],
[IronScrew, IronRing, HazelPlanks],
[Saw, HazelPlanks, HazelPlanks]]);
// -
recipes.addShaped(HazelDoor, [
[Saw, HazelPlanks, HazelPlanks],
[CopperScrew, CopperRing, HazelPlanks],
[Screwdriver, HazelPlanks, HazelPlanks]]);
// -
recipes.addShaped(HazelDoor, [
[Screwdriver, HazelPlanks, HazelPlanks],
[CopperScrew, CopperRing, HazelPlanks],
[Saw, HazelPlanks, HazelPlanks]]);

// --- Hornbeam Wood Door
recipes.addShaped(HornbeamDoor, [
[Saw, HornbeamPlanks, HornbeamPlanks],
[IronScrew, IronRing, HornbeamPlanks],
[Screwdriver, HornbeamPlanks, HornbeamPlanks]]);
// - Alternate Recipe
recipes.addShaped(HornbeamDoor, [
[Screwdriver, HornbeamPlanks, HornbeamPlanks],
[IronScrew, IronRing, HornbeamPlanks],
[Saw, HornbeamPlanks, HornbeamPlanks]]);
// -
recipes.addShaped(HornbeamDoor, [
[Saw, HornbeamPlanks, HornbeamPlanks],
[CopperScrew, CopperRing, HornbeamPlanks],
[Screwdriver, HornbeamPlanks, HornbeamPlanks]]);
// -
recipes.addShaped(HornbeamDoor, [
[Screwdriver, HornbeamPlanks, HornbeamPlanks],
[CopperScrew, CopperRing, HornbeamPlanks],
[Saw, HornbeamPlanks, HornbeamPlanks]]);

// --- Box Wood Door
recipes.addShaped(BoxDoor, [
[Saw, BoxPlanks, BoxPlanks],
[IronScrew, IronRing, BoxPlanks],
[Screwdriver, BoxPlanks, BoxPlanks]]);
// - Alternate Recipe
recipes.addShaped(BoxDoor, [
[Screwdriver, BoxPlanks, BoxPlanks],
[IronScrew, IronRing, BoxPlanks],
[Saw, BoxPlanks, BoxPlanks]]);
// -
recipes.addShaped(BoxDoor, [
[Saw, BoxPlanks, BoxPlanks],
[CopperScrew, CopperRing, BoxPlanks],
[Screwdriver, BoxPlanks, BoxPlanks]]);
// -
recipes.addShaped(BoxDoor, [
[Screwdriver, BoxPlanks, BoxPlanks],
[CopperScrew, CopperRing, BoxPlanks],
[Saw, BoxPlanks, BoxPlanks]]);

// --- Butternut Wood Door
recipes.addShaped(ButternutDoor, [
[Saw, ButternutPlanks, ButternutPlanks],
[IronScrew, IronRing, ButternutPlanks],
[Screwdriver, ButternutPlanks, ButternutPlanks]]);
// - Alternate Recipe
recipes.addShaped(ButternutDoor, [
[Screwdriver, ButternutPlanks, ButternutPlanks],
[IronScrew, IronRing, ButternutPlanks],
[Saw, ButternutPlanks, ButternutPlanks]]);
// -
recipes.addShaped(ButternutDoor, [
[Saw, ButternutPlanks, ButternutPlanks],
[CopperScrew, CopperRing, ButternutPlanks],
[Screwdriver, ButternutPlanks, ButternutPlanks]]);
// -
recipes.addShaped(ButternutDoor, [
[Screwdriver, ButternutPlanks, ButternutPlanks],
[CopperScrew, CopperRing, ButternutPlanks],
[Saw, ButternutPlanks, ButternutPlanks]]);

// --- Hickory Wood Door
recipes.addShaped(HickoryDoor, [
[Saw, HickoryPlanks, HickoryPlanks],
[IronScrew, IronRing, HickoryPlanks],
[Screwdriver, HickoryPlanks, HickoryPlanks]]);
// - Alternate Recipe
recipes.addShaped(HickoryDoor, [
[Screwdriver, HickoryPlanks, HickoryPlanks],
[IronScrew, IronRing, HickoryPlanks],
[Saw, HickoryPlanks, HickoryPlanks]]);
// -
recipes.addShaped(HickoryDoor, [
[Saw, HickoryPlanks, HickoryPlanks],
[CopperScrew, CopperRing, HickoryPlanks],
[Screwdriver, HickoryPlanks, HickoryPlanks]]);
// -
recipes.addShaped(HickoryDoor, [
[Screwdriver, HickoryPlanks, HickoryPlanks],
[CopperScrew, CopperRing, HickoryPlanks],
[Saw, HickoryPlanks, HickoryPlanks]]);

// --- Whitebeam Wood Door
recipes.addShaped(WhitebeamDoor, [
[Saw, WhitebeamPlanks, WhitebeamPlanks],
[IronScrew, IronRing, WhitebeamPlanks],
[Screwdriver, WhitebeamPlanks, WhitebeamPlanks]]);
// - Alternate Recipe
recipes.addShaped(WhitebeamDoor, [
[Screwdriver, WhitebeamPlanks, WhitebeamPlanks],
[IronScrew, IronRing, WhitebeamPlanks],
[Saw, WhitebeamPlanks, WhitebeamPlanks]]);
// -
recipes.addShaped(WhitebeamDoor, [
[Saw, WhitebeamPlanks, WhitebeamPlanks],
[CopperScrew, CopperRing, WhitebeamPlanks],
[Screwdriver, WhitebeamPlanks, WhitebeamPlanks]]);
// -
recipes.addShaped(WhitebeamDoor, [
[Screwdriver, WhitebeamPlanks, WhitebeamPlanks],
[CopperScrew, CopperRing, WhitebeamPlanks],
[Saw, WhitebeamPlanks, WhitebeamPlanks]]);

// --- Elm Wood Door
recipes.addShaped(ElmDoor, [
[Saw, ElmPlanks, ElmPlanks],
[IronScrew, IronRing, ElmPlanks],
[Screwdriver, ElmPlanks, ElmPlanks]]);
// - Alternate Recipe
recipes.addShaped(ElmDoor, [
[Screwdriver, ElmPlanks, ElmPlanks],
[IronScrew, IronRing, ElmPlanks],
[Saw, ElmPlanks, ElmPlanks]]);
// -
recipes.addShaped(ElmDoor, [
[Saw, ElmPlanks, ElmPlanks],
[CopperScrew, CopperRing, ElmPlanks],
[Screwdriver, ElmPlanks, ElmPlanks]]);
// -
recipes.addShaped(ElmDoor, [
[Screwdriver, ElmPlanks, ElmPlanks],
[CopperScrew, CopperRing, ElmPlanks],
[Saw, ElmPlanks, ElmPlanks]]);

// --- Apple Wood Door
recipes.addShaped(AppleDoor, [
[Saw, ApplePlanks, ApplePlanks],
[IronScrew, IronRing, ApplePlanks],
[Screwdriver, ApplePlanks, ApplePlanks]]);
// - Alternate Recipe
recipes.addShaped(AppleDoor, [
[Screwdriver, ApplePlanks, ApplePlanks],
[IronScrew, IronRing, ApplePlanks],
[Saw, ApplePlanks, ApplePlanks]]);
// -
recipes.addShaped(AppleDoor, [
[Saw, ApplePlanks, ApplePlanks],
[CopperScrew, CopperRing, ApplePlanks],
[Screwdriver, ApplePlanks, ApplePlanks]]);
// -
recipes.addShaped(AppleDoor, [
[Screwdriver, ApplePlanks, ApplePlanks],
[CopperScrew, CopperRing, ApplePlanks],
[Saw, ApplePlanks, ApplePlanks]]);

// --- Yew Wood Door
recipes.addShaped(YewDoor, [
[Saw, YewPlanks, YewPlanks],
[IronScrew, IronRing, YewPlanks],
[Screwdriver, YewPlanks, YewPlanks]]);
// - Alternate Recipe
recipes.addShaped(YewDoor, [
[Screwdriver, YewPlanks, YewPlanks],
[IronScrew, IronRing, YewPlanks],
[Saw, YewPlanks, YewPlanks]]);
// -
recipes.addShaped(YewDoor, [
[Saw, YewPlanks, YewPlanks],
[CopperScrew, CopperRing, YewPlanks],
[Screwdriver, YewPlanks, YewPlanks]]);
// -
recipes.addShaped(YewDoor, [
[Screwdriver, YewPlanks, YewPlanks],
[CopperScrew, CopperRing, YewPlanks],
[Saw, YewPlanks, YewPlanks]]);

// --- Pear Wood Door
recipes.addShaped(PearDoor, [
[Saw, PearPlanks, PearPlanks],
[IronScrew, IronRing, PearPlanks],
[Screwdriver, PearPlanks, PearPlanks]]);
// - Alternate Recipe
recipes.addShaped(PearDoor, [
[Screwdriver, PearPlanks, PearPlanks],
[IronScrew, IronRing, PearPlanks],
[Saw, PearPlanks, PearPlanks]]);
// -
recipes.addShaped(PearDoor, [
[Saw, PearPlanks, PearPlanks],
[CopperScrew, CopperRing, PearPlanks],
[Screwdriver, PearPlanks, PearPlanks]]);
// -
recipes.addShaped(PearDoor, [
[Screwdriver, PearPlanks, PearPlanks],
[CopperScrew, CopperRing, PearPlanks],
[Saw, PearPlanks, PearPlanks]]);

// --- Hawthorn Wood Door
recipes.addShaped(HawthornDoor, [
[Saw, HawthornPlanks, HawthornPlanks],
[IronScrew, IronRing, HawthornPlanks],
[Screwdriver, HawthornPlanks, HawthornPlanks]]);
// - Alternate Recipe
recipes.addShaped(HawthornDoor, [
[Screwdriver, HawthornPlanks, HawthornPlanks],
[IronScrew, IronRing, HawthornPlanks],
[Saw, HawthornPlanks, HawthornPlanks]]);
// -
recipes.addShaped(HawthornDoor, [
[Saw, HawthornPlanks, HawthornPlanks],
[CopperScrew, CopperRing, HawthornPlanks],
[Screwdriver, HawthornPlanks, HawthornPlanks]]);
// -
recipes.addShaped(HawthornDoor, [
[Screwdriver, HawthornPlanks, HawthornPlanks],
[CopperScrew, CopperRing, HawthornPlanks],
[Saw, HawthornPlanks, HawthornPlanks]]);

// --- Rowan Wood Door
recipes.addShaped(RowanDoor, [
[Saw, RowanPlanks, RowanPlanks],
[IronScrew, IronRing, RowanPlanks],
[Screwdriver, RowanPlanks, RowanPlanks]]);
// - Alternate Recipe
recipes.addShaped(RowanDoor, [
[Screwdriver, RowanPlanks, RowanPlanks],
[IronScrew, IronRing, RowanPlanks],
[Saw, RowanPlanks, RowanPlanks]]);
// -
recipes.addShaped(RowanDoor, [
[Saw, RowanPlanks, RowanPlanks],
[CopperScrew, CopperRing, RowanPlanks],
[Screwdriver, RowanPlanks, RowanPlanks]]);
// -
recipes.addShaped(RowanDoor, [
[Screwdriver, RowanPlanks, RowanPlanks],
[CopperScrew, CopperRing, RowanPlanks],
[Saw, RowanPlanks, RowanPlanks]]);

// --- Elder Wood Door
recipes.addShaped(ElderDoor, [
[Saw, ElderPlanks, ElderPlanks],
[IronScrew, IronRing, ElderPlanks],
[Screwdriver, ElderPlanks, ElderPlanks]]);
// - Alternate Recipe
recipes.addShaped(ElderDoor, [
[Screwdriver, ElderPlanks, ElderPlanks],
[IronScrew, IronRing, ElderPlanks],
[Saw, ElderPlanks, ElderPlanks]]);
// -
recipes.addShaped(ElderDoor, [
[Saw, ElderPlanks, ElderPlanks],
[CopperScrew, CopperRing, ElderPlanks],
[Screwdriver, ElderPlanks, ElderPlanks]]);
// -
recipes.addShaped(ElderDoor, [
[Screwdriver, ElderPlanks, ElderPlanks],
[CopperScrew, CopperRing, ElderPlanks],
[Saw, ElderPlanks, ElderPlanks]]);

// --- Maclura Wood Door
recipes.addShaped(MacluraDoor, [
[Saw, MacluraPlanks, MacluraPlanks],
[IronScrew, IronRing, MacluraPlanks],
[Screwdriver, MacluraPlanks, MacluraPlanks]]);
// - Alternate Recipe
recipes.addShaped(MacluraDoor, [
[Screwdriver, MacluraPlanks, MacluraPlanks],
[IronScrew, IronRing, MacluraPlanks],
[Saw, MacluraPlanks, MacluraPlanks]]);
// -
recipes.addShaped(MacluraDoor, [
[Saw, MacluraPlanks, MacluraPlanks],
[CopperScrew, CopperRing, MacluraPlanks],
[Screwdriver, MacluraPlanks, MacluraPlanks]]);
// -
recipes.addShaped(MacluraDoor, [
[Screwdriver, MacluraPlanks, MacluraPlanks],
[CopperScrew, CopperRing, MacluraPlanks],
[Saw, MacluraPlanks, MacluraPlanks]]);

// --- Syzgium Wood Door
recipes.addShaped(SyzgiumDoor, [
[Saw, SyzgiumPlanks, SyzgiumPlanks],
[IronScrew, IronRing, SyzgiumPlanks],
[Screwdriver, SyzgiumPlanks, SyzgiumPlanks]]);
// - Alternate Recipe
recipes.addShaped(SyzgiumDoor, [
[Screwdriver, SyzgiumPlanks, SyzgiumPlanks],
[IronScrew, IronRing, SyzgiumPlanks],
[Saw, SyzgiumPlanks, SyzgiumPlanks]]);
// -
recipes.addShaped(SyzgiumDoor, [
[Saw, SyzgiumPlanks, SyzgiumPlanks],
[CopperScrew, CopperRing, SyzgiumPlanks],
[Screwdriver, SyzgiumPlanks, SyzgiumPlanks]]);
// -
recipes.addShaped(SyzgiumDoor, [
[Screwdriver, SyzgiumPlanks, SyzgiumPlanks],
[CopperScrew, CopperRing, SyzgiumPlanks],
[Saw, SyzgiumPlanks, SyzgiumPlanks]]);

// --- Brazilwood Wood Door
recipes.addShaped(BrazilwoodDoor, [
[Saw, BrazilwoodPlanks, BrazilwoodPlanks],
[IronScrew, IronRing, BrazilwoodPlanks],
[Screwdriver, BrazilwoodPlanks, BrazilwoodPlanks]]);
// - Alternate Recipe
recipes.addShaped(BrazilwoodDoor, [
[Screwdriver, BrazilwoodPlanks, BrazilwoodPlanks],
[IronScrew, IronRing, BrazilwoodPlanks],
[Saw, BrazilwoodPlanks, BrazilwoodPlanks]]);
// -
recipes.addShaped(BrazilwoodDoor, [
[Saw, BrazilwoodPlanks, BrazilwoodPlanks],
[CopperScrew, CopperRing, BrazilwoodPlanks],
[Screwdriver, BrazilwoodPlanks, BrazilwoodPlanks]]);
// -
recipes.addShaped(BrazilwoodDoor, [
[Screwdriver, BrazilwoodPlanks, BrazilwoodPlanks],
[CopperScrew, CopperRing, BrazilwoodPlanks],
[Saw, BrazilwoodPlanks, BrazilwoodPlanks]]);

// --- Logwood Wood Door
recipes.addShaped(LogwoodDoor, [
[Saw, LogwoodPlanks, LogwoodPlanks],
[IronScrew, IronRing, LogwoodPlanks],
[Screwdriver, LogwoodPlanks, LogwoodPlanks]]);
// - Alternate Recipe
recipes.addShaped(LogwoodDoor, [
[Screwdriver, LogwoodPlanks, LogwoodPlanks],
[IronScrew, IronRing, LogwoodPlanks],
[Saw, LogwoodPlanks, LogwoodPlanks]]);
// -
recipes.addShaped(LogwoodDoor, [
[Saw, LogwoodPlanks, LogwoodPlanks],
[CopperScrew, CopperRing, LogwoodPlanks],
[Screwdriver, LogwoodPlanks, LogwoodPlanks]]);
// -
recipes.addShaped(LogwoodDoor, [
[Screwdriver, LogwoodPlanks, LogwoodPlanks],
[CopperScrew, CopperRing, LogwoodPlanks],
[Saw, LogwoodPlanks, LogwoodPlanks]]);

// --- Iroko Wood Door
recipes.addShaped(IrokoDoor, [
[Saw, IrokoPlanks, IrokoPlanks],
[IronScrew, IronRing, IrokoPlanks],
[Screwdriver, IrokoPlanks, IrokoPlanks]]);
// - Alternate Recipe
recipes.addShaped(IrokoDoor, [
[Screwdriver, IrokoPlanks, IrokoPlanks],
[IronScrew, IronRing, IrokoPlanks],
[Saw, IrokoPlanks, IrokoPlanks]]);
// -
recipes.addShaped(IrokoDoor, [
[Saw, IrokoPlanks, IrokoPlanks],
[CopperScrew, CopperRing, IrokoPlanks],
[Screwdriver, IrokoPlanks, IrokoPlanks]]);
// -
recipes.addShaped(IrokoDoor, [
[Screwdriver, IrokoPlanks, IrokoPlanks],
[CopperScrew, CopperRing, IrokoPlanks],
[Saw, IrokoPlanks, IrokoPlanks]]);

// --- Locust Wood Door
recipes.addShaped(LocustDoor, [
[Saw, LocustPlanks, LocustPlanks],
[IronScrew, IronRing, LocustPlanks],
[Screwdriver, LocustPlanks, LocustPlanks]]);
// - Alternate Recipe
recipes.addShaped(LocustDoor, [
[Screwdriver, LocustPlanks, LocustPlanks],
[IronScrew, IronRing, LocustPlanks],
[Saw, LocustPlanks, LocustPlanks]]);
// -
recipes.addShaped(LocustDoor, [
[Saw, LocustPlanks, LocustPlanks],
[CopperScrew, CopperRing, LocustPlanks],
[Screwdriver, LocustPlanks, LocustPlanks]]);
// -
recipes.addShaped(LocustDoor, [
[Screwdriver, LocustPlanks, LocustPlanks],
[CopperScrew, CopperRing, LocustPlanks],
[Saw, LocustPlanks, LocustPlanks]]);

// --- Eucalyptus Wood Door
recipes.addShaped(EucalyptusDoor, [
[Saw, EucalyptusPlanks, EucalyptusPlanks],
[IronScrew, IronRing, EucalyptusPlanks],
[Screwdriver, EucalyptusPlanks, EucalyptusPlanks]]);
// - Alternate Recipe
recipes.addShaped(EucalyptusDoor, [
[Screwdriver, EucalyptusPlanks, EucalyptusPlanks],
[IronScrew, IronRing, EucalyptusPlanks],
[Saw, EucalyptusPlanks, EucalyptusPlanks]]);
// -
recipes.addShaped(EucalyptusDoor, [
[Saw, EucalyptusPlanks, EucalyptusPlanks],
[CopperScrew, CopperRing, EucalyptusPlanks],
[Screwdriver, EucalyptusPlanks, EucalyptusPlanks]]);
// -
recipes.addShaped(EucalyptusDoor, [
[Screwdriver, EucalyptusPlanks, EucalyptusPlanks],
[CopperScrew, CopperRing, EucalyptusPlanks],
[Saw, EucalyptusPlanks, EucalyptusPlanks]]);

// --- Purpleheart Wood Door
recipes.addShaped(PurpleheartDoor, [
[Saw, PurpleheartPlanks, PurpleheartPlanks],
[IronScrew, IronRing, PurpleheartPlanks],
[Screwdriver, PurpleheartPlanks, PurpleheartPlanks]]);
// - Alternate Recipe
recipes.addShaped(PurpleheartDoor, [
[Screwdriver, PurpleheartPlanks, PurpleheartPlanks],
[IronScrew, IronRing, PurpleheartPlanks],
[Saw, PurpleheartPlanks, PurpleheartPlanks]]);
// -
recipes.addShaped(PurpleheartDoor, [
[Saw, PurpleheartPlanks, PurpleheartPlanks],
[CopperScrew, CopperRing, PurpleheartPlanks],
[Screwdriver, PurpleheartPlanks, PurpleheartPlanks]]);
// -
recipes.addShaped(PurpleheartDoor, [
[Screwdriver, PurpleheartPlanks, PurpleheartPlanks],
[CopperScrew, CopperRing, PurpleheartPlanks],
[Saw, PurpleheartPlanks, PurpleheartPlanks]]);

// --- Ash Wood Door
recipes.addShaped(AshDoor, [
[Saw, AshPlanks, AshPlanks],
[IronScrew, IronRing, AshPlanks],
[Screwdriver, AshPlanks, AshPlanks]]);
// - Alternate Recipe
recipes.addShaped(AshDoor, [
[Screwdriver, AshPlanks, AshPlanks],
[IronScrew, IronRing, AshPlanks],
[Saw, AshPlanks, AshPlanks]]);
// -
recipes.addShaped(AshDoor, [
[Saw, AshPlanks, AshPlanks],
[CopperScrew, CopperRing, AshPlanks],
[Screwdriver, AshPlanks, AshPlanks]]);
// -
recipes.addShaped(AshDoor, [
[Screwdriver, AshPlanks, AshPlanks],
[CopperScrew, CopperRing, AshPlanks],
[Saw, AshPlanks, AshPlanks]]);

// --- Holly Wood Door
recipes.addShaped(HollyDoor, [
[Saw, HollyPlanks, HollyPlanks],
[IronScrew, IronRing, HollyPlanks],
[Screwdriver, HollyPlanks, HollyPlanks]]);
// - Alternate Recipe
recipes.addShaped(HollyDoor, [
[Screwdriver, HollyPlanks, HollyPlanks],
[IronScrew, IronRing, HollyPlanks],
[Saw, HollyPlanks, HollyPlanks]]);
// -
recipes.addShaped(HollyDoor, [
[Saw, HollyPlanks, HollyPlanks],
[CopperScrew, CopperRing, HollyPlanks],
[Screwdriver, HollyPlanks, HollyPlanks]]);
// -
recipes.addShaped(HollyDoor, [
[Screwdriver, HollyPlanks, HollyPlanks],
[CopperScrew, CopperRing, HollyPlanks],
[Saw, HollyPlanks, HollyPlanks]]);

// --- Olive Wood Door
recipes.addShaped(OliveDoor, [
[Saw, OlivePlanks, OlivePlanks],
[IronScrew, IronRing, OlivePlanks],
[Screwdriver, OlivePlanks, OlivePlanks]]);
// - Alternate Recipe
recipes.addShaped(OliveDoor, [
[Screwdriver, OlivePlanks, OlivePlanks],
[IronScrew, IronRing, OlivePlanks],
[Saw, OlivePlanks, OlivePlanks]]);
// -
recipes.addShaped(OliveDoor, [
[Saw, OlivePlanks, OlivePlanks],
[CopperScrew, CopperRing, OlivePlanks],
[Screwdriver, OlivePlanks, OlivePlanks]]);
// -
recipes.addShaped(OliveDoor, [
[Screwdriver, OlivePlanks, OlivePlanks],
[CopperScrew, CopperRing, OlivePlanks],
[Saw, OlivePlanks, OlivePlanks]]);

// --- Sweetgum Wood Door
recipes.addShaped(SweetgumDoor, [
[Saw, SweetgumPlanks, SweetgumPlanks],
[IronScrew, IronRing, SweetgumPlanks],
[Screwdriver, SweetgumPlanks, SweetgumPlanks]]);
// - Alternate Recipe
recipes.addShaped(SweetgumDoor, [
[Screwdriver, SweetgumPlanks, SweetgumPlanks],
[IronScrew, IronRing, SweetgumPlanks],
[Saw, SweetgumPlanks, SweetgumPlanks]]);
// -
recipes.addShaped(SweetgumDoor, [
[Saw, SweetgumPlanks, SweetgumPlanks],
[CopperScrew, CopperRing, SweetgumPlanks],
[Screwdriver, SweetgumPlanks, SweetgumPlanks]]);
// -
recipes.addShaped(SweetgumDoor, [
[Screwdriver, SweetgumPlanks, SweetgumPlanks],
[CopperScrew, CopperRing, SweetgumPlanks],
[Saw, SweetgumPlanks, SweetgumPlanks]]);

// --- Rosewood Wood Door
recipes.addShaped(RosewoodDoor, [
[Saw, RosewoodPlanks, RosewoodPlanks],
[IronScrew, IronRing, RosewoodPlanks],
[Screwdriver, RosewoodPlanks, RosewoodPlanks]]);
// - Alternate Recipe
recipes.addShaped(RosewoodDoor, [
[Screwdriver, RosewoodPlanks, RosewoodPlanks],
[IronScrew, IronRing, RosewoodPlanks],
[Saw, RosewoodPlanks, RosewoodPlanks]]);
// -
recipes.addShaped(RosewoodDoor, [
[Saw, RosewoodPlanks, RosewoodPlanks],
[CopperScrew, CopperRing, RosewoodPlanks],
[Screwdriver, RosewoodPlanks, RosewoodPlanks]]);
// -
recipes.addShaped(RosewoodDoor, [
[Screwdriver, RosewoodPlanks, RosewoodPlanks],
[CopperScrew, CopperRing, RosewoodPlanks],
[Saw, RosewoodPlanks, RosewoodPlanks]]);

// --- Gingko Wood Door
recipes.addShaped(GingkoDoor, [
[Saw, GingkoPlanks, GingkoPlanks],
[IronScrew, IronRing, GingkoPlanks],
[Screwdriver, GingkoPlanks, GingkoPlanks]]);
// - Alternate Recipe
recipes.addShaped(GingkoDoor, [
[Screwdriver, GingkoPlanks, GingkoPlanks],
[IronScrew, IronRing, GingkoPlanks],
[Saw, GingkoPlanks, GingkoPlanks]]);
// -
recipes.addShaped(GingkoDoor, [
[Saw, GingkoPlanks, GingkoPlanks],
[CopperScrew, CopperRing, GingkoPlanks],
[Screwdriver, GingkoPlanks, GingkoPlanks]]);
// -
recipes.addShaped(GingkoDoor, [
[Screwdriver, GingkoPlanks, GingkoPlanks],
[CopperScrew, CopperRing, GingkoPlanks],
[Saw, GingkoPlanks, GingkoPlanks]]);

// --- Pink Ivory Wood Door
recipes.addShaped(PinkIvoryDoor, [
[Saw, PinkIvoryPlanks, PinkIvoryPlanks],
[IronScrew, IronRing, PinkIvoryPlanks],
[Screwdriver, PinkIvoryPlanks, PinkIvoryPlanks]]);
// - Alternate Recipe
recipes.addShaped(PinkIvoryDoor, [
[Screwdriver, PinkIvoryPlanks, PinkIvoryPlanks],
[IronScrew, IronRing, PinkIvoryPlanks],
[Saw, PinkIvoryPlanks, PinkIvoryPlanks]]);
// -
recipes.addShaped(PinkIvoryDoor, [
[Saw, PinkIvoryPlanks, PinkIvoryPlanks],
[CopperScrew, CopperRing, PinkIvoryPlanks],
[Screwdriver, PinkIvoryPlanks, PinkIvoryPlanks]]);
// -
recipes.addShaped(PinkIvoryDoor, [
[Screwdriver, PinkIvoryPlanks, PinkIvoryPlanks],
[CopperScrew, CopperRing, PinkIvoryPlanks],
[Saw, PinkIvoryPlanks, PinkIvoryPlanks]]);

// --- Larch Wood Door
recipes.addShaped(LarchDoor, [
[Saw, LarchPlanks, LarchPlanks],
[IronScrew, IronRing, LarchPlanks],
[Screwdriver, LarchPlanks, LarchPlanks]]);
// - Alternate Recipe
recipes.addShaped(LarchDoor, [
[Screwdriver, LarchPlanks, LarchPlanks],
[IronScrew, IronRing, LarchPlanks],
[Saw, LarchPlanks, LarchPlanks]]);
// -
recipes.addShaped(LarchDoor, [
[Saw, LarchPlanks, LarchPlanks],
[CopperScrew, CopperRing, LarchPlanks],
[Screwdriver, LarchPlanks, LarchPlanks]]);
// -
recipes.addShaped(LarchDoor, [
[Screwdriver, LarchPlanks, LarchPlanks],
[CopperScrew, CopperRing, LarchPlanks],
[Saw, LarchPlanks, LarchPlanks]]);

// --- Teak Wood Door
recipes.addShaped(TeakDoor, [
[Saw, TeakPlanks, TeakPlanks],
[IronScrew, IronRing, TeakPlanks],
[Screwdriver, TeakPlanks, TeakPlanks]]);
// - Alternate Recipe
recipes.addShaped(TeakDoor, [
[Screwdriver, TeakPlanks, TeakPlanks],
[IronScrew, IronRing, TeakPlanks],
[Saw, TeakPlanks, TeakPlanks]]);
// -
recipes.addShaped(TeakDoor, [
[Saw, TeakPlanks, TeakPlanks],
[CopperScrew, CopperRing, TeakPlanks],
[Screwdriver, TeakPlanks, TeakPlanks]]);
// -
recipes.addShaped(TeakDoor, [
[Screwdriver, TeakPlanks, TeakPlanks],
[CopperScrew, CopperRing, TeakPlanks],
[Saw, TeakPlanks, TeakPlanks]]);

// --- Desert Acacia Wood Door
recipes.addShaped(DesertAcaciaDoor, [
[Saw, DesertAcaciaPlanks, DesertAcaciaPlanks],
[IronScrew, IronRing, DesertAcaciaPlanks],
[Screwdriver, DesertAcaciaPlanks, DesertAcaciaPlanks]]);
// - Alternate Recipe
recipes.addShaped(DesertAcaciaDoor, [
[Screwdriver, DesertAcaciaPlanks, DesertAcaciaPlanks],
[IronScrew, IronRing, DesertAcaciaPlanks],
[Saw, DesertAcaciaPlanks, DesertAcaciaPlanks]]);
// -
recipes.addShaped(DesertAcaciaDoor, [
[Saw, DesertAcaciaPlanks, DesertAcaciaPlanks],
[CopperScrew, CopperRing, DesertAcaciaPlanks],
[Screwdriver, DesertAcaciaPlanks, DesertAcaciaPlanks]]);
// -
recipes.addShaped(DesertAcaciaDoor, [
[Screwdriver, DesertAcaciaPlanks, DesertAcaciaPlanks],
[CopperScrew, CopperRing, DesertAcaciaPlanks],
[Saw, DesertAcaciaPlanks, DesertAcaciaPlanks]]);

// --- Lime Wood Door
recipes.addShaped(LimeDoor, [
[Saw, LimePlanks, LimePlanks],
[IronScrew, IronRing, LimePlanks],
[Screwdriver, LimePlanks, LimePlanks]]);
// - Alternate Recipe
recipes.addShaped(LimeDoor, [
[Screwdriver, LimePlanks, LimePlanks],
[IronScrew, IronRing, LimePlanks],
[Saw, LimePlanks, LimePlanks]]);
// -
recipes.addShaped(LimeDoor, [
[Saw, LimePlanks, LimePlanks],
[CopperScrew, CopperRing, LimePlanks],
[Screwdriver, LimePlanks, LimePlanks]]);
// -
recipes.addShaped(LimeDoor, [
[Screwdriver, LimePlanks, LimePlanks],
[CopperScrew, CopperRing, LimePlanks],
[Saw, LimePlanks, LimePlanks]]);

// --- Chestnut Wood Door
recipes.addShaped(ChestnutDoor, [
[Saw, ChestnutPlanks, ChestnutPlanks],
[IronScrew, IronRing, ChestnutPlanks],
[Screwdriver, ChestnutPlanks, ChestnutPlanks]]);
// - Alternate Recipe
recipes.addShaped(ChestnutDoor, [
[Screwdriver, ChestnutPlanks, ChestnutPlanks],
[IronScrew, IronRing, ChestnutPlanks],
[Saw, ChestnutPlanks, ChestnutPlanks]]);
// -
recipes.addShaped(ChestnutDoor, [
[Saw, ChestnutPlanks, ChestnutPlanks],
[CopperScrew, CopperRing, ChestnutPlanks],
[Screwdriver, ChestnutPlanks, ChestnutPlanks]]);
// -
recipes.addShaped(ChestnutDoor, [
[Screwdriver, ChestnutPlanks, ChestnutPlanks],
[CopperScrew, CopperRing, ChestnutPlanks],
[Saw, ChestnutPlanks, ChestnutPlanks]]);

// --- Wenge Wood Door
recipes.addShaped(WengeDoor, [
[Saw, WengePlanks, WengePlanks],
[IronScrew, IronRing, WengePlanks],
[Screwdriver, WengePlanks, WengePlanks]]);
// - Alternate Recipe
recipes.addShaped(WengeDoor, [
[Screwdriver, WengePlanks, WengePlanks],
[IronScrew, IronRing, WengePlanks],
[Saw, WengePlanks, WengePlanks]]);
// -
recipes.addShaped(WengeDoor, [
[Saw, WengePlanks, WengePlanks],
[CopperScrew, CopperRing, WengePlanks],
[Screwdriver, WengePlanks, WengePlanks]]);
// -
recipes.addShaped(WengeDoor, [
[Screwdriver, WengePlanks, WengePlanks],
[CopperScrew, CopperRing, WengePlanks],
[Saw, WengePlanks, WengePlanks]]);

// --- Baobab Wood Door
recipes.addShaped(BaobabDoor, [
[Saw, BaobabPlanks, BaobabPlanks],
[IronScrew, IronRing, BaobabPlanks],
[Screwdriver, BaobabPlanks, BaobabPlanks]]);
// - Alternate Recipe
recipes.addShaped(BaobabDoor, [
[Screwdriver, BaobabPlanks, BaobabPlanks],
[IronScrew, IronRing, BaobabPlanks],
[Saw, BaobabPlanks, BaobabPlanks]]);
// -
recipes.addShaped(BaobabDoor, [
[Saw, BaobabPlanks, BaobabPlanks],
[CopperScrew, CopperRing, BaobabPlanks],
[Screwdriver, BaobabPlanks, BaobabPlanks]]);
// -
recipes.addShaped(BaobabDoor, [
[Screwdriver, BaobabPlanks, BaobabPlanks],
[CopperScrew, CopperRing, BaobabPlanks],
[Saw, BaobabPlanks, BaobabPlanks]]);

// --- Sequoia Wood Door
recipes.addShaped(SequoiaDoor, [
[Saw, SequoiaPlanks, SequoiaPlanks],
[IronScrew, IronRing, SequoiaPlanks],
[Screwdriver, SequoiaPlanks, SequoiaPlanks]]);
// - Alternate Recipe
recipes.addShaped(SequoiaDoor, [
[Screwdriver, SequoiaPlanks, SequoiaPlanks],
[IronScrew, IronRing, SequoiaPlanks],
[Saw, SequoiaPlanks, SequoiaPlanks]]);
// -
recipes.addShaped(SequoiaDoor, [
[Saw, SequoiaPlanks, SequoiaPlanks],
[CopperScrew, CopperRing, SequoiaPlanks],
[Screwdriver, SequoiaPlanks, SequoiaPlanks]]);
// -
recipes.addShaped(SequoiaDoor, [
[Screwdriver, SequoiaPlanks, SequoiaPlanks],
[CopperScrew, CopperRing, SequoiaPlanks],
[Saw, SequoiaPlanks, SequoiaPlanks]]);

// --- Kapok Wood Door
recipes.addShaped(KapokDoor, [
[Saw, KapokPlanks, KapokPlanks],
[IronScrew, IronRing, KapokPlanks],
[Screwdriver, KapokPlanks, KapokPlanks]]);
// - Alternate Recipe
recipes.addShaped(KapokDoor, [
[Screwdriver, KapokPlanks, KapokPlanks],
[IronScrew, IronRing, KapokPlanks],
[Saw, KapokPlanks, KapokPlanks]]);
// -
recipes.addShaped(KapokDoor, [
[Saw, KapokPlanks, KapokPlanks],
[CopperScrew, CopperRing, KapokPlanks],
[Screwdriver, KapokPlanks, KapokPlanks]]);
// -
recipes.addShaped(KapokDoor, [
[Screwdriver, KapokPlanks, KapokPlanks],
[CopperScrew, CopperRing, KapokPlanks],
[Saw, KapokPlanks, KapokPlanks]]);

// --- Ebony Wood Door
recipes.addShaped(EbonyDoor, [
[Saw, EbonyPlanks, EbonyPlanks],
[IronScrew, IronRing, EbonyPlanks],
[Screwdriver, EbonyPlanks, EbonyPlanks]]);
// - Alternate Recipe
recipes.addShaped(EbonyDoor, [
[Screwdriver, EbonyPlanks, EbonyPlanks],
[IronScrew, IronRing, EbonyPlanks],
[Saw, EbonyPlanks, EbonyPlanks]]);
// -
recipes.addShaped(EbonyDoor, [
[Saw, EbonyPlanks, EbonyPlanks],
[CopperScrew, CopperRing, EbonyPlanks],
[Screwdriver, EbonyPlanks, EbonyPlanks]]);
// -
recipes.addShaped(EbonyDoor, [
[Screwdriver, EbonyPlanks, EbonyPlanks],
[CopperScrew, CopperRing, EbonyPlanks],
[Saw, EbonyPlanks, EbonyPlanks]]);

// --- Mahogany Wood Door
recipes.addShaped(MahoganyDoor, [
[Saw, MahoganyPlanks, MahoganyPlanks],
[IronScrew, IronRing, MahoganyPlanks],
[Screwdriver, MahoganyPlanks, MahoganyPlanks]]);
// - Alternate Recipe
recipes.addShaped(MahoganyDoor, [
[Screwdriver, MahoganyPlanks, MahoganyPlanks],
[IronScrew, IronRing, MahoganyPlanks],
[Saw, MahoganyPlanks, MahoganyPlanks]]);
// -
recipes.addShaped(MahoganyDoor, [
[Saw, MahoganyPlanks, MahoganyPlanks],
[CopperScrew, CopperRing, MahoganyPlanks],
[Screwdriver, MahoganyPlanks, MahoganyPlanks]]);
// -
recipes.addShaped(MahoganyDoor, [
[Screwdriver, MahoganyPlanks, MahoganyPlanks],
[CopperScrew, CopperRing, MahoganyPlanks],
[Saw, MahoganyPlanks, MahoganyPlanks]]);

// --- Balsa Wood Door
recipes.addShaped(BalsaDoor, [
[Saw, BalsaPlanks, BalsaPlanks],
[IronScrew, IronRing, BalsaPlanks],
[Screwdriver, BalsaPlanks, BalsaPlanks]]);
// - Alternate Recipe
recipes.addShaped(BalsaDoor, [
[Screwdriver, BalsaPlanks, BalsaPlanks],
[IronScrew, IronRing, BalsaPlanks],
[Saw, BalsaPlanks, BalsaPlanks]]);
// -
recipes.addShaped(BalsaDoor, [
[Saw, BalsaPlanks, BalsaPlanks],
[CopperScrew, CopperRing, BalsaPlanks],
[Screwdriver, BalsaPlanks, BalsaPlanks]]);
// -
recipes.addShaped(BalsaDoor, [
[Screwdriver, BalsaPlanks, BalsaPlanks],
[CopperScrew, CopperRing, BalsaPlanks],
[Saw, BalsaPlanks, BalsaPlanks]]);

// --- Willow Wood Door
recipes.addShaped(WillowDoor, [
[Saw, WillowPlanks, WillowPlanks],
[IronScrew, IronRing, WillowPlanks],
[Screwdriver, WillowPlanks, WillowPlanks]]);
// - Alternate Recipe
recipes.addShaped(WillowDoor, [
[Screwdriver, WillowPlanks, WillowPlanks],
[IronScrew, IronRing, WillowPlanks],
[Saw, WillowPlanks, WillowPlanks]]);
// -
recipes.addShaped(WillowDoor, [
[Saw, WillowPlanks, WillowPlanks],
[CopperScrew, CopperRing, WillowPlanks],
[Screwdriver, WillowPlanks, WillowPlanks]]);
// -
recipes.addShaped(WillowDoor, [
[Screwdriver, WillowPlanks, WillowPlanks],
[CopperScrew, CopperRing, WillowPlanks],
[Saw, WillowPlanks, WillowPlanks]]);

// --- Walnut Wood Door
recipes.addShaped(WalnutDoor, [
[Saw, WalnutPlanks, WalnutPlanks],
[IronScrew, IronRing, WalnutPlanks],
[Screwdriver, WalnutPlanks, WalnutPlanks]]);
// - Alternate Recipe
recipes.addShaped(WalnutDoor, [
[Screwdriver, WalnutPlanks, WalnutPlanks],
[IronScrew, IronRing, WalnutPlanks],
[Saw, WalnutPlanks, WalnutPlanks]]);
// -
recipes.addShaped(WalnutDoor, [
[Saw, WalnutPlanks, WalnutPlanks],
[CopperScrew, CopperRing, WalnutPlanks],
[Screwdriver, WalnutPlanks, WalnutPlanks]]);
// -
recipes.addShaped(WalnutDoor, [
[Screwdriver, WalnutPlanks, WalnutPlanks],
[CopperScrew, CopperRing, WalnutPlanks],
[Saw, WalnutPlanks, WalnutPlanks]]);

// --- Greenheart Wood Door
recipes.addShaped(GreenheartDoor, [
[Saw, GreenheartPlanks, GreenheartPlanks],
[IronScrew, IronRing, GreenheartPlanks],
[Screwdriver, GreenheartPlanks, GreenheartPlanks]]);
// - Alternate Recipe
recipes.addShaped(GreenheartDoor, [
[Screwdriver, GreenheartPlanks, GreenheartPlanks],
[IronScrew, IronRing, GreenheartPlanks],
[Saw, GreenheartPlanks, GreenheartPlanks]]);
// -
recipes.addShaped(GreenheartDoor, [
[Saw, GreenheartPlanks, GreenheartPlanks],
[CopperScrew, CopperRing, GreenheartPlanks],
[Screwdriver, GreenheartPlanks, GreenheartPlanks]]);
// -
recipes.addShaped(GreenheartDoor, [
[Screwdriver, GreenheartPlanks, GreenheartPlanks],
[CopperScrew, CopperRing, GreenheartPlanks],
[Saw, GreenheartPlanks, GreenheartPlanks]]);

// --- Cherry Wood Door
recipes.addShaped(CherryDoor, [
[Saw, CherryPlanks, CherryPlanks],
[IronScrew, IronRing, CherryPlanks],
[Screwdriver, CherryPlanks, CherryPlanks]]);
// - Alternate Recipe
recipes.addShaped(CherryDoor, [
[Screwdriver, CherryPlanks, CherryPlanks],
[IronScrew, IronRing, CherryPlanks],
[Saw, CherryPlanks, CherryPlanks]]);
// -
recipes.addShaped(CherryDoor, [
[Saw, CherryPlanks, CherryPlanks],
[CopperScrew, CopperRing, CherryPlanks],
[Screwdriver, CherryPlanks, CherryPlanks]]);
// -
recipes.addShaped(CherryDoor, [
[Screwdriver, CherryPlanks, CherryPlanks],
[CopperScrew, CopperRing, CherryPlanks],
[Saw, CherryPlanks, CherryPlanks]]);

// --- Mahoe Wood Door
recipes.addShaped(MahoeDoor, [
[Saw, MahoePlanks, MahoePlanks],
[IronScrew, IronRing, MahoePlanks],
[Screwdriver, MahoePlanks, MahoePlanks]]);
// - Alternate Recipe
recipes.addShaped(MahoeDoor, [
[Screwdriver, MahoePlanks, MahoePlanks],
[IronScrew, IronRing, MahoePlanks],
[Saw, MahoePlanks, MahoePlanks]]);
// -
recipes.addShaped(MahoeDoor, [
[Saw, MahoePlanks, MahoePlanks],
[CopperScrew, CopperRing, MahoePlanks],
[Screwdriver, MahoePlanks, MahoePlanks]]);
// -
recipes.addShaped(MahoeDoor, [
[Screwdriver, MahoePlanks, MahoePlanks],
[CopperScrew, CopperRing, MahoePlanks],
[Saw, MahoePlanks, MahoePlanks]]);

// --- Poplar Wood Door
recipes.addShaped(PoplarDoor, [
[Saw, PoplarPlanks, PoplarPlanks],
[IronScrew, IronRing, PoplarPlanks],
[Screwdriver, PoplarPlanks, PoplarPlanks]]);
// - Alternate Recipe
recipes.addShaped(PoplarDoor, [
[Screwdriver, PoplarPlanks, PoplarPlanks],
[IronScrew, IronRing, PoplarPlanks],
[Saw, PoplarPlanks, PoplarPlanks]]);
// -
recipes.addShaped(PoplarDoor, [
[Saw, PoplarPlanks, PoplarPlanks],
[CopperScrew, CopperRing, PoplarPlanks],
[Screwdriver, PoplarPlanks, PoplarPlanks]]);
// -
recipes.addShaped(PoplarDoor, [
[Screwdriver, PoplarPlanks, PoplarPlanks],
[CopperScrew, CopperRing, PoplarPlanks],
[Saw, PoplarPlanks, PoplarPlanks]]);

// --- Palm Wood Door
recipes.addShaped(PalmDoor, [
[Saw, PalmPlanks, PalmPlanks],
[IronScrew, IronRing, PalmPlanks],
[Screwdriver, PalmPlanks, PalmPlanks]]);
// - Alternate Recipe
recipes.addShaped(PalmDoor, [
[Screwdriver, PalmPlanks, PalmPlanks],
[IronScrew, IronRing, PalmPlanks],
[Saw, PalmPlanks, PalmPlanks]]);
// -
recipes.addShaped(PalmDoor, [
[Saw, PalmPlanks, PalmPlanks],
[CopperScrew, CopperRing, PalmPlanks],
[Screwdriver, PalmPlanks, PalmPlanks]]);
// -
recipes.addShaped(PalmDoor, [
[Screwdriver, PalmPlanks, PalmPlanks],
[CopperScrew, CopperRing, PalmPlanks],
[Saw, PalmPlanks, PalmPlanks]]);

// --- Papaya Wood Door
recipes.addShaped(PapayaDoor, [
[Saw, PapayaPlanks, PapayaPlanks],
[IronScrew, IronRing, PapayaPlanks],
[Screwdriver, PapayaPlanks, PapayaPlanks]]);
// - Alternate Recipe
recipes.addShaped(PapayaDoor, [
[Screwdriver, PapayaPlanks, PapayaPlanks],
[IronScrew, IronRing, PapayaPlanks],
[Saw, PapayaPlanks, PapayaPlanks]]);
// -
recipes.addShaped(PapayaDoor, [
[Saw, PapayaPlanks, PapayaPlanks],
[CopperScrew, CopperRing, PapayaPlanks],
[Screwdriver, PapayaPlanks, PapayaPlanks]]);
// -
recipes.addShaped(PapayaDoor, [
[Screwdriver, PapayaPlanks, PapayaPlanks],
[CopperScrew, CopperRing, PapayaPlanks],
[Saw, PapayaPlanks, PapayaPlanks]]);

// --- Pine Wood Door
recipes.addShaped(PineDoor, [
[Saw, PinePlanks, PinePlanks],
[IronScrew, IronRing, PinePlanks],
[Screwdriver, PinePlanks, PinePlanks]]);
// - Alternate Recipe
recipes.addShaped(PineDoor, [
[Screwdriver, PinePlanks, PinePlanks],
[IronScrew, IronRing, PinePlanks],
[Saw, PinePlanks, PinePlanks]]);
// -
recipes.addShaped(PineDoor, [
[Saw, PinePlanks, PinePlanks],
[CopperScrew, CopperRing, PinePlanks],
[Screwdriver, PinePlanks, PinePlanks]]);
// -
recipes.addShaped(PineDoor, [
[Screwdriver, PinePlanks, PinePlanks],
[CopperScrew, CopperRing, PinePlanks],
[Saw, PinePlanks, PinePlanks]]);

// --- Plum Wood Door
recipes.addShaped(PlumDoor, [
[Saw, PlumPlanks, PlumPlanks],
[IronScrew, IronRing, PlumPlanks],
[Screwdriver, PlumPlanks, PlumPlanks]]);
// - Alternate Recipe
recipes.addShaped(PlumDoor, [
[Screwdriver, PlumPlanks, PlumPlanks],
[IronScrew, IronRing, PlumPlanks],
[Saw, PlumPlanks, PlumPlanks]]);
// -
recipes.addShaped(PlumDoor, [
[Saw, PlumPlanks, PlumPlanks],
[CopperScrew, CopperRing, PlumPlanks],
[Screwdriver, PlumPlanks, PlumPlanks]]);
// -
recipes.addShaped(PlumDoor, [
[Screwdriver, PlumPlanks, PlumPlanks],
[CopperScrew, CopperRing, PlumPlanks],
[Saw, PlumPlanks, PlumPlanks]]);

// --- Maple Wood Door
recipes.addShaped(MapleDoor, [
[Saw, MaplePlanks, MaplePlanks],
[IronScrew, IronRing, MaplePlanks],
[Screwdriver, MaplePlanks, MaplePlanks]]);
// - Alternate Recipe
recipes.addShaped(MapleDoor, [
[Screwdriver, MaplePlanks, MaplePlanks],
[IronScrew, IronRing, MaplePlanks],
[Saw, MaplePlanks, MaplePlanks]]);
// -
recipes.addShaped(MapleDoor, [
[Saw, MaplePlanks, MaplePlanks],
[CopperScrew, CopperRing, MaplePlanks],
[Screwdriver, MaplePlanks, MaplePlanks]]);
// -
recipes.addShaped(MapleDoor, [
[Screwdriver, MaplePlanks, MaplePlanks],
[CopperScrew, CopperRing, MaplePlanks],
[Saw, MaplePlanks, MaplePlanks]]);

// --- Citrus Wood Door
recipes.addShaped(CitrusDoor, [
[Saw, CitrusPlanks, CitrusPlanks],
[IronScrew, IronRing, CitrusPlanks],
[Screwdriver, CitrusPlanks, CitrusPlanks]]);
// - Alternate Recipe
recipes.addShaped(CitrusDoor, [
[Screwdriver, CitrusPlanks, CitrusPlanks],
[IronScrew, IronRing, CitrusPlanks],
[Saw, CitrusPlanks, CitrusPlanks]]);
// -
recipes.addShaped(CitrusDoor, [
[Saw, CitrusPlanks, CitrusPlanks],
[CopperScrew, CopperRing, CitrusPlanks],
[Screwdriver, CitrusPlanks, CitrusPlanks]]);
// -
recipes.addShaped(CitrusDoor, [
[Screwdriver, CitrusPlanks, CitrusPlanks],
[CopperScrew, CopperRing, CitrusPlanks],
[Saw, CitrusPlanks, CitrusPlanks]]);