//Created by DreamMasterXXL

recipes.remove(<Forestry:ffarm>);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:0}), [
[<ore:stickCopper>, <minecraft:stonebrick>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:1}), [
[<ore:stickCopper>, <minecraft:stonebrick:1>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:2}), [
[<ore:stickCopper>, <minecraft:stonebrick:2>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:3}), [
[<ore:stickCopper>, <minecraft:brick_block>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:4}), [
[<ore:stickCopper>, <minecraft:sandstone:2>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:5}), [
[<ore:stickCopper>, <minecraft:sandstone:1>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:6}), [
[<ore:stickCopper>, <minecraft:nether_brick>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:7}), [
[<ore:stickCopper>, <minecraft:stonebrick:3>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:8}), [
[<ore:stickCopper>, <minecraft:quartz_block>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:9}), [
[<ore:stickCopper>, <minecraft:quartz_block:1>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);

recipes.addShaped(<Forestry:ffarm>.withTag({FarmBlock:10}), [
[<ore:stickCopper>, <minecraft:quartz_block:2>, <ore:stickCopper>],
[<gregtech:gt.metaitem.01:17809>, <Forestry:thermionicTubes:1>, <gregtech:gt.metaitem.01:17809>],
[<ore:craftingToolHardHammer>, null, <ore:craftingToolFile>]]);
