//Created by DreamMasterXXL

recipes.remove(<Forestry:factory2:1>);

recipes.addShaped(<Forestry:factory2:1>, [
[<Railcraft:part.plate>, <Railcraft:tile.railcraft.machine.beta:14>, <Railcraft:part.plate>],
[<Railcraft:part.plate>, <Forestry:sturdyMachine>, <Railcraft:part.plate>],
[<Railcraft:part.plate>, <Railcraft:tile.railcraft.machine.beta:14>, <Railcraft:part.plate>]]);

recipes.remove(<Forestry:factory>);

recipes.addShaped(<Forestry:factory>, [
[<Forestry:canEmpty>, <Railcraft:tile.railcraft.machine.beta:14>, <Forestry:canEmpty>],
[<Railcraft:part.plate>, <Railcraft:part.plate>, <Railcraft:part.plate>],
[<Forestry:canEmpty>, <Railcraft:tile.railcraft.machine.beta:14>, <Forestry:canEmpty>]]);
