//Created by DreamMasterXXL

recipes.remove(<Forestry:factory2:1>);

recipes.addShaped(<Forestry:factory2:1>, [
[<ore:plateIron>, <Railcraft:tile.railcraft.machine.beta:14>, <ore:plateIron>],
[<ore:plateIron>, <Forestry:sturdyMachine>, <ore:plateIron>],
[<ore:plateIron>, <Railcraft:tile.railcraft.machine.beta:14>, <ore:plateIron>]]);

recipes.remove(<Forestry:factory>);

recipes.addShaped(<Forestry:factory>, [
[<Forestry:canEmpty>, <Railcraft:tile.railcraft.machine.beta:14>, <Forestry:canEmpty>],
[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],
[<Forestry:canEmpty>, <Railcraft:tile.railcraft.machine.beta:14>, <Forestry:canEmpty>]]);
