//remove Recipes

//Block of Cobalt
recipes.remove(<TConstruct:MetalBlock>);
//Block of Ardite
recipes.remove(<TConstruct:MetalBlock:1>);
//Block of Manyullyn
recipes.remove(<TConstruct:MetalBlock:2>);
//Block of Copper
recipes.remove(<TConstruct:MetalBlock:3>);
//Block of Bronze
recipes.remove(<TConstruct:MetalBlock:4>);
//Block of Tin
recipes.remove(<TConstruct:MetalBlock:5>);
//Block of Aluminium
recipes.remove(<TConstruct:MetalBlock:6>);
//Block of Aluminium Brass
recipes.remove(<TConstruct:MetalBlock:7>);
//Block of Alumite
recipes.remove(<TConstruct:MetalBlock:8>);
//Block of Steel
recipes.remove(<TConstruct:MetalBlock:9>);
//Block of Solid Ender
recipes.remove(<TConstruct:MetalBlock:10>);
