//Created by DreamMasterXXL

recipes.remove(<flansmod:armorBox.mwArmour>);

recipes.addShaped(<flansmod:armorBox.mwArmour>, [
[<IC2:itemCasing:4>, <ore:plateIron>, <IC2:itemCasing:4>],
[<minecraft:wool:12>, <Forestry:factory2:2>, <minecraft:wool:12>],
[<gregtech:gt.metaitem.02:31809>, <gregtech:gt.metatool.01:18>, <gregtech:gt.metaitem.02:31809>]]);

recipes.remove(<flansmod:gunBox.modern>);

recipes.addShaped(<flansmod:gunBox.modern>, [
[<IC2:itemCasing:4>, <ore:plateIron>, <IC2:itemCasing:4>],
[<minecraft:wool:13>, <Forestry:factory2:2>, <minecraft:wool:13>],
[<gregtech:gt.metaitem.02:31032>, <gregtech:gt.metatool.01:18>, <gregtech:gt.metaitem.02:31032>]]);
