//remove Recipes

//Dirt Chest
recipes.remove(<ironchestminecarts:minecart_chest_dirtchest9000>);
//Iron Chest
recipes.remove(<ironchestminecarts:minecart_chest_iron>);
//Copper Chest
recipes.remove(<ironchestminecarts:minecart_chest_copper>);
//Silver Chest
recipes.remove(<ironchestminecarts:minecart_chest_silver>);
//Gold Chest
recipes.remove(<ironchestminecarts:minecart_chest_gold>);
//Diamon Chest
recipes.remove(<ironchestminecarts:minecart_chest_diamond>);
//Crystal Chest
recipes.remove(<ironchestminecarts:minecart_chest_crystal>);
//Obsidian Chest
recipes.remove(<ironchestminecarts:minecart_chest_obsidian>);
