// Minecraft items
var mc_glass = <minecraft:glass>;
var pane = <minecraft:glass_pane>;
var slabW = <minecraft:wooden_slab>;
var slabWspruce = <minecraft:wooden_slab:1>;
var slabWbirch = <minecraft:wooden_slab:2>;
var slabWjungle = <minecraft:wooden_slab:3>;
var slabWacacia = <minecraft:wooden_slab:4>;
var slabWdark = <minecraft:wooden_slab:5>;
var mc_oakP = <minecraft:planks>;
var mc_spruceP = <minecraft:planks:1>;
var mc_birchP = <minecraft:planks:2>;
var mc_jungleP = <minecraft:planks:3>;
var mc_acaciaP = <minecraft:planks:4>;
var mc_darkP = <minecraft:planks:5>;
var mc_iron = <minecraft:iron_ingot>;
var mc_ironB = <minecraft:iron_block>;
var paint = <minecraft:painting>;
var string = <minecraft:string>;

var stick = <ore:stickWood>;
var ironI = <ore:ingotAnyIron>;
var ironS = <ore:plateAnyIron>;
var ironDS = <ore:plateDoubleWroughtIron>;

// {
// ***************** REMOVE RECIPES *****************


// }

// Fancy Lantern (Gold)


// Fancy Lantern (Iron)


// Fancy Lamp (Gold)


// Fancy Lamp (Iron)


// Labels


// Clocks


// Fancy Workbench


// Typewriter


// Paint Press



// Borderless Painting


// Dinner Plate


// Tool Rack


// Case



// Potion Shelf


// Shelf


// Bookcase


// Books
<ore:book>.addAll(<ore:bookEmpty>)
<ore:book>.addAll(<ore:bookEnchanted>)

// Bookshelf(vanilla)
recipes.addShaped(<minecraft:bookshelf> * 3,
	[[<ore:book>, <ore:book>, <ore:book>],
	 [<ore:book>, <BiblioCraft:Bibliotheca:*>, <ore:book>],
	 [<ore:book>, <ore:book>, <ore:book>]]);

// Map Frames


// Fancy Painting Frames

// Simple Paintings

// Middle Paintings

// Desk


// Desk Bell


// Disk Rack


// Table


// Chase


// Typesetting Table


// Printing Press


// Drill


// HandDrill


// Drafting Compass


// Clipboard


// Painting Canvas


// Waypoint Compass


// Tape Measure


// Tape Measure Reel


// Glasses


// Monocle


// BiblioSeats


// Seat back _

// Seat back 2

// Seat back 3

// Seat back 4

// Seat back 5


// Sword Pedestal


// Armor Stand
