//
//Some changings and addition by Dream MasterXXL
//remove recipes

//Crafting Unit
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
//Crafting Co Processing Unit
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit:1>);
//Molecular Assembler
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
//Block Quartz
recipes.remove(<appliedenergistics2:tile.BlockQuartz>);
//Chiseld Quartz Block
recipes.remove(<appliedenergistics2:tile.BlockQuartzChiseled>);
//Block Fluix
recipes.remove(<appliedenergistics2:tile.BlockFluix>);
//Meteorite Compass
recipes.remove(<appliedenergistics2:tile.BlockSkyCompass>);
//Quartz Glass
recipes.remove(<appliedenergistics2:tile.BlockQuartzGlass>);
//Quartz Lamp
recipes.remove(<appliedenergistics2:tile.BlockQuartzLamp>);
//Charged Quartz Fixture
recipes.remove(<appliedenergistics2:tile.BlockQuartzTorch>);
//Light Detecting Fixture
recipes.remove(<appliedenergistics2:tile.BlockLightDetector>);
//Charger
recipes.remove(<appliedenergistics2:tile.BlockCharger>);
//Crystal Gwoth Accelerator
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
//Inscriber
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
//ME Quantum Ring
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
//ME Quantum Link Chamber
recipes.remove(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
//Spatial Pylon
recipes.remove(<appliedenergistics2:tile.BlockSpatialPylon>);
//Spatial IO Port
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);
//ME Controller
recipes.remove(<appliedenergistics2:tile.BlockController>);
//ME Drive
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
//ME Chest
recipes.remove(<appliedenergistics2:tile.BlockChest>);
//ME Interface
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
//Cell Workbench
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
//ME IO Port
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
//Matter Condenser
recipes.remove(<appliedenergistics2:tile.BlockCondenser>);
//Energy Acceptor
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
//Vibration Chamber
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
//Energy Cell
recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>);
//ME Security Terminal
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
//Advanced Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:28>);
//Annihilation Core
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);
//Blank Pattern
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:52>);
//Basic Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);
//Blank Pattern
recipes.remove(<appliedenergistics2:item.ItemMultiPart:52>);
//Capacity Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:27>);
//Crafting Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:53>);
//Redstone Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:26>);
//Fuzzy Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:29>);
//Inverter Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:31>);
//Acceleration Card
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:30>);
//128³ Spatial Component
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:34>);
//16³ Spatial Component
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:33>);
//16k ME Storage Component
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
//1K ME Storage Component
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
//2³ Spatial Component
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:32>);
//4k ME Storage Component
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
//64K Storage Component
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
//ME Storage Housing
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:39>);
//Fluix Crystal
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:7>);
//Formation Core
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);
//Wireless Receiver
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:41>);
//Wireless Booster
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:42>);
//ME Annihilation Plane
recipes.remove(<appliedenergistics2:item.ItemMultiPart:300>);
//Cable Anchor
recipes.remove(<appliedenergistics2:item.ItemMultiPart:120>);
//ME Export Bus
recipes.remove(<appliedenergistics2:item.ItemMultiPart:260>);
//ME Formation Plane
recipes.remove(<appliedenergistics2:item.ItemMultiPart:320>);
//ME Import Bus
recipes.remove(<appliedenergistics2:item.ItemMultiPart:240>);
//P2P Tunnel - ME
recipes.remove(<appliedenergistics2:item.ItemMultiPart:460>);
//Quartz Fiber
recipes.remove(<appliedenergistics2:item.ItemMultiPart:140>);
//Illuminated Panel
recipes.remove(<appliedenergistics2:item.ItemMultiPart:180>);
//ME Toggle Bus
recipes.remove(<appliedenergistics2:item.ItemMultiPart:80>);
//View Cell
recipes.remove(<appliedenergistics2:item.ItemViewCell>);
//1K ME Storage Cell
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
//4K ME Storage Cell
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
//16K ME Storage Cell
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
//64K ME Storage Cell
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
//2³ Spatial Storage Cell
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
//16³ Spatial Storage Cell
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
//128³ Spatial Storage Cell
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
//Quartz Cutting Knife
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzCuttingKnife>);
//Quartz Wrench
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzWrench>);
//Matter Cannon
recipes.remove(<appliedenergistics2:item.ToolMassCannon>);
//Memory Card
recipes.remove(<appliedenergistics2:item.ToolMemoryCard>);
//Charged Stuff
recipes.remove(<appliedenergistics2:item.ToolChargedStaff>);
//Entropy Manipulator
recipes.remove(<appliedenergistics2:item.ToolEntropyManipulator>);
//Color Applicator
recipes.remove(<appliedenergistics2:item.ToolColorApplicator>);
//Biometric Card
recipes.remove(<appliedenergistics2:item.ToolBiometricCard>);
//Certus Quartz Seed
recipes.remove(<appliedenergistics2:item.ItemCrystalSeed>);
//Nether Quartz Seed
recipes.remove(<appliedenergistics2:item.ItemCrystalSeed:600>);
//Fluix Seed
recipes.remove(<appliedenergistics2:item.ItemCrystalSeed:1200>);

//add Recipes

//Crafting Unit
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateAluminium>],
[<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiPart:16>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>]]);

//Crafting Co Processing Unit
recipes.addShapeless(<appliedenergistics2:tile.BlockCraftingUnit:1>,
[<appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:24>]);

//Molecular Assembler
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [
[<ore:plateAluminium>, <ore:plateGlass>, <ore:plateAluminium>],
[<appliedenergistics2:item.ItemMultiMaterial:44>, <gregtech:gt.blockmachines:212>, <appliedenergistics2:item.ItemMultiMaterial:43>],
[<ore:plateAluminium>, <ore:plateGlass>, <ore:plateAluminium>]]);

//Charged Quartz Fixture
recipes.addShapeless(<appliedenergistics2:tile.BlockQuartzTorch>, [<ore:gemCertusQuartz>, <gregtech:gt.metaitem.01:23019>]);

//Light Detecting Fixture
recipes.addShapeless(<appliedenergistics2:tile.BlockLightDetector>, [<ore:craftingQuartz>, <ore:stickIron>]); 

//Charger
recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:7>, <ore:plateAluminium>],
[<gregtech:gt.blockmachines:1366>, <gregtech:gt.blockmachines:372>, <gregtech:gt.blockmachines:1366>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:7>, <ore:plateAluminium>]]);

//ME Quantum Ring
recipes.addShaped(<appliedenergistics2:tile.BlockQuantumRing>, [
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateAluminium>],
[<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiPart:16>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateAluminium>]]);

//ME Quantum Link Chamber
recipes.addShaped(<appliedenergistics2:tile.BlockQuantumLinkChamber>, [
[<ore:plateGlass>, <appliedenergistics2:item.ItemMultiMaterial:9>, <ore:plateGlass>],
[<appliedenergistics2:item.ItemMultiMaterial:9>, <ore:gemFluix>, <appliedenergistics2:item.ItemMultiMaterial:9>],
[<ore:plateGlass>, <appliedenergistics2:item.ItemMultiMaterial:9>, <ore:plateGlass>]]);
  
//Spatial Pylon
recipes.addShaped(<appliedenergistics2:tile.BlockSpatialPylon>, [
[<ore:plateGlass>, <appliedenergistics2:item.ItemMultiPart:16>, <ore:plateGlass>],
[<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:8>],
[<ore:plateGlass>, <appliedenergistics2:item.ItemMultiPart:16>, <ore:plateGlass>]]);
  
//Spatial IO Port
recipes.addShaped(<appliedenergistics2:tile.BlockSpatialIOPort>, [
[<ore:plateGlass>, <ore:plateGlass>, <ore:plateGlass>],
[<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockIOPort>, <appliedenergistics2:item.ItemMultiPart:16>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>]]);
  
//ME Controller
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [
[<gregtech:gt.blockcasings2>, <gregtech:gt.metaitem.01:32740>, <gregtech:gt.blockcasings2>],
[<appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:7>],
[<gregtech:gt.blockcasings2>, <appliedenergistics2:item.ItemMultiMaterial:7>, <gregtech:gt.blockcasings2>]]);

//ME Drive
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>, [
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>],
[<appliedenergistics2:item.ItemMultiPart:16>, <gregtech:gt.blockmachines:12>, <appliedenergistics2:item.ItemMultiPart:16>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>]]);
 
//ME Chest
recipes.addShaped(<appliedenergistics2:tile.BlockChest>, [
[<ore:plateGlass>, <appliedenergistics2:item.ItemMultiPart:380>, <ore:plateGlass>],
[<appliedenergistics2:item.ItemMultiPart:16>, <gregtech:gt.blockmachines:12>, <appliedenergistics2:item.ItemMultiPart:16>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:7>, <ore:plateAluminium>]]);

//ME Interface
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>, [
[<ore:plateAluminium>, <ore:plateGlass>, <ore:plateAluminium>],
[<appliedenergistics2:item.ItemMultiMaterial:44>, <gregtech:gt.blockcasings:2>, <appliedenergistics2:item.ItemMultiMaterial:43>],
[<ore:plateAluminium>, <ore:plateGlass>, <ore:plateAluminium>]]);

//Cell Workbench
recipes.addShaped(<appliedenergistics2:tile.BlockCellWorkbench>, [
[<minecraft:wool>, <gregtech:gt.metaitem.01:32740>, <minecraft:wool>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateAluminium>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);

//ME IO Port
recipes.addShaped(<appliedenergistics2:tile.BlockIOPort>, [
[<ore:plateGlass>, <ore:plateGlass>, <ore:plateGlass>],
[<appliedenergistics2:tile.BlockDrive>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockDrive>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:plateAluminium>]]);

//Matter Condenser
recipes.addShaped(<appliedenergistics2:tile.BlockCondenser>, [
[<ore:plateAluminium>, <gregtech:gt.metaitem.01:32641>, <ore:plateAluminium>],
[<gregtech:gt.metaitem.01:32641>, <gregtech:gt.blockmachines:12>, <gregtech:gt.metaitem.01:32641>],
[<ore:plateAluminium>, <gregtech:gt.metaitem.01:32641>, <ore:plateAluminium>]]);
  
//Enegery Acceptor
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>, [
[<ore:plateAluminium>, <ore:plateGlass>, <ore:plateAluminium>],
[<ore:plateGlass>, <appliedenergistics2:item.ItemMultiMaterial:7>, <ore:plateGlass>],
[<ore:plateAluminium>, <ore:plateGlass>, <ore:plateAluminium>]]);

//Vibration Chamber
recipes.addShaped(<appliedenergistics2:tile.BlockVibrationChamber>, [
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>],
[<ore:plateAluminium>, <gregtech:gt.blockmachines:262>, <ore:plateAluminium>],
[<ore:plateAluminium>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <ore:plateAluminium>]]);

//Energy Cell
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyCell>, [
[<ore:plateCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:8>, <ore:plateCertusQuartz>],
[<appliedenergistics2:item.ItemMultiMaterial:8>, <gregtech:gt.blockmachines:192>, <appliedenergistics2:item.ItemMultiMaterial:8>],
[<ore:plateCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:8>, <ore:plateCertusQuartz>]]);
  
//ME Security Terminal
recipes.addShaped(<appliedenergistics2:tile.BlockSecurity>, [
[<ore:plateAluminium>, <appliedenergistics2:tile.BlockChest>, <ore:plateAluminium>],
[<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:item.ItemMultiPart:16>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>]]);

//Advanced Card
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:28>, [
[<ore:platePlatinum>, <ore:plateAluminium>, null],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateAluminium>],
[<ore:platePlatinum>, <ore:plateAluminium>, null]]);

//Annihilation Core
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:44>, [
[<ore:plateNetherQuartz>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:22>],
[null, null, null],
[null, null, null]]);

//Basic Card
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:25>, [
[<ore:plateGold>, <ore:plateAluminium>, null],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateAluminium>],
[<ore:plateGold>, <ore:plateAluminium>, null]]);

//Blank Pattern
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:52>, [
[<appliedenergistics2:tile.BlockQuartzGlass>, <ore:plateGlowstone>, <appliedenergistics2:tile.BlockQuartzGlass>],
[<ore:plateGlowstone>, <ore:itemCertusQuartz>, <ore:plateGlowstone>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);
  
//Capacity Card
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:27>, [<appliedenergistics2:item.ItemMultiMaterial:25>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:1>]);

//Crafting Card
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:53>, [<appliedenergistics2:item.ItemMultiMaterial:25>, <appliedenergistics2:item.ItemMultiMaterial:35>, <appliedenergistics2:item.ItemMultiMaterial:35>, <ore:craftingWorkBench>]);

//Redstone Card
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:26>, [<appliedenergistics2:item.ItemMultiMaterial:25>, <ore:craftingRedstoneTorch>, <ore:craftingRedstoneTorch>, <appliedenergistics2:item.ItemMultiMaterial:23>]);

//Fuzzy Card
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:29>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:23>]);

//Inverter Card
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:31>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <IC2:upgradeModule:5>, <IC2:upgradeModule:5>, <appliedenergistics2:item.ItemMultiMaterial:23>]);

//Acceleration Card
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:30>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:7>]);

//128³ Spatial Component
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:34>, [
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:33>, <ore:plateGlowstone>],
[<appliedenergistics2:item.ItemMultiMaterial:33>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:33>],
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:33>, <ore:plateGlowstone>]]);
 
//16³ Spatial Component
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:33>, [
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:32>, <ore:plateGlowstone>],
[<appliedenergistics2:item.ItemMultiMaterial:32>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:32>],
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:32>, <ore:plateGlowstone>]]); 

//16k ME Storage Component
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:37>, [
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateGlowstone>],
[<appliedenergistics2:item.ItemMultiMaterial:36>, <ore:plateGlass>, <appliedenergistics2:item.ItemMultiMaterial:36>],
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:36>, <ore:plateGlowstone>]]);

//1K ME Storage Component
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>, [
[<ore:plateRedAlloy>, <ore:gemCertusQuartz>, <ore:plateRedAlloy>],
[<ore:gemCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:gemCertusQuartz>],
[<ore:plateRedAlloy>, <ore:gemCertusQuartz>, <ore:plateRedAlloy>]]);

//2³ Spatial Component
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:32>, [
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:9>, <ore:plateGlowstone>],
[<appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:9>],
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:9>, <ore:plateGlowstone>]]);

//4k ME Storage Component
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:36>, [
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateRedAlloy>],
[<appliedenergistics2:item.ItemMultiMaterial:35>, <ore:plateGlass>, <appliedenergistics2:item.ItemMultiMaterial:35>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:35>, <ore:plateRedAlloy>]]);

//64K ME Storage Component
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:38>, [
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateGlowstone>],
[<appliedenergistics2:item.ItemMultiMaterial:37>, <ore:plateGlass>, <appliedenergistics2:item.ItemMultiMaterial:37>],
[<ore:plateGlowstone>, <appliedenergistics2:item.ItemMultiMaterial:37>, <ore:plateGlowstone>]]);

//ME Storage Housing
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:39>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, null, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);

//Formation Core
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:43>, [
[<ore:plateCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:22>],
[null, null, null],
[null, null, null]]);

//Wireless Receiver
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:41>, [
[null, <appliedenergistics2:item.ItemMultiMaterial:9>, null],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiPart:140>, <ore:plateAluminium>],
[null, <ore:plateAluminium>, null]]);

//Wireless Booster
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:42>, [
[<appliedenergistics2:item.ItemMultiMaterial:8>, <ore:gemCertusQuartz>, <ore:plateEnderPearl>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>],
[null, null, null]]);

//ME Annihilation Plane
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:300>, [
[<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:8>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:44>, <ore:plateAluminium>],
[null, null, null]]);

//Cable Anchor
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 2, [<ore:craftingToolKnife>, <ore:ingotIron>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 2, [<ore:craftingToolKnife>, <ore:ingotCopper>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 3, [<ore:craftingToolKnife>, <ore:ingotBronze>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 2, [<ore:craftingToolKnife>, <ore:ingotTin>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 2, [<ore:craftingToolKnife>, <ore:ingotIron>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 4, [<ore:craftingToolKnife>, <ore:ingotSteel>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 4, [<ore:craftingToolKnife>, <ore:ingotAluminium>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 2, [<ore:craftingToolKnife>, <ore:ingotLead>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 2, [<ore:craftingToolKnife>, <ore:ingotNickel>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 2, [<ore:craftingToolKnife>, <ore:ingotSilver>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 3, [<ore:craftingToolKnife>, <ore:ingotBrass>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:120> * 3, [<ore:craftingToolKnife>, <ore:ingotInvar>]);

//ME Export Bus
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:260>, [
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ore:plateAluminium>],
[null, <minecraft:piston>, null],
[null, null, null]]);

//ME Formation Plane
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:320>, [
[<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:8>],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ore:plateAluminium>],
[null, null, null]]);

//ME Import Bus
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:240>, [
[null, <appliedenergistics2:item.ItemMultiMaterial:44>, null],
[<ore:plateAluminium>, <minecraft:sticky_piston>, <ore:plateAluminium>],
[null, null, null]]);

//P2P Tunnel - ME
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:460>, [
[null, <ore:plateAluminium>, null],
[<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>],
[<appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:7>]]);

//Illuminated Panel
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:180>, [
[null, <ore:plateGlowstone>, null],
[<ore:plateAluminium>, <ore:plateRedAlloy>, <gregtech:gt.metaitem.01:32740>],
[null, <ore:plateGlowstone>, null]]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:180>, [<appliedenergistics2:item.ItemMultiPart:200>]);

//ME Toggle Bus
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:80>, [
[null, <ore:plateRedAlloy>, null],
[<appliedenergistics2:item.ItemMultiPart:16>, <minecraft:lever>, <appliedenergistics2:item.ItemMultiPart:16>],
[null, <ore:plateRedAlloy>, null]]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:100>, [<appliedenergistics2:item.ItemMultiPart:80>]);

//ME Inverted Toggle Bus
recipes.addShapeless(<appliedenergistics2:item.ItemMultiPart:80>, [<appliedenergistics2:item.ItemMultiPart:100>]);
 
//View Cell
recipes.addShaped(<appliedenergistics2:item.ItemViewCell>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <ore:gemCertusQuartz>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);

recipes.addShapeless(<appliedenergistics2:item.ItemViewCell>, [<appliedenergistics2:item.ItemMultiMaterial:39>, <ore:gemCertusQuartz>]);

//1K ME Storage Cell
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.1k>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:35>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);
  
recipes.addShapeless(<appliedenergistics2:item.ItemBasicStorageCell.1k>, 
[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:35>]);

//4K ME Storage Cell
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.4k>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:36>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);
  
recipes.addShapeless(<appliedenergistics2:item.ItemBasicStorageCell.4k>, 
[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:36>]);
 
//16K ME Storage Cell 
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.16k>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:37>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);
  
recipes.addShapeless(<appliedenergistics2:item.ItemBasicStorageCell.16k>, 
[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:37>]);

//64K ME Storage Cell
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.64k>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:38>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);
  
recipes.addShapeless(<appliedenergistics2:item.ItemBasicStorageCell.64k>, 
[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:38>]);

//2³ Spatial Storage Cell
recipes.addShaped(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:32>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);

recipes.addShapeless(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>, 
[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:32>]);

//16³ Spatial Storage Cell
recipes.addShaped(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:33>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);

recipes.addShapeless(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>, 
[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:33>]);

//128³ Spatial Storage Cell
recipes.addShaped(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>, [
[<ore:plateGlass>, <ore:plateRedAlloy>, <ore:plateGlass>],
[<ore:plateRedAlloy>, <appliedenergistics2:item.ItemMultiMaterial:34>, <ore:plateRedAlloy>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);

recipes.addShapeless(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>, 
[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:34>]);

//Quartz Wrench
recipes.addShaped(<appliedenergistics2:item.ToolCertusQuartzWrench>, [
[<appliedenergistics2:item.ItemMultiMaterial:1>, <ore:craftingToolWrenche>, <appliedenergistics2:item.ItemMultiMaterial:1>],
[<appliedenergistics2:item.ItemMultiMaterial:1>, <appliedenergistics2:item.ItemMultiMaterial:1>, <appliedenergistics2:item.ItemMultiMaterial:1>],
[null, <appliedenergistics2:item.ItemMultiMaterial:1>, null]]);

//Matter Cannon
recipes.addShaped(<appliedenergistics2:item.ToolMassCannon>, [
[<ore:plateAluminium>, <ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:43>],
[<appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:tile.BlockDenseEnergyCell>, null],
[<ore:plateAluminium>, null, null]]);

//Memory Card
recipes.addShaped(<appliedenergistics2:item.ToolMemoryCard>, [
[<appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateAluminium>, <ore:plateAluminium>],
[<ore:plateGold>, <ore:plateRedAlloy>, <ore:plateGold>],
[null, null, null]]);

//Charged Stuff
recipes.addShaped(<appliedenergistics2:item.ToolChargedStaff>, [
[<appliedenergistics2:item.ItemMultiMaterial:1>, <appliedenergistics2:item.ItemMultiMaterial:1>, null],
[<appliedenergistics2:item.ItemMultiMaterial:1>, <Thaumcraft:FocusShock>, null],
[null, null, <ore:stickThaumium>]]);

//Entropy Manipulator
recipes.addShaped(<appliedenergistics2:item.ToolEntropyManipulator>, [
[<appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:22>, null],
[<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockEnergyCell>, null],
[null, null, <ore:stickThaumium>]]);

//Color Applicator
recipes.addShaped(<appliedenergistics2:item.ToolColorApplicator>, [
[<ore:wireGt01Aluminium>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ore:wireGt01Aluminium>],
[<appliedenergistics2:item.ItemMultiMaterial:36>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:36>],
[null, <ore:stickSteel>, null]]);

//Biometric Card
recipes.addShaped(<appliedenergistics2:item.ToolBiometricCard>, [
[<appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>, <ore:plateAluminium>],
[<ore:plateGold>, <ore:plateRedAlloy>, <ore:plateGold>],[null, null, null]]);
