//Created by DreamMasterXXL

recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);

recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [
[<ore:plateIron>, <appliedenergistics2:item.ItemMultiMaterial:7>, <ore:plateIron>],
[<ore:plateIron>, <IC2:blockMachine>, <ore:plateIron>],
[<ore:plateIron>, <appliedenergistics2:item.ItemMultiMaterial:7>, <ore:plateIron>]]);
