//Created by DreamMasterXXL

recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);

recipes.addShaped(<appliedenergistics2:tile.BlockCharger>, [
[<Railcraft:part.plate>, <appliedenergistics2:item.ItemMultiMaterial:7>, <Railcraft:part.plate>],
[<Railcraft:part.plate>, <IC2:blockMachine>, <Railcraft:part.plate>],
[<Railcraft:part.plate>, <appliedenergistics2:item.ItemMultiMaterial:7>, <Railcraft:part.plate>]]);
