//Created by DreamMasterXXL

recipes.remove(<minecraft:compass>);

recipes.addShaped(<minecraft:sand:1>, [
[<minecraft:sand>, <minecraft:dye:1>, null],
[null, null, null],
[null, null, null]]);

recipes.addShaped(<minecraft:web>, [
[<minecraft:string>, null, <minecraft:string>],
[null, <minecraft:string>, null],
[<minecraft:string>, null, <minecraft:string>]]);

recipes.addShaped(<minecraft:compass>, [
[<gregtech:gt.metaitem.01:28354>, <ore:plateIron>, <gregtech:gt.metaitem.01:28354>],
[<gregtech:gt.metaitem.01:26032>, <minecraft:comparator>, <gregtech:gt.metaitem.01:26032>],
[<gregtech:gt.metatool.01:22>, <gregtech:gt.metaitem.01:27032>, <gregtech:gt.metatool.01:16>]]);
